Script ^{
    Mod_DevKit ~{
        100=Warrior
        101=Pirate
        102=Ranger
        103=Transport
        105=Console
        107=На сколько?
        110=Open all galamap
        111=Choose size
        112=Military
        113=Pirate
        114=Rank me up stirght to Baron
        115=Rank me up stirght to Admiral
        116=Which tech level?
        117=A
        118=B
        119=C
        12=Race
        120=D
        121=E
        122=F
        123=G
        124=H
        127=Choose quantity
        128=Cheater's engine
        129=Made by..?
        13=Maloq
        130=Human
        132=Pirates
        133=Dominators
        134=UFO's (none)
        135=Cheater's radar
        137=Pick quantity?
        138=How much nodes add to cargo and how much add to node account?
        14=Peleng
        141=Fast equipment for testing purposes
        144=Teleport to other system
        146=Where to?
        147=Done.
        148=I don't want to teleport anywhere
        149=Holoproector, Pulsar, Blinker (mode SubSpaceBase)
        150=Kill pirate clan
        152=From ExpArts mod
        153=From ExpAcryn mod
        154=Choose what to do.
        155=Test trank-target
        156=Create whipping boy with choosen HP
        157=Change attack skill
        158=Change hull armor
        159=Change shield generator percent
        16=Feyan
        160=Revert all changed
        161=Revert damage counters
        164=Destroy tranclucator
        165=Show damage counters
        166=Hide damage counters
        167=Feyans
        17=Gaal
        19=Get engine
        21=Get scanner
        22=Get radar
        23=Get droid
        24=Get gripper
        27=Which exactly?
        28=Get devices
        29=Get hull
        3=DevKit
        30=Get shield generator
        33=Get money
        34=Choose how much
        37=Get artifacts
        38=Only Tranclucator
        4=Functions for testing
        43=Fill up the fuel tank
        44=Exit
        45=Get everything
        46=Get micromodules
        47=Get weapons
        49=Original
        54=Up my military or pirate rank
        57=Which exactly?
        58=Original
        61=Create stations
        63=Create wormhole
        65=Get nodes
        74=Create planet
        75=Load antidominator programs
        80=Increase hull size
        82=Repair equipment
        9=Get fuel tank
        94=MaBoKit (Evolution)
        95=Mite Hull (Expansion)
        96=PhysGun (Expansion)
        98=Which type?
        99=Hull Shadow of the Empire
    }
}
ShipInfo ^{
    AddInfo ^{
        CustomInfos ^{
            DMeter_infos ^{
                Description=Info for damage counters
                Icon=1
                Name=--
                OnActCode ^{
                    00=int set;
                    01=if(ScriptItemActionType(t_OnStep,0))
                    01 ^{
                        00=InterfaceText('StarMap','DM_1_gun','1 weapon damage:');
                        00=InterfaceText('StarMap','DM_2_gun','2 weapon damage:');
                        00=InterfaceText('StarMap','DM_3_gun','3 weapon damage:');
                        00=InterfaceText('StarMap','DM_4_gun','4 weapon damage:');
                        00=InterfaceText('StarMap','DM_5_gun','5 weapon damage:');
                        01=InterfaceText('StarMap','DM_1_gun_v',0);
                        01=InterfaceText('StarMap','DM_2_gun_v',0);
                        01=InterfaceText('StarMap','DM_3_gun_v',0);
                        01=InterfaceText('StarMap','DM_4_gun_v',0);
                        01=InterfaceText('StarMap','DM_5_gun_v',0);
                        02=InterfaceText('StarMap','DM_ion_v',0);
                        03=int damag=0;
                    }
                    02=else if(ScriptItemActionType(t_OnGettingWeaponHit))
                    02 ^{
                        00=if(ScriptItemActObject1()!=Player())exit;
                        00=set=ItemIsInUse(ScriptItemActObject2(),Player());
                        01=if(set>100)set=set-128;
                        02=InterfaceText('StarMap','DM_'+set+'_gun',ShortName(ScriptItemActObject2())+':');
                        03=cur_gun=ScriptItemActObject2();
                    }
                    03=else if(ScriptItemActionType(t_OnGettingMissileHit))
                    03 ^{
                        00=if(ScriptItemActObject1()!=Player())exit;
                        01=dword weaponR=IdToItem(MissileWeaponID(ScriptItemActObject2()));
                        03=set=ItemIsInUse(weaponR,Player());
                        04=if(set>100)set=set-128;
                        05=InterfaceText('StarMap','DM_'+set+'_gun',ShortName(weaponR+':'));
                        06=cur_gun=weaponR;
                    }
                    04=else if(ScriptItemActionType(t_OnTakingDamageEn) || ScriptItemActionType(t_OnTakingDamageSp) || ScriptItemActionType(t_OnTakingDamageMi))
                    04 ^{
                        00=int infos=ShipFindCustomShipInfoByType(ScriptItemActShip(),'DMeter_infos');
                        01=int add_damag=0;
                        02=if((ScriptItemActionType(t_OnTakingDamageEn) || ScriptItemActionType(t_OnTakingDamageSp) || ScriptItemActionType(t_OnTakingDamageMi)) && set!=0)
                        02 ^{
                            00=if(last_gun==cur_gun)add_damag=InterfaceText('StarMap','DM_'+set+'_gun_v');
                            02=InterfaceText('StarMap','DM_'+set+'_gun_v',ScriptItemActParam()+add_damag);
                            03=damag=damag+ScriptItemActParam();
                            04=if(ScriptItemActParam()>=HullHP(ScriptItemActShip()))ShipRepairEq(ScriptItemActShip());
                        }
                        04=else if(ScriptItemActionType(t_OnTakingDamageEn) && !set)
                        04 ^{
                            00=InterfaceText('StarMap','DM_ion_v',ScriptItemActParam());
                            01=damag=damag+ScriptItemActParam();
                            02=if(ScriptItemActParam()>=HullHP(ScriptItemActShip()))ShipRepairEq(ScriptItemActShip());
                        }
                        11=set=0;
                        13=last_gun=cur_gun;
                        14=ShipCustomShipInfoData(ScriptItemActShip(),infos,2,1);
                    }
                    09=else if(ScriptItemActionType(t_OnStep,11))
                    09 ^{
                        00=int infos2=ShipFindCustomShipInfoByType(ScriptItemActShip(),'DMeter_infos');
                        01=if(ShipCustomShipInfoData(ScriptItemActShip(),infos2,2)!=0)
                        01 ^{
                            00=int turn=InterfaceText('StarMap','DM_turn');
                            01=turn=turn+1;
                            02=InterfaceText('StarMap','DM_turn',turn);
                            03=int total_damag=damag+ShipCustomShipInfoData(ScriptItemActShip(),infos2,1);
                            03=str text='DMG (+DMH)';
                            04=InterfaceText('StarMap','DM_damag',DeleteTags(Format(text,'DMG',total_damag,'DMH',damag)));
                            05=ShipCustomShipInfoData(ScriptItemActShip(),infos2,1,total_damag);
                        }
                    }
                    10=else if(ScriptItemActionType(t_OnDeath))
                    10 ^{
                        00=InterfaceText('StarMap','DM_1_gun','1 weapon damage:');
                        01=InterfaceText('StarMap','DM_2_gun','2 weapon damage:');
                        02=InterfaceText('StarMap','DM_3_gun','3 weapon damage:');
                        03=InterfaceText('StarMap','DM_4_gun','4 weapon damage:');
                        04=InterfaceText('StarMap','DM_5_gun','5 weapon damage:');
                        05=InterfaceText('StarMap','DM_1_gun_v',0);
                        06=InterfaceText('StarMap','DM_2_gun_v',0);
                        07=InterfaceText('StarMap','DM_3_gun_v',0);
                        08=InterfaceText('StarMap','DM_4_gun_v',0);
                        09=InterfaceText('StarMap','DM_5_gun_v',0);
                        10=InterfaceText('StarMap','DM_ion_v',0);
                        11=InterfaceText('StarMap','DM_turn',0);
                        12=InterfaceText('StarMap','DM_damag',0);
                        13=InterfaceState('StarMap','InfoShipTranc',0);
                    }
                }
                OnActCodeTypes=t_OnStep,t_OnGettingWeaponHit,t_OnGettingMissileHit,t_OnTakingDamageEn,t_OnTakingDamageSp,t_OnTakingDamageMi,t_OnDeath
                OnActStepTypes=0,11
            }
        }
    }
}
