Data ^{
    Script ^{
        Mod_SR1BG=1,Script.Mod_SR1BG
    }
    StyleAsteroid ^{
        87=Yellow,8
        88=Yellow,8
        89=Yellow,8
        90=Yellow,8
        91=Yellow,8
        92=Yellow,8
    }
    StyleComet ^{
        87=Yellow,4
        88=Yellow,4
        89=Yellow,4
        90=Yellow,4
        91=Yellow,4
        92=Yellow,4
    }
    StyleGarbage ^{
        87=200,300,400,500,100
        88=200,300,400,500,100
        89=200,300,400,500,100
        90=200,300,400,500,100
        91=200,300,400,500,100
        92=200,300,400,500,100
    }
    StyleNebula ^{
        87=3
        88=3
        89=3
        90=3
        91=3
        92=3
    }
    StyleStar ^{
        87=00,01,02,03,04,Red
        88=00,01,02,03,04,Red
        89=00,01,02,03,04,Red
        90=00,01,02,03,04,Red
        91=00,01,02,03,04,Red
        92=00,01,02,03,04,Red
    }
}
