Bm ~{
    FormPlanetNO ~{
        Empty=Mods\Tweaks\KlaxonsBG\DATA\FormPlanetNO\Empty.gi
    }
    PlanetBG ~{
        100=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\100.gi
        101=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\101.gi
        102=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\102.gi
        103=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\103.gi
        104=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\104.gi
        105=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\105.gi
        106=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\106.gi
        107=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\107.gi
        108=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\108.gi
        109=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\109.gi
        110=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\110.gi
        111=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\111.gi
        112=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\112.gi
        113=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\113.gi
        114=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\114.gi
        115=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\115.gi
        116=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\116.gi
        117=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\117.gi
        118=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\118.gi
        200=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\200.gi
        201=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\201.gi
        202=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\202.gi
        203=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\203.gi
        204=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\204.gi
        205=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\205.gi
        206=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\206.gi
        207=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\207.gi
        208=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\208.gi
        209=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\209.gi
        210=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\210.gi
        211=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\211.gi
        212=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\212.gi
        213=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\213.gi
        214=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\214.gi
        300=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\300.gi
        301=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\301.gi
        302=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\302.gi
        303=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\303.gi
        304=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\304.gi
        305=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\305.gi
        306=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\306.gi
        307=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\307.gi
        308=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\308.gi
        309=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\309.gi
        310=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\310.gi
        311=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\311.gi
        312=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\312.gi
        313=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\313.gi
        314=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\314.gi
        315=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\315.gi
        316=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\316.gi
        317=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\317.gi
        318=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\318.gi
        Cheshilan=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\Cheshilan.gi
        Deeva=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\Deeva.gi
        Garharl=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\Garharl.gi
        None=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\None.gi
        Tristeria=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\Tristeria.gi
        Uran=Mods\Tweaks\KlaxonsBG\DATA\PlanetBG\Uran.gi
    }
}
