{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -329,
  "ViewPos.y":  -162,
  "ScriptName":  "Mod_SR1Epidemy",
  "ScriptFileOut":  "H:\\Mod_SR1Epidemy.scr",
  "ScriptTextOut":  "H:\\Mod_SR1Epidemy.txt",
  "GraphPoint.Count":  80,
  "GraphLink.Count":  74,
  "GraphRectText.Count":  0,
  "Variables.Count":  8,
  "Stars.Count":  2,
  "Planets.Count":  2,
  "Ships.Count":  1,
  "States.Count":  3,
  "Groups.Count":  1,
  "Places.Count":  2,
  "Items.Count":  1,
  "Ethers.Count":  0,
  "Dialogs.Count":  2,
  "DialogMessages.Count":  15,
  "DialogAnswers.Count":  14,
  "Operations.Count":  15,
  "Statements.Count":  14,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  550,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Да, в чем дело?",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Обратитесь к кому-нибудь другому, у меня своих дел полно.",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  670,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  14,
          "Msg":  "",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Хорошо, я сделаю, что смогу.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  410,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  25,
          "Msg":  "",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  32,
          "Msg":  "Да, конечно. Держите!",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  530,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  35,
          "Msg":  "У меня есть лекарства, только не с этой планеты. Они вам подойдут?",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  37,
          "Msg":  "К сожалению, я ничем не могу вам помочь. Честно говоря, я был очень занят.",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  450,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  39,
          "Msg":  "",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  510,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  41,
          "Msg":  "",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  320,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  50,
          "Msg":  "",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  56,
          "Msg":  "Продолжайте",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  370,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  60,
          "Msg":  "",
          "AMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  330,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  65,
          "Msg":  "",
          "AMsg.Num":  "13"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  10,
          "Msg":  "Мы обращаемся к вам с просьбой о помощи!",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  13,
          "Msg":  "Очень жаль, видно, нам суждено погибнуть в этом чертовом космосе...",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Спасибо вам, возможно, у нас еще есть надежда, если такой гуманист, как вы, придете нам на помощь. На нашем борту разразилась ужасная эпидемия, и никто не знает, что это за болезнь... Экипаж и все пассажиры заражены, несколько гуманоидов уже скончалось! Эта болезнь неизвестна нашей науке, и планета нашей приписки <Name(Planet1)> отказала нам в посадке. Мы были бы обречены, но на счастье среди пассажиров нашелся врач-гаалец. Он сообщил, что симптомы этой болезни ему знакомы, и на одной из гаальских планет существует лекарство от нее.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Только поторопитесь, мы протянем не больше <vMaxDay> дней!",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Мы будем ждать. Поторопитесь, время ограничено.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Привез? Подлети поближе.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Наконец-то! Скончались еще несколько пассажиров и второй пилот. Похоже, у нас совсем не осталось времени! Вы привезли медикаменты с планеты <Name(Planet2)>?\r\n",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  38,
          "Msg":  "Понятно. Вы просто не хотели помочь умирающим. А-а, никакой надежды уже нет, нам остается только задействовать механизм самоуничтожения. Передавайте привет нашим родным...",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  40,
          "Msg":  "Скорее, передайте их нам!",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  530,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  42,
          "Msg":  "Скорее всего, это не поможет. Ну, давайте, мы хотя бы попробуем.",
          "DMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  350,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  48,
          "Msg":  "Необычайное лекарство! Кажется, болезнь отступила. Теперь власти планеты <Name(Planet1)> дадут нам разрешение на посадку! <Name(Player())>, пассажиры нашего скромного лайнера решили сделать вам подарок в виде <GalaxyMoney(2)> cr. Деньги уже переведены на ваш счет! Огромная вам благодарность! Космосу нужно больше таких героев, как вы.",
          "DMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  51,
          "Msg":  "Нет, эти лекарства оказались бесполезны. Где вы их купили? На борту бушует эпидемия довольно редкой болезни, поэтому нам нужны были специальные лекарства, которые производятся только на планете <Name(Planet2)>! А-а, никакой надежды уже нет, нам остается только задействовать механизм самоуничтожения. Передавайте привет нашим родным...",
          "DMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  57,
          "Msg":  "Это планета <Name(Planet2)> в системе <Name(Star2)>. К  сожалению, наш запас топлива на исходе, поэтому мы не можем совершить прыжок в <Name(Star2)>, а местные власти отказывают нам в посадке. Если нам никто не поможет, мы погибнем! <Name(Player())>, слетайте туда и привезите нам лекарство. Лайнер не рассчитан на большое количество пассажиров, поэтому нам не потребуется много медикаментов. Благодарность всех пассажиров вам обеспечена.",
          "DMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  58,
          "Msg":  "Мы обречены...",
          "DMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  64,
          "Msg":  "Убирайся подальше, мы сейчас взорвемся!",
          "DMsg.Num":  "14"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dTalk",
          "Pos.x":  450,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  8        
        },
        {
          "Type":  "TDialog",
          "Name":  "dEnd",
          "Pos.x":  320,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  46        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "ill",
          "Pos.x":  130,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  4,
          "Owner":  63,
          "Group.Type":  33,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  1,
          "EmptySpace":  50,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  0,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Items":      
      [
        {
          "Type":  "TItem",
          "Name":  "iGoods",
          "Pos.x":  60,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  55,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  20,
          "Total.Lines":  5,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vBegin=CurTurn();",
              "vMaxDay=round(1.3*CountTurn(Player(), Planet2)*2);",
              "vEnd=vBegin+vMaxDay; //Крайний срок задания",
              "vState=2; //Игрок согласился помочь, выводим активное задание",
              "Ether(3, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', \"Нужно купить медикаменты на планете <Name(Planet2)> в системе <Name(Star2)>, затем привезти и отдать их <Name(GroupToShip(ill))> в системе <Name(Star1)> до <GameDateTxtByTurn(vEnd)>\", GroupToShip(ill));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  22,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vMaxDay=7;",
              "vState=1;",
              "vBegin=CurTurn();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  16,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//vState :",
              "//0-Игрок еще не разговаривал",
              "//1-Игрок отказался",
              "//2-Игрок согласился",
              "//3-Подбор груза",
              "//4-Игрок привез медикаменты, но не дал бедствующим",
              "if(!vMedOk) { //Фиксируем факт покупки медикаментов на нужной планете",
              "  if(vState==2) {",
              "    for(i=GalaxyEvents()-1; i>=0; i=i-1) {",
              "      if(GalaxyEventDate(i)<CurTurn()) break;",
              "      if(GalaxyEventType(i)=='PlayerBuysGoodsFromPlanet') {",
              "        if(GalaxyEventData(i, 0)==t_Medicine && GalaxyEventData(i, 3)==Id(Planet2)) vMedOk=1;",
              "      }",
              "    }",
              "  }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GoodsDrop(Player(), 1, 1, iGoods);",
              "vState=3;",
              "vBegin=CurTurn();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  53,
          "Total.Lines":  3,
          "Code.Type":  "Init",
          "Code":          
          [
              "vBegin=CurTurn();",
              "NoTargetToShip(GroupToShip(ill), 3); //Запрет на ограбление для ИИ",
              "UpsurgeGoods(Planet2, t_Medicine); //На планете назначения начинается распродажа медикмаментов"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  61,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!vMedOk) { //Если медикаменты не с нужной планеты, корабль взрывается",
              "  if(ShipInNormalSpace(Player()) && ShipInStar(Player(), Star1)) {",
              "    Dialog(dEnd, ill);",
              "    ShipDestroy(CurShip);",
              "  }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  62,
          "Total.Lines":  9,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!vEndDialogOk) {",
              "  if(ShipInNormalSpace(Player()) && ShipInStar(Player(), Star1)) {",
              "    vEndDialogOk=Dialog(dEnd, ill);",
              "  }",
              "}",
              "if(EndState) {",
              "  NoTargetToShip(GroupToShip(ill), 0);",
              "  ShipOut();",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  63,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vState=4;",
              "Ether(5, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', \"Нужно купить медикаменты на планете <Name(Planet2)> в системе <Name(Star2)>, затем привезти и отдать их <Name(GroupToShip(ill))> в системе <Name(Star1)> до <GameDateTxtByTurn(vEnd)>\", GroupToShip(ill));",
              "ShipDestroy(CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  67,
          "Total.Lines":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "if(GRunFrom==3 && CurTurn()-GLastTurnRun(GScriptName)>1095) {",
              "  if(!ill_Run) {",
              "    GRun();",
              "  }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  550,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  69,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ill_Run=ill_Run+1;",
              "ShipDestroy(GroupToShip(ill),0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  72,
          "Total.Lines":  32,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!vState) {",
              "  if(CountTurn(Player(), GroupToShip(ill))<5) {",
              "    Ether(1, '', \"<Name(CurShip)><br>SOS, SOS\", CurShip);",
              "  }",
              "}",
              "if((CurTurn()-vBegin)>vMaxDay) { //Если время на выполнение задания истекло, корабль взрывается, задание проваливается",
              "  ShipDestroy(CurShip);",
              "  if(vState==2) {",
              "    Ether(5, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', \"Нужно купить медикаменты на планете <Name(Planet2)> в системе <Name(Star2)>, затем привезти и отдать их <Name(GroupToShip(ill))> в системе <Name(Star1)> до <GameDateTxtByTurn(vEnd)>\", GroupToShip(ill));",
              "  }",
              "}",
              "else if(vState==1) { //То же самое, что и выше, но с выводом сообщения",
              "  if((CurTurn()-vBegin)>=vMaxDay) {",
              "    Ether(1, 'C4318BA0-921D-4A7C-9553-1C87F622D32F', \"<Name(CurShip)><br>Мы взрываем свой корабль, чтобы других не заразить. Виновником нашей смерти просим считать рейнджера <ShortName(Player())>, который отказал нам в помощи!\", CurShip);",
              "    ShipDestroy(CurShip);",
              "  }",
              "}",
              "if(ShipInNormalSpace(CurShip)) {",
              "  ShipFuel(GroupToShip(ill), 1);",
              "  if(ShipInStar(Player(), Star1)) {",
              "    if(Dist(CurShip, Player())<500) { //Начало первого диалога (просьба о помощи)",
              "      if(vState==0) {",
              "        Dialog(dTalk, ill);",
              "      }",
              "      if(vState==2) { //Начало второго диалога (игрок согласился помочь)",
              "        if(vMedOk) {",
              "          Dialog(dTalk, ill);",
              "        }",
              "      }",
              "    }",
              "  }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  75,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Если время на выполнение задания истекло, корабль взрывается, задание проваливается",
              "Ether(5, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', \"Нужно купить медикаменты на планете <Name(Planet2)> в системе <Name(Star2)>, затем привезти и отдать их <Name(GroupToShip(ill))> в системе <Name(Star1)> до <GameDateTxtByTurn(vEnd)>\", GroupToShip(ill));",
              "ShipDestroy(CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  76,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(vMedOk) vEndDialogOk=0;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  77,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Ether(5, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', \"Нужно купить медикаменты на планете <Name(Planet2)> в системе <Name(Star2)>, затем привезти и отдать их <Name(GroupToShip(ill))> в системе <Name(Star1)> до <GameDateTxtByTurn(vEnd)>\", GroupToShip(ill));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  350,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  78,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Ether(4, 'E3394CE0-4B64-4300-AC59-484317DF4BD4', \"Нужно купить медикаменты на планете <Name(Planet2)> в системе <Name(Star2)>, затем привезти и отдать их <Name(GroupToShip(ill))> в системе <Name(Star1)> до <GameDateTxtByTurn(vEnd)>\", GroupToShip(ill));",
              "ShipMoney(Player(), ShipMoney(Player())+GalaxyMoney(2));"          
          ]        
        }      
      ],
      "Places":      
      [
        {
          "Type":  "TPlace",
          "Name":  "plPlanet",
          "Pos.x":  60,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  6,
          "Place.Type":  1,
          "Angle":  "0",
          "Dist":  "0.5",
          "Radius":  400,
          "Obj1":  3,
          "Obj2":  -1        
        },
        {
          "Type":  "TPlace",
          "Name":  "plItem",
          "Pos.x":  60,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  45,
          "Place.Type":  4,
          "Angle":  "0",
          "Dist":  "0.5",
          "Radius":  50,
          "Obj1":  55,
          "Obj2":  -1        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "Planet2",
          "Pos.x":  230,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  2,
          "Race":  33,
          "Owner":  33,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        },
        {
          "Type":  "TPlanet",
          "Name":  "Planet1",
          "Pos.x":  130,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  3,
          "Race":  62,
          "Owner":  63,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  19,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "Star1",
          "Pos.x":  130,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  true,
          "NoComeKling":  true        
        },
        {
          "Type":  "TStar",
          "Name":  "Star2",
          "Pos.x":  230,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  1,
          "NoKling":  true,
          "NoComeKling":  true        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  9,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vState==0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  23,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  29,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vMedOk"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  31,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(CurTurn()-vBegin)>=vMaxDay/2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vMedOk"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  530,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  34,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!vMedOk"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  530,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  36,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GoodsCount(Player(),1)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  350,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  47,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vMedOk"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  52,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!vMedOk"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  54,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dist(CurShip,Player())<500"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  59,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vState==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  66,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vState==4"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  73,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GoodsCount(CurShip,1)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  74,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(CurTurn()-vBegin)>4"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "wait",
          "Pos.x":  130,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  5,
          "Move":  1,
          "MoveObj":  6,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dTalk",
          "OnActCode":  "dTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "take",
          "Pos.x":  130,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  44,
          "Move":  1,
          "MoveObj":  45,
          "Attack.Count":  0,
          "TakeItem":  55,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "Landing",
          "Pos.x":  130,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  49,
          "Move":  4,
          "MoveObj":  3,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "vState",
          "Pos.x":  -90,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vMaxDay",
          "Pos.x":  -90,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "9",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vBegin",
          "Pos.x":  -90,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vMedOk",
          "Pos.x":  -90,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  26,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ill_Run",
          "Pos.x":  -90,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  68,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "vEndDialogOk",
          "Pos.x":  -90,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  70,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vEnd",
          "Pos.x":  -90,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  71,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -90,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  79,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TStarLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  false,
      "DistMin":  0,
      "DistMax":  16,
      "Hole":  false    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  5,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TStateLink",
      "Begin":  5,
      "End":  44,
      "Nom":  0,
      "Arrow":  true,
      "Expr":  "vState==3",
      "Priority":  0    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  66,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  69,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  74,
      "End":  75,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  76,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  25,
  "BlockPar.EC":  
  [
    {
      "#":  "17",
      "String":  "Убирайся подальше, мы сейчас взорвемся!"    
    },
    {
      "#":  "19",
      "String":  "Обратитесь к кому-нибудь другому, у меня своих дел полно."    
    },
    {
      "#":  "20",
      "String":  "Хорошо, я сделаю, что смогу."    
    },
    {
      "#":  "21",
      "String":  "Да, конечно. Держите!"    
    },
    {
      "#":  "22",
      "String":  "У меня есть лекарства, только не с этой планеты. Они вам подойдут?"    
    },
    {
      "#":  "23",
      "String":  "К сожалению, я ничем не могу вам помочь. Честно говоря, я был очень занят."    
    },
    {
      "#":  "24",
      "String":  "Продолжайте"    
    },
    {
      "#":  "25",
      "String":  "<0><br>SOS, SOS"    
    },
    {
      "#":  "26",
      "String":  "<0><br>Мы взрываем свой корабль, чтобы других не заразить. Виновником нашей смерти просим считать рейнджера <Player>, который отказал нам в помощи!"    
    },
    {
      "#":  "27",
      "String":  "Нужно купить медикаменты на планете <0> в системе <1>, затем привезти и отдать их <2> в системе <3> до <4>"    
    },
    {
      "#":  "28",
      "String":  "Спасибо вам, возможно, у нас еще есть надежда, если такой гуманист, как вы, придете нам на помощь. На нашем борту разразилась ужасная эпидемия, и никто не знает, что это за болезнь... Экипаж и все пассажиры заражены, несколько гуманоидов уже скончалось! Эта болезнь неизвестна нашей науке, и планета нашей приписки <0> отказала нам в посадке. Мы были бы обречены, но на счастье среди пассажиров нашелся врач-гаалец. Он сообщил, что симптомы этой болезни ему знакомы, и на одной из гаальских планет существует лекарство от нее."    
    },
    {
      "#":  "29",
      "String":  "Мы будем ждать. Поторопитесь, время ограничено."    
    },
    {
      "#":  "3",
      "String":  "Мы обращаемся к вам с просьбой о помощи!"    
    },
    {
      "#":  "30",
      "String":  "Наконец-то! Скончались еще несколько пассажиров и второй пилот. Похоже, у нас совсем не осталось времени! Вы привезли медикаменты с планеты <0>?<br>"    
    },
    {
      "#":  "31",
      "String":  "Понятно. Вы просто не хотели помочь умирающим. А-а, никакой надежды уже нет, нам остается только задействовать механизм самоуничтожения. Передавайте привет нашим родным..."    
    },
    {
      "#":  "32",
      "String":  "Скорее, передайте их нам!"    
    },
    {
      "#":  "33",
      "String":  "Скорее всего, это не поможет. Ну, давайте, мы хотя бы попробуем."    
    },
    {
      "#":  "34",
      "String":  "Необычайное лекарство! Кажется, болезнь отступила. Теперь власти планеты <0> дадут нам разрешение на посадку! <PlayerFull>, пассажиры нашего скромного лайнера решили сделать вам подарок в виде <1> cr. Деньги уже переведены на ваш счет! Огромная вам благодарность! Космосу нужно больше таких героев, как вы."    
    },
    {
      "#":  "35",
      "String":  "Нет, эти лекарства оказались бесполезны. Где вы их купили? На борту бушует эпидемия довольно редкой болезни, поэтому нам нужны были специальные лекарства, которые производятся только на планете <0>! А-а, никакой надежды уже нет, нам остается только задействовать механизм самоуничтожения. Передавайте привет нашим родным..."    
    },
    {
      "#":  "36",
      "String":  "Это планета <0> в системе <1>. К  сожалению, наш запас топлива на исходе, поэтому мы не можем совершить прыжок в <2>, а местные власти отказывают нам в посадке. Если нам никто не поможет, мы погибнем! <PlayerFull>, слетайте туда и привезите нам лекарство. Лайнер не рассчитан на большое количество пассажиров, поэтому нам не потребуется много медикаментов. Благодарность всех пассажиров вам обеспечена."    
    },
    {
      "#":  "37",
      "String":  "Мы обречены..."    
    },
    {
      "#":  "38",
      "String":  "Да, в чем дело?"    
    },
    {
      "#":  "4",
      "String":  "Очень жаль, видно, нам суждено погибнуть в этом чертовом космосе..."    
    },
    {
      "#":  "6",
      "String":  "Только поторопитесь, мы протянем не больше <0> дней!"    
    },
    {
      "#":  "8",
      "String":  "Привез? Подлети поближе."    
    }  
  ]
}