{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -247,
  "ViewPos.y":  -2,
  "ScriptName":  "Mod_ShuPrison",
  "ScriptFileOut":  "H:\\Mod_ShuPrison.scr",
  "ScriptTextOut":  "H:\\Mod_ShuPrison.txt",
  "GraphPoint.Count":  17,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  10,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  2,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  470,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  13,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  0,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  15,
          "Total.Lines":  28,
          "Code.Type":  "Turn",
          "Code":          
          [
              "k = BuildListOfNewShips(tempArray, 0, 2 + 8, 1 + 2 + 4 + 8 + 16 + 128, 1, ',SubFactionPlayerMercsFixedStanding', ',Rebel,PirateRunner,Thug,Khan,RangerExplorer,RangerPirate,RangerPirateExplorer,Merc,PlayerMerc,Freelancer');",
              "if (k) {",
              "  for (i = 0; i < ArrayDim(tempArray); i = i + 1) {",
              "    k = tempArray[i];",
              "    if (IsPlayer(k)) continue;",
              "    if (ShipInPrison(k)) {",
              "      ill = 0;",
              "      if (ShipHealthFactor(k, 0) || ShipHealthFactor(k, 1) || ShipHealthFactor(k, 4) || ShipHealthFactor(k, 6) || ShipHealthFactor(k, 7) || ShipHealthFactor(k, 8) || ShipHealthFactor(k, 21) || ShipHealthFactor(k, 23)) ill = 1;",
              "      if (ShipHealthFactor(k, 13) || ShipHealthFactor(k, 18)) ill = 0;",
              "      if (ShipSkill(k, 4) == 6 || ShipSkill(k, 5) >= 5) ill = 0;",
              "      if (GetShipPirateRank(k) >= 3) ill = 0;",
              "      if (ill) {",
              "        p = GetShipPlanet(k);",
              "        if (PlanetOwner(p) == 1 || PlanetOwner(p) == 7) m = Rnd(1, 235);",
              "        if (PlanetOwner(p) == 0 || PlanetOwner(p) == 2) m = Rnd(1, 270);",
              "        if (PlanetOwner(p) == 3) m = Rnd(1, 305);",
              "        else m = Rnd(1, 330);",
              "      } else {",
              "        p = GetShipPlanet(k);",
              "        if (PlanetOwner(p) == 1 || PlanetOwner(p) == 7) m = Rnd(1, 185);",
              "        if (PlanetOwner(p) == 0 || PlanetOwner(p) == 2) m = Rnd(1, 220);",
              "        if (PlanetOwner(p) == 3) m = Rnd(1, 265);",
              "        else m = Rnd(1, 290);",
              "      }",
              "      if (m == 1) ShipDestroy(k);",
              "    }",
              "  }",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  390,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  11,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  12,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  310,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  10,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  470,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  14,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "s",
          "Pos.x":  310,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  1,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  350,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  2,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "rand",
          "Pos.x":  390,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  3,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "k",
          "Pos.x":  450,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  4,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "p",
          "Pos.x":  490,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  5,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "m",
          "Pos.x":  530,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  6,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "in",
          "Pos.x":  570,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "f",
          "Pos.x":  610,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ill",
          "Pos.x":  650,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tempArray",
          "Pos.x":  310,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}