{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -463,
  "ViewPos.y":  -261,
  "ScriptName":  "Mod_SR1Gaals&Pirates",
  "ScriptFileOut":  "H:\\Build\\Mod_SR1Gaals&Pirates.scr",
  "ScriptTextOut":  "H:\\Build\\Mod_SR1Gaals&Pirates.txt",
  "GraphPoint.Count":  79,
  "GraphLink.Count":  81,
  "GraphRectText.Count":  1,
  "Variables.Count":  12,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  6,
  "Groups.Count":  3,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  2,
  "DialogMessages.Count":  9,
  "DialogAnswers.Count":  10,
  "Operations.Count":  9,
  "Statements.Count":  25,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  130,
          "Parent":  8,
          "#":  17,
          "Msg":  "Какую еще реабилитацию?",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  -60,
          "Pos.y":  160,
          "Parent":  8,
          "#":  18,
          "Msg":  "Хорошо, я согласен.",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  -30,
          "Pos.y":  160,
          "Parent":  8,
          "#":  19,
          "Msg":  "Я не нуждаюсь в реабилитации. Я делаю, что хочу!",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  -60,
          "Pos.y":  220,
          "Parent":  8,
          "#":  23,
          "Msg":  "Да.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  -30,
          "Pos.y":  190,
          "Parent":  8,
          "#":  24,
          "Msg":  "Нет.",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  250,
          "Parent":  8,
          "#":  28,
          "Msg":  "Я перевожу деньги. ",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  280,
          "Parent":  8,
          "#":  29,
          "Msg":  "К сожалению, у меня нет такой суммы. ",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  30,
          "Pos.y":  220,
          "Parent":  8,
          "#":  31,
          "Msg":  "",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  40,
          "Pos.y":  130,
          "Parent":  8,
          "#":  76,
          "Msg":  "",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  110,
          "Pos.y":  130,
          "Parent":  8,
          "#":  77,
          "Msg":  "",
          "AMsg.Num":  "9"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  -60,
          "Pos.y":  100,
          "Parent":  8,
          "#":  16,
          "Msg":  "На связи официальный представитель гаальской Комиссии по реабилитации. Согласно плану по очистке Галактики от беззаконных элементов, вам предоставляется возможность раскаяться и получить реабилитацию.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  160,
          "Parent":  8,
          "#":  20,
          "Msg":  "Лицам, чинящим беззаконие, мы предоставляем право на чистосердечное раскаяние. Уплатив сумму в <GalaxyMoney(3,4)> cr, вы получите законный статус. После этого вы обязуетесь не осуществлять противоправных деяний. Если вы откажетесь от раскаяния, мы будем вынуждены очистить от вас Галактику.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  -60,
          "Pos.y":  190,
          "Parent":  8,
          "#":  21,
          "Msg":  "Обязуетесь ли вы никогда не покушаться на жизнь и собственность граждан и вести деятельность строго в рамках закона?",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  190,
          "Parent":  8,
          "#":  22,
          "Msg":  "В таком случае, согласно политике Комиссии по реабилитации, мы вынуждены очистить от вас Галактику.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  -60,
          "Pos.y":  250,
          "Parent":  8,
          "#":  25,
          "Msg":  "Теперь вы должны уплатить <GalaxyMoney(3,4)> cr в счет административных расходов.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  100,
          "Parent":  8,
          "#":  32,
          "Msg":  "Вы реабилитированы. Мы надеемся, что теперь вы будете дорожить своим законным статусом. Всего хорошего.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  100,
          "Parent":  8,
          "#":  35,
          "Msg":  "Вам предоставляется возможность получить реабилитацию, или быть уничтоженным.",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  100,
          "Parent":  8,
          "#":  39,
          "Msg":  "Я действую согласно директивам, полученным от Комиссии по реабилитации. Вы подлежите зачистке как нераскаявшийся преступник.",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  40,
          "Pos.y":  100,
          "Parent":  8,
          "#":  51,
          "Msg":  "Информация о ваших злостных деяних будет помещена в банк данных. Вы подлежите безусловному устранению.",
          "DMsg.Num":  "8"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dDiplomatTalk",
          "Pos.x":  590,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  8        
        },
        {
          "Type":  "TDialog",
          "Name":  "dWarriorTalk",
          "Pos.x":  110,
          "Pos.y":  0,
          "Parent":  8,
          "#":  37        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "DiplomatGroup",
          "Pos.x":  380,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  2,
          "Owner":  33,
          "Group.Type":  65,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  80,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  5,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "WarriorGroup",
          "Pos.x":  260,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  6,
          "Owner":  33,
          "Group.Type":  5,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  1,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  13,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NoTargetToShip(CurShip,0);",
              "Dialog(dDiplomatTalk,DiplomatGroup);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  190,
          "Parent":  8,
          "#":  30,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState=3;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  47,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(CurShip)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  56,
          "Total.Lines":  11,
          "Code.Type":  "Global",
          "Code":          
          [
              "if(GRunFrom==3) {",
              "  if(StatusPlayer()==-1) { //Статус игрока - пират",
              "    if(GCntRun(GScriptName)<3) { //Не более трех срабатываний скрипта",
              "      if((CurTurn()-GLastTurnRun(GScriptName,0))>800) { //Прошло не менее 800 дней с момента последнего запуска",
              "        if((GlobalRelationsShips(Player(),0,8+16+32,16)+GlobalRelationsPlanets(Player(),0,16))/2<50) { //среднеарифметическое отношение всех гаальских планет и мирных кораблей ниже 50%",
              "          GRun();",
              "        }",
              "      }",
              "    }",
              "  }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  58,
          "Total.Lines":  5,
          "Code.Type":  "Init",
          "Code":          
          [
              "//vDiplomatTalkState == 1 - начальный стейт",
              "//vDiplomatTalkState == 2 - игрок реабилитирован",
              "//vDiplomatTalkState == 3 - игрок отказался от реабилитации",
              "SetRelationPlanet(Planet1, PlayerGroup, 1);",
              "tbs = CurTurn();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  190,
          "Parent":  8,
          "#":  62,
          "Total.Lines":  11,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NoTargetToShip(GroupToShip(DiplomatGroup), 0);",
              "SetRelationPlanet(Planet1, PlayerGroup, 2);",
              "SetRelationGroup(DiplomatGroup, PlayerGroup, 2);",
              "ChangeGlobalRelationsShips(Player(), 0, 1, 50, 8+16+32, 16);",
              "ChangeGlobalRelationsPlanets(Player(), 0, 1, 50, 16);",
              "GroupSetBad(WarriorGroup, 0);",
              "GroupSetBad(DiplomatGroup, 0);",
              "ShipSetBad(GroupToShip(PlayerGroup), 0);",
              "ShipMoney(Player(), ShipMoney(Player())-GalaxyMoney(3, 4));",
              "Sound('Sound.Buy');",
              "vDiplomatTalkState=2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  69,
          "Total.Lines":  11,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if (set_relation==0)",
              "    {",
              "    set_relation=1;",
              "    for (i=0; i<StarPlanets(ShipStar(CurShip)); i=i+1)",
              "        {",
              "        planet=StarPlanets(ShipStar(CurShip),i);",
              "        if (PlanetOwner(planet)<5) RelationToRanger(planet,Player(),0);",
              "        }",
              "    }",
              "",
              "ShipOut(CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  71,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NoTargetToShip(CurShip,0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  78,
          "Total.Lines":  12,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if (!warrior_spawn) {",
              "  NoTargetToShip(GroupToShip(DiplomatGroup), 3);",
              "  warrior_spawn = 1;",
              "  timer = CurTurn() + Rnd(300, 600);",
              "  for (i = 0; i < Rnd(2, 4); i = i + 1) { //количество кораблей от 2 до 4",
              "    ship = BuyWarrior(Planet1, 200); //Покупаем военного и выдаем ему вдвое больше денег",
              "    for (j = 0; j < 4; j = j + 1) ShipRefit(ship); //Заставляем закупиться",
              "    ShipImproveItems(ship, Rnd(1, 8)); //Апгрейдим оборудование 1-8 раз",
              "    ShipJoin(WarriorGroup, ship); //Присоединяем к группе",
              "  }",
              "}",
              "if (!CountIn(WarriorGroup) && !CountIn(DiplomatGroup)) ShipOut(Player());"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "Planet1",
          "Pos.x":  210,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  1,
          "Race":  33,
          "Owner":  33,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  210,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  4,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "Star1",
          "Pos.x":  210,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  true,
          "NoComeKling":  true        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  9,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInStar(Player(),Star1)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInStar(CurShip,Star1)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  11,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  12,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dist(Player(),CurShip)<300"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -60,
          "Pos.y":  50,
          "Parent":  8,
          "#":  15,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  30,
          "Pos.y":  250,
          "Parent":  8,
          "#":  26,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= GalaxyMoney(3, 4)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -60,
          "Pos.y":  280,
          "Parent":  8,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) < GalaxyMoney(3, 4)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  50,
          "Parent":  8,
          "#":  33,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  50,
          "Parent":  8,
          "#":  34,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  36,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  50,
          "Parent":  8,
          "#":  38,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==1 || vDiplomatTalkState==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  40,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  44,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  46,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "EndState"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  48,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CountIn(WarriorGroup)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==3 || timer>CurTurn()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  40,
          "Pos.y":  50,
          "Parent":  8,
          "#":  50,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CountIn(WarriorGroup)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  70,
          "Parent":  8,
          "#":  52,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CountIn(WarriorGroup)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  54,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tbs!=CurTurn()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  55,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(GroupToShip(DiplomatGroup))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  60,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetRelationPlanet(Planet1,Player())>30"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  61,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tbs!=CurTurn()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  67,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CountIn(DiplomatGroup) || timer>CurTurn()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  72,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState!=2 && ShipInNormalSpace(CurShip)"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "DiplomatState",
          "Pos.x":  380,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  3,
          "Move":  2,
          "MoveObj":  5,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dDiplomatTalk",
          "OnActCode":  "dDiplomatTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "WarriorState",
          "Pos.x":  260,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  7,
          "Move":  2,
          "MoveObj":  5,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dWarriorTalk",
          "OnActCode":  "dWarriorTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AttackState",
          "Pos.x":  180,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  41,
          "Move":  2,
          "MoveObj":  5,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  5            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dWarriorTalk",
          "OnActCode":  "dWarriorTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "LandingState",
          "Pos.x":  260,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  43,
          "Move":  4,
          "MoveObj":  1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dWarriorTalk",
          "OnActCode":  "dWarriorTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "DLandingState",
          "Pos.x":  380,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  45,
          "Move":  4,
          "MoveObj":  1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dDiplomatTalk",
          "OnActCode":  "dDiplomatTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  80,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  57,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "vDiplomatTalkState",
          "Pos.x":  -320,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "1",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tbs",
          "Pos.x":  -210,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  53,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "script05_Run",
          "Pos.x":  -260,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  59,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "ship",
          "Pos.x":  -320,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  63,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -320,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  64,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "rand",
          "Pos.x":  -320,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  65,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "warrior_spawn",
          "Pos.x":  -320,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  66,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "timer",
          "Pos.x":  -210,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  68,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "timer_max",
          "Pos.x":  -260,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  70,
          "Var.Type":  "Int",
          "Init":  "1000",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "set_relation",
          "Pos.x":  -320,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  73,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "planet",
          "Pos.x":  -320,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  74,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -280,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  75,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGroupLink",
      "Begin":  5,
      "End":  2,
      "Nom":  0,
      "Arrow":  true,
      "Rel1":  5,
      "Rel2":  1,
      "WarWeightMin":  "0",
      "WarWeightMax":  "1000"    
    },
    {
      "Type":  "TGroupLink",
      "Begin":  5,
      "End":  6,
      "Nom":  0,
      "Arrow":  true,
      "Rel1":  5,
      "Rel2":  1,
      "WarWeightMin":  "0",
      "WarWeightMax":  "1000"    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  67,
      "End":  69,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  71,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  72,
      "End":  67,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  71,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  62,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -274,
      "Rect.Top":  -205,
      "Rect.Right":  -81,
      "Rect.Bottom":  -107,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  -1,
      "AlignRect":  false,
      "Text":  "Удалить с НГ:",
      "Color":  0,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  16,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "На связи официальный представитель гаальской Комиссии по реабилитации. Согласно плану по очистке Галактики от беззаконных элементов, вам предоставляется возможность раскаяться и получить реабилитацию."    
    },
    {
      "#":  "1",
      "String":  "Лицам, чинящим беззаконие, мы предоставляем право на чистосердечное раскаяние. Уплатив сумму в <0> cr, вы получите законный статус. После этого вы обязуетесь не осуществлять противоправных деяний. Если вы откажетесь от раскаяния, мы будем вынуждены очистить от вас Галактику."    
    },
    {
      "#":  "10",
      "String":  "Хорошо, я согласен."    
    },
    {
      "#":  "11",
      "String":  "Я не нуждаюсь в реабилитации. Я делаю, что хочу!"    
    },
    {
      "#":  "12",
      "String":  "Да."    
    },
    {
      "#":  "13",
      "String":  "Нет."    
    },
    {
      "#":  "14",
      "String":  "Я перевожу деньги. "    
    },
    {
      "#":  "15",
      "String":  "К сожалению, у меня нет такой суммы. "    
    },
    {
      "#":  "2",
      "String":  "Обязуетесь ли вы никогда не покушаться на жизнь и собственность граждан и вести деятельность строго в рамках закона?"    
    },
    {
      "#":  "3",
      "String":  "В таком случае, согласно политике Комиссии по реабилитации, мы вынуждены очистить от вас Галактику."    
    },
    {
      "#":  "4",
      "String":  "Теперь вы должны уплатить <0> cr в счет административных расходов."    
    },
    {
      "#":  "5",
      "String":  "Вы реабилитированы. Мы надеемся, что теперь вы будете дорожить своим законным статусом. Всего хорошего."    
    },
    {
      "#":  "6",
      "String":  "Вам предоставляется возможность получить реабилитацию, или быть уничтоженным."    
    },
    {
      "#":  "7",
      "String":  "Я действую согласно директивам, полученным от Комиссии по реабилитации. Вы подлежите зачистке как нераскаявшийся преступник."    
    },
    {
      "#":  "8",
      "String":  "Информация о ваших злостных деяних будет помещена в банк данных. Вы подлежите безусловному устранению."    
    },
    {
      "#":  "9",
      "String":  "Какую еще реабилитацию?"    
    }  
  ]
}