Data ^{
    StyleFaceFei ^{
        15=RWPTLD
        16=RWPTLD
        17=RWPTLD
        18=RWPTLD
        19=RWPTLD
        20=RWPTLD
        21=RWPTLD
        22=RWPTLD
        23=RWPTLD
        24=RWPTLD
        25=RWPTLD
    }
    StyleFaceGaal ^{
        15=RWPTLD
        16=RWPTLD
        17=RWPTLD
        18=RWPTLD
        19=RWPTLD
        20=RWPTLD
        21=RWPTLD
        22=RWPTLD
        23=RWPTLD
        24=RWPTLD
        25=RWPTLD
        26=RWPTLD
    }
    StyleFaceMaloc ^{
        15=RWPTLD
        16=RWPTLD
        17=RWPTLD
        18=RWPTLD
        19=RWPTLD
        20=RWPTLD
        21=RWPTLD
        22=RWPTLD
        23=RWPTLD
        24=RWPTLD
        25=RWPTLD
    }
    StyleFacePeleng ^{
        15=RWPTLD
        16=RWPTLD
        17=RWPTLD
        18=RWPTLD
        19=RWPTLD
        20=RWPTLD
        21=RWPTLD
        22=RWPTLD
        23=RWPTLD
    }
    StyleFacePeople ^{
        33=RWPTLD,visor
        34=RWPTLD,helmet
        35=RWPTLD,visor
        36=RWPTLD,visor
        37=RWPTLD,visor
        38=RWPTLD,visor
        39=RWPTLD,visor
        40=RWPTLD,visor
        41=RWPTLD,visor
        42=RWPTLD,visor
        43=RWPTLD
        44=RWPTLD,visor
    }
}
