Data ^{
    Script ^{
        Mod_ExpImplants=1,Script.Mod_ExpImplants
    }
    StyleFaceFei ^{
        00=RWPTLD
        01=RWPTLD
        02=RWPTLD
        03=RWPTLD
        04=RWPTLD
        05=RWPTLD
        06=RWPTLD
        07=RWPTLD
        08=RWPTLD
        09=RWPTLD
        10=RWPTLD,glasses
        11=RWPTLD
        12=D,visor
        13=WPR,helmet
        14=P,helmet
    }
    StyleFaceGaal ^{
        00=RWPTLD
        01=RWPTLD
        02=RWPTLD
        03=RWPTLD
        04=RWPTLD
        05=RWPTLD
        06=RWPTLD
        07=RWPTLD
        08=RWPTLD,glasses
        09=RWPTLD
        10=D,glasses
        11=WPR
        12=WPR,helmet
        13=WPR,helmet
        14=P
    }
    StyleFaceMaloc ^{
        00=RWPTLD
        01=RWPTLD
        02=RWPTLD
        03=RWPTLD
        04=RWPTLD,glasses
        05=RWPTLD
        06=RWPTLD,glasses
        07=D
        08=WPR,helmet
        09=WPR,glasses
        10=WPR,helmet
        11=WPR
        12=WPR
        13=WPR,visor
        14=P
    }
    StyleFacePeleng ^{
        00=RWPTLD
        01=RWPTLD
        02=RWPTLD
        03=RWPTLD
        04=RWPTLD,glasses
        05=D
        06=WPR,helmet
        07=WPR,glasses
        08=WPR
        09=WPR,glasses
        10=WPR,helmet
        11=P,helmet
        12=P,glasses
        13=P,helmet
        14=P,visor
    }
    StyleFacePeople ^{
        00=RWPTLD
        01=RWPTLD,visor
        02=RWPTLD,visor
        03=RWPTLD,visor
        04=RWPTLD,glasses
        05=RWPTLD
        06=RWPTLD,helmet
        07=RWPTLD
        08=RWPTLD,visor
        09=RWPTLD,helmet
        10=RWPTLD,helmet
        11=RWPTLD,helmet
        12=RWPTLD
        13=PR
        14=D
        15=WPR
        16=WPR
        17=PR
        18=P
        19=RWPTLD
        20=RWPTLD
        21=RWPTLD,visor
        22=RWPTLD
        23=RWPTLD,visor
        24=W,helmet
        25=
        26=visor
        27=glasses
        28=
        29=
        30=visor
        31=
        32=
    }
}
