Name=UIRecolor_ExpInfoCenter
Author=denball
Conflict=
Priority=11
Dependence=ExpInfoCenter
Section=Твики
SectionEng=Tweaks
Languages=Rus,Eng
SmallDescription=<color=212,24,24>Внимание! Не включать без модов на перекраску интерфейса!</color> Добавляет совместимость с модом <color=0,150,50>ExpInfoCenter</color>. <color=0,132,15>(легален)</color>
FullDescription=Добавляет совместимость с модом <color=0,150,50>ExpInfoCenter</color>. <color=0,132,15>(легален)</color>
FullDescription=<color=212,24,24>Внимание! Перед активацией данного мода убедитесь в том, что у вас включен один из модов на перекраску интерфейса: </color> <color=0,50,200>UIRecolorBlue</color>, <color=0,50,200>UIRecolorDarkGrey</color>, <color=0,50,200>UIRecolorGreen</color>, <color=0,50,200>UIRecolorGrey</color>, <color=0,50,200>UIRecolorRed</color>.
SmallDescriptionEng=Adds compatibility with <color=0,150,50>ExpInfoCenter</color> mod. <color=0,132,15>(legal)</color>
FullDescriptionEng=Adds compatibility with <color=0,150,50>ExpInfoCenter</color> mod. <color=0,132,15>(legal)</color>
