Name=UIRecolorGrey
Author=denball
Conflict=UIRecolorBlue,UIRecolorDarkGrey,UIRecolorGreen,UIRecolorRed
Priority=11
Dependence=
Section=Твики
SectionEng=Tweaks
Languages=Rus,Eng
SmallDescription=Перекрашивает интерфейс в <color=127,127,127>серый</color> цвет. <color=0,132,15>(легален)</color>
FullDescription=Перекрашивает интерфейс в <color=127,127,127>серый</color> цвет. <color=0,132,15>(легален)</color>
SmallDescriptionEng=Recolors interface in <color=127,127,127>grey</color> color. <color=0,132,15>(legal)</color>
FullDescriptionEng=Recolors interface in <color=127,127,127>grey</color> color. <color=0,132,15>(legal)</color>
