{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -382,
  "ViewPos.y":  -117,
  "ScriptName":  "Mod_RevScientist",
  "ScriptFileOut":  "H:\\Mod_RevScientist.scr",
  "ScriptTextOut":  "H:\\Mod_RevScientist.txt",
  "GraphPoint.Count":  48,
  "GraphLink.Count":  36,
  "GraphRectText.Count":  1,
  "Variables.Count":  7,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  3,
  "States.Count":  4,
  "Groups.Count":  3,
  "Places.Count":  2,
  "Items.Count":  2,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  5,
  "DialogAnswers.Count":  5,
  "Operations.Count":  9,
  "Statements.Count":  5,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Нет, мне все это не нужно. У меня капсула спасательная. Распилить надо, а то заклинило ее",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Много вопросов задаёшь. Пили давай!",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  29,
          "Msg":  "Доктор, ты как?",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "hangar",
          "Pos.x":  610,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  31,
          "Msg":  "Смотри не обмани, а то военным быстро тебя сдам",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  670,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  36,
          "Msg":  "",
          "AMsg.Num":  "4"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  24,
          "Msg":  "    Ты, <Player>, находишься на пиратской станции. Тут не действуют никакие законы, и ты можешь спокойно совершать любые сделки купли/продажи, не боясь никого. У нас свободная продажа наркоты и оружия. Можешь взглянуть на наше оборудование, у нас полно всякого хлама.<br>Интересуют особые услуги?<br>За деньги мы изменим твое подданство, и даже снабдим тебя антидоминаторскими программами.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Вот эта что ли, в трюме которая? Интересная. И дорогая какая! Может, ее открыть аккуратно?",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Готово. Вытаскивай \"пленника\" оттуда.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Да жив, можно сказать... Ты это, через пару деньков за наградой прилетай. А я пока оклемаюсь да обживусь на новом месте.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  35,
          "Msg":  "<Player>, это опять я. Собственно, презент готов: я восстановил по памяти ручной фазер, теперь он твой. Я его выброшу в шлюз сейчас, а ты подлети и подбери его около базы.\r\nДо встречи!",
          "DMsg.Num":  "4"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dDoctor",
          "Pos.x":  640,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  21        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "SBGroup",
          "Pos.x":  330,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  1,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "SB"        
        },
        {
          "Type":  "TGroup",
          "Name":  "War",
          "Pos.x":  240,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  12,
          "Owner":  63,
          "Group.Type":  5,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  1,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "PBGroup",
          "Pos.x":  440,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  17,
          "Owner":  62,
          "Group.Type":  1,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  21,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "PB"        
        }      
      ],
      "Items":      
      [
        {
          "Type":  "TItem",
          "Name":  "iCapsuleP",
          "Pos.x":  330,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  8,
          "Class":  4,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  "Capsule"        
        },
        {
          "Type":  "TItem",
          "Name":  "iFazer",
          "Pos.x":  440,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  20,
          "Class":  5,
          "Item.Type":  5,
          "Size":  65,
          "Level":  1,
          "Radius":  150,
          "Owner":  2,
          "Useless":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  32,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vState = 3;",
              "vTimer = CurTurn() + 5;",
              "ReleaseItemFromScript(iCapsuleP);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  37,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vState = 4;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  38,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SkipGreeting();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "if (!GCntRun(GScriptName)) {",
              "  if (GRunFrom == 3) {",
              "    if (CurTurn() >= 900) GRun();",
              "  }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  10,
          "Code.Type":  "Init",
          "Code":          
          [
              "//vState == 0 - начальный стейт",
              "//vState == 1 - научка взорвана, выводится новость, капсула ждет подбора",
              "//vState == 2 - игрок подобрал капсулу",
              "//vState == 3 - капсула привезена на ПБ",
              "//vState == 4 - квест пройден, сброс фазера в космос",
              "vLastSBName = Name(GroupToShip(SBGroup));",
              "vNewSBName = \"Аннигиляции\";",
              "AddPlanetNews(\"Новости научного мира:<br> <vLastSBName> в системе <Name(Star)> торжественно была переименована в Научную Базу <vNewSBName>! Однако, ближайшие пару дней ученые собираются посвятить синтезу спиртосодержащих веществ, которые впоследствии планируется использовать для протирания сверхточного оборудования, поэтому антидоминаторские исследования приостановлены. По подсчетам наших аналитиков, переименование станции обошлось Межзвездной Коалиции в <GalaxyMoney(2)> cr.\");",
              "SetName(GroupToShip(SBGroup), vNewSBName);",
              "vTimer = CurTurn() + 10;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  44,
          "Total.Lines":  9,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if (ShipInStar(Player(), Star)) {",
              "  if (vState == 1) {",
              "    if (!ItemIn(iCapsuleP, Player())) Ether(1, '8E4B1F72-8A0A-441E-9C5F-49AF80B98E36', \"Ааааааа!!! Я два дня просидел в этой проклятой штуковине, и она, похоже, не открывается ни изнутри ни снаружи! Отвези меня... нет, военные меня посадят или даже расстреляют за то что я сделал... На пиратскую базу меня отвези. За это получишь от меня... Черт, ничего ведь нет... Э-ээ... А, получишь пушку крутую. Черт, черт, черт! В этой жестянке обратной связи нет... Короче, рейнджер, надеюсь на твою жадность - помоги мне, а я помогу тебе... Я в капсуле спасательной. На месте, где <clr>Научная База<clrEnd> <vNewSBName>... была...\");",
              "    else vState = 2;",
              "  }",
              "}",
              "if (vState == 1 || vState == 2) {",
              "  if(!ItemExist(iCapsuleP)) AllShipOut();",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  45,
          "Total.Lines":  14,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if (vState == 3) {",
              "  if (CurTurn() >= vTimer) {",
              "    Dialog(dDoctor, PBGroup);",
              "  }",
              "} else if (vState == 4) {",
              "  i = CreateEquipment(t_Weapon6, 10, GalaxyTechLevel(), PirateClan);",
              "  ModuleToEquipment(FindBonusByNameInCfg('120'), i);",
              "  SetName(i, '<color=255,167,84>' + \"Ручной фазер\" + '</color>');",
              "  AddItemToShip(GroupToShip(PBGroup), i);",
              "  LinkItemToScript(i, iFazer);",
              "  DropScriptItem(CurShip, iFazer);",
              "  ReleaseItemFromScript(iFazer);",
              "  AllShipOut();",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  46,
          "Total.Lines":  10,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if (!vState) {",
              "  if (CurTurn() >= vTimer) {",
              "    if (Dist(Player(), PlaceSB) > 200) {",
              "      DropScriptItem(CurShip, iCapsuleP);",
              "      AddPlanetNews(\"Срочная новость!<br> Сегодня произошел взрыв в системе <Name(Star)>, взорвалась Научная База <vNewSBName>. Предварительной версией произошедшей трагедии эксперты считают взрыв топливного бака.\");",
              "      vState = 1;",
              "      ShipDestroy(CurShip);",
              "    }",
              "  }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  47,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if (!ItemExist(iCapsuleP)) ShipOut(CurShip);",
              "else if (ItemIn(iCapsuleP, Player())) ShipOut(CurShip);",
              "else if (ItemIn(iCapsuleP, War)) AllShipOut();"          
          ]        
        }      
      ],
      "Places":      
      [
        {
          "Type":  "TPlace",
          "Name":  "PlaceSB",
          "Pos.x":  390,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  11,
          "Place.Type":  5,
          "Angle":  "0",
          "Dist":  "0.00999999977648258",
          "Radius":  100,
          "Obj1":  4,
          "Obj2":  -1        
        },
        {
          "Type":  "TPlace",
          "Name":  "pCapsule",
          "Pos.x":  390,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  16,
          "Place.Type":  4,
          "Angle":  "0",
          "Dist":  "0.5",
          "Radius":  50,
          "Obj1":  8,
          "Obj2":  -1        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "Planet",
          "Pos.x":  330,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  1,
          "Race":  63,
          "Owner":  63,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  1,
          "Player":  false,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "SB"        
        },
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  3,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  18,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  1,
          "Player":  false,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "PB"        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "Star",
          "Pos.x":  330,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  14,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ItemIn(iCapsuleP, GroupToShip(SBGroup))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  22,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vState == 2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  23,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemIn(iCapsuleP, Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vState == 3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  34,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CurTurn() >= vTimer"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "SBState",
          "Pos.x":  330,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  5,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "WaitingState",
          "Pos.x":  240,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  13,
          "Move":  4,
          "MoveObj":  1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateTake",
          "Pos.x":  240,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  15,
          "Move":  1,
          "MoveObj":  16,
          "Attack.Count":  0,
          "TakeItem":  8,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "PBState",
          "Pos.x":  440,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  19,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "vLastSBName",
          "Pos.x":  -30,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  6,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vNewSBName",
          "Pos.x":  -30,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vState",
          "Pos.x":  80,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vTimer",
          "Pos.x":  80,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vDoctorGState",
          "Pos.x":  -260,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  39,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "vNews",
          "Pos.x":  -260,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  40,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  80,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  41,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  5,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -278,
      "Rect.Top":  111,
      "Rect.Right":  -83,
      "Rect.Bottom":  369,
      "FStyle":  1,
      "FColor":  0,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  -1,
      "AlignRect":  false,
      "Text":  "Удоли",
      "Color":  0,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  14,
  "BlockPar.EC":  
  [
    {
      "#":  "12",
      "String":  "<Player>, это опять я. Собственно, презент готов: я восстановил по памяти ручной фазер, теперь он твой. Я его выброшу в шлюз сейчас, а ты подлети и подбери его около базы.<br>До встречи!"    
    },
    {
      "#":  "13",
      "String":  "Нет, мне все это не нужно. У меня капсула спасательная. Распилить надо, а то заклинило ее"    
    },
    {
      "#":  "28",
      "String":  "Да жив, можно сказать... Ты это, через пару деньков за наградой прилетай. А я пока оклемаюсь да обживусь на новом месте."    
    },
    {
      "#":  "30",
      "String":  "Доктор, ты как?"    
    },
    {
      "#":  "31",
      "String":  "    Ты, <Player>, находишься на пиратской станции. Тут не действуют никакие законы, и ты можешь спокойно совершать любые сделки купли/продажи, не боясь никого. У нас свободная продажа наркоты и оружия. Можешь взглянуть на наше оборудование, у нас полно всякого хлама.<br>Интересуют особые услуги?<br>За деньги мы изменим твое подданство, и даже снабдим тебя антидоминаторскими программами."    
    },
    {
      "#":  "32",
      "String":  "Вот эта что ли, в трюме которая? Интересная. И дорогая какая! Может, ее открыть аккуратно?"    
    },
    {
      "#":  "33",
      "String":  "Готово. Вытаскивай \"пленника\" оттуда."    
    },
    {
      "#":  "34",
      "String":  "Много вопросов задаёшь. Пили давай!"    
    },
    {
      "#":  "35",
      "String":  "Смотри не обмани, а то военным быстро тебя сдам"    
    },
    {
      "#":  "36",
      "String":  "Аннигиляции"    
    },
    {
      "#":  "38",
      "String":  "Срочная новость!<br> Сегодня произошел взрыв в системе <0>, взорвалась Научная База <1>. Предварительной версией произошедшей трагедии эксперты считают взрыв топливного бака."    
    },
    {
      "#":  "41",
      "String":  "Ручной фазер"    
    },
    {
      "#":  "42",
      "String":  "Новости научного мира:<br> <0> в системе <1> торжественно была переименована в Научную Базу <2>! Однако, ближайшие пару дней ученые собираются посвятить синтезу спиртосодержащих веществ, которые впоследствии планируется использовать для протирания сверхточного оборудования, поэтому антидоминаторские исследования приостановлены. По подсчетам наших аналитиков, переименование станции обошлось Межзвездной Коалиции в <3> cr."    
    },
    {
      "#":  "43",
      "String":  "Ааааааа!!! Я два дня просидел в этой проклятой штуковине, и она, похоже, не открывается ни изнутри ни снаружи! Отвези меня... нет, военные меня посадят или даже расстреляют за то что я сделал... На пиратскую базу меня отвези. За это получишь от меня... Черт, ничего ведь нет... Э-ээ... А, получишь пушку крутую. Черт, черт, черт! В этой жестянке обратной связи нет... Короче, рейнджер, надеюсь на твою жадность - помоги мне, а я помогу тебе... Я в капсуле спасательной. На месте, где <clr>Научная База<clrEnd> <0>... была..."    
    }  
  ]
}