Items ^{
    Weapon ^{
        CustomWeapon ^{
            Railgun ~{
                BaseGun=Disintegrator
                MinDamage=1
                MaxDamage=1
                DamageSet=Energy,Undefendable
                ShotType=Normal
                Speed=95
                AverageRadius=265
                SecondaryDamageRadius=0
                MissileRadius=0
                MissileMinSpeed=0
                MissileMaxSpeed=0
                MissileChanceToBeHit=0
                mWeaponDamage=1.00,1.10,1.15,1.20,1.25,1.30,1.35,1.40
                ShotsPerTurn=1
                ArcadeType=Disintegrator
                MiningFactor=1
                kCost=40
                AverageSize=90
                TechLevel=7
                InventTechLevel=Flow_Blaster
                StoreAvailability=NotSold
                ShotEffectPath=Weapon.10
                ShotEffectPalette=50
                SplashEffectPath=Weapon.NoGraph
                MissileExplosionEffectPath=
            }
            ShuDomiks ~{
                1=Railgun
                Count=0
            }
            StatsVersion ^{
                ShuDomiks=26.10.20
            }
        }
        Name ^{
            Railgun=РљР»РѕРїРѕР±РѕР№РєР°
        }
        OriginalWeaponType ^{
            Atomic_Vision=10
            Caphasitor=17
            Disintegrator=11
            Electronic_Cutter=8
            Esodapher=16
            Flow_Blaster=7
            Flux=3
            Fragmentation_Cannon=2
            IMHO-9000=13
            Industrial_Laser=1
            Lirecron=18
            Missile_Launcher=4
            Multiresonator=9
            Torpedo_Tube=15
            Treton=5
            Turbogravitron=12
            Vertix=14
            Wave_Phaser=6
        }
        Text ^{
            Railgun=Р Р°Р·СЂСѓС€Р°РµС‚ Р»РѕРіРёРєСѓ РїРѕРІРµСЃС‚РІРѕРІР°РЅРёСЏ РІ РїРѕСЃСЂРµРґСЃС‚РІРµРЅРЅС‹С… СЂР°СЃСЃРєР°Р·Р°С…, РЅР°РїРѕР»РЅСЏСЏ СЃСЋР¶РµС‚ РІРЅРµР·Р°РїРЅС‹РјРё <color=255,240,100>"Р’РћРўР­РўРћРџРћР’РћР РћРў!"</color>, С‚РµРј СЃР°РјС‹Рј РїСЂРµРІСЂР°С‰Р°СЏ РµРіРѕ РІ РµС‰С‘ РјРµРЅРµРµ СѓРґРѕР±РѕРІР°СЂРёРјРѕРµ РіРѕРІРЅРѕ.
        }
    }
}
Artefacts ^{
    CustomArtefacts ^{
        TechDirector ^{
            Broken=(unfocused)
            BrokenInBattle=(unfocused)
            BrokenInUse=(unfocused)
            Cost=2500
            Name=Tech-director
            OnActCode ^{
                01=dword cur_item = CurItem();
                02=dword scaner = ScriptItemActObject1();
                03=if(ItemDurability(cur_item) < 10)
                04 ^{
                    01=if(ItemType(scaner) == t_Scaner)
                    02 ^{
                        01=if(ItemOwner(scaner) == Kling)
                        02 ^{
                            01=if(ScriptItemActionType(t_OnCheckingUsability))
                            02 ^{
                                01=ScriptItemActParam(1);
                                02=exit;
                            }
                            03=else
                            04 ^{
                                01=unknown tarr = newarray(2);
                                02=int sub_race = ItemSubrace(scaner);
                                03=int serie_set = 0;
                                04=if(sub_race != 0)
                                05 ^{
                                    01=tarr[0] = '<color=220,0,0>Blazeroidal</color>';
                                    02=serie_set = serie_set + 1;
                                }
                                06=if(sub_race != 1)
                                07 ^{
                                    01=if(!serie_set) tarr[0] = '<color=0,140,220>Kelleroidal</color>';
                                    02=else tarr[1] = '<color=0,140,220>Kelleroidal</color>';
                                    03=serie_set = serie_set + 2;
                                }
                                08=if(sub_race != 2)
                                09 ^{
                                    01=tarr[1] = '<color=50,140,15>Terronoidal</color>';
                                    02=serie_set = serie_set + 4;
                                }
                                10=int chosen_serie = ListBox('Select desired frequency:', tarr);
                                11=if(chosen_serie > -1)
                                12 ^{
                                    01=str serie_name;
                                    02=if(!chosen_serie)
                                    03 ^{
                                        01=if((serie_set & 1)) serie_name = 'blazeroidal';
                                        02=else
                                        03 ^{
                                            01=serie_name = 'kelleroidal';
                                            02=chosen_serie = 1;
                                        }
                                    }
                                    04=else
                                    05 ^{
                                        01=if((serie_set & 2)) serie_name = 'kelleroidal';
                                        02=else
                                        03 ^{
                                            01=serie_name = 'terronoidal';
                                            02=chosen_serie = 2;
                                        }
                                    }
                                    06=ItemSubrace(scaner, chosen_serie);
                                    07=Sound('Sound.SaveLoadLoop');
                                    08=ItemDurability(cur_item, ItemDurability(cur_item) - Rnd(10, 20));
                                    09=if(ItemDurability(cur_item) < 0) ItemDurability(cur_item, 0);
                                    10=MessageBox(Format('<color=0,50,200>Tech-detector</color> configured to #0# frequency.', '#0#', serie_name));
                                }
                            }
                        }
                        03=else if(ScriptItemActionType(t_OnAnotherItem)) ScriptItemActParam(2);
                    }
                    03=else if(ScriptItemActionType(t_OnAnotherItem)) ScriptItemActParam(2);
                }
                05=MessageBox('<color=0,50,200>Tech-director</color> is unfocused, scanner configuration is impossible.');
            }
            OnActCodeTypes=t_OnCheckingUsability,t_OnAnotherItem
            Size=5
            Text=Allows to reconfigure dominator's <color=255,240,100>tech-detector</color> to frequency of <color=255,240,100>any other</color> dominator series.
        }
    }
}
MicroModuls ^{
    ShuDomiks_BertorDomHull ^{
        Equipments=Hull
        Fragility=80
        LockedAcryn=3
        Name=</color><Type> hull dominator
        NonSearchable=1
        Owner=Kling
        Priority=0
        Special=1
        Text=<color=248,252,248>Giant heavyarmored spacecraft carrier usually compared to Linkor class military ship of the Coalition. Besides Klig fireships launching can repair or empower all nearby dominator ships.</color>
    }
    ShuDomiks_BlazerHull ^{
        CustomTag=blazer_hull
        Equipments=Hull
        FragilityMissile=80
        LockedAcryn=3
        NonSearchable=1
        Owner=Kling
        Priority=0
        Special=1
    }
    ShuDomiks_BlazerMassacre ^{
        Cost=500
        Equipments=W12
        Fragility=0
        KindGraph=dmg
        LockedAcryn=3
        Name=Massacre
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=3
        Size=150
        Special=1
        Text=<color=248,252,248>Unique Turbogravitron of <clr>Blazer<clrEnd> called </color><color=255,0,0>'Massacre'</color><color=248,252,248>, is a dream of any warrior or collector. A weapon of horryfying power, which is able to eliminate even the most dangerous ships with remarkable accuracy. According to the legends, the Turbogravitron runs on some endless kind of energy and can work for thousands of years.</color>
        Text=<clr><clrEnd>
        Text=Bonus damage on injured targets: up to <clr>33%<clrEnd>
        Text=Additonal effect: <clr>deceleration<clrEnd>
        WeaponMods=BonusToDamaged,Decelerate,NoDelta
        bonWEnergy=81
        bonWRadius=50
    }
    ShuDomiks_DetrimentEqDomModLocked ^{
        Cost=150
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        Fragility=100
        KindGraph=DomMod
        LockedAcryn=3
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        Size=115
        Special=1
        Text=<color=248,252,248>Unknown <clr>dominator<clrEnd> equipment modification. Special properties locked. Ask on <clr>Research Station<clrEnd> or <clr>Dominion<clrEnd> in order to unlock.</color>
        bonRadar=-150
        bonWEnergy=6
        bonWMissile=8
        bonWRadius=-10
        bonWSplinter=8
    }
    ShuDomiks_DetrimentEqDomModUnlocked ^{
        Cost=150
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        Fragility=80
        KindGraph=DomMod
        LockedAcryn=3
        NonSearchable=1
        Owner=Kling
        Priority=0
        Size=100
        Special=1
        Text=<color=248,252,248>Unique <clr>dominator<clrEnd> equipment modification named </color>"Detriment". <color=248,252,248>Equipment with this modification changes targeting system in order to fire more accurate at shorter distances.</color>
        Text=<clr><clrEnd>
        Text=Energy weapons damage: <bonWEnergy>
        Text=Fragmentation weapons damage: <bonWSplinter>
        Text=Missile weapons damage: <bonWMissile>
        Text=Firing range: <bonWRadius>
        Text=Radar range: <bonRadar> mln. km.
        bonRadar=-150
        bonWEnergy=6
        bonWMissile=8
        bonWRadius=-10
        bonWSplinter=8
    }
    ShuDomiks_EnergizeEqDomModLocked ^{
        Cost=150
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        Fragility=100
        KindGraph=DomMod
        LockedAcryn=3
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        Size=107
        Special=1
        Text=<color=248,252,248>Unknown <clr>dominator<clrEnd> equipment modification. Special properties locked. Ask on <clr>Research Station<clrEnd> or <clr>Dominion<clrEnd> in order to unlock.</color>
        bonDef=4
        bonMass=7
    }
    ShuDomiks_EnergizeEqDomModUnlocked ^{
        Cost=150
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        Fragility=117
        KindGraph=DomMod
        LockedAcryn=3
        NonSearchable=1
        Owner=Kling
        Priority=0
        Size=107
        Special=1
        Text=<color=248,252,248>Unique <clr>dominator<clrEnd> equipment modification named </color>"Energize"<color=248,252,248>. An additional shield generator protects the ship from incoming damage, but increases its mass.</color>
        Text=<clr><clrEnd>
        Text=Shield generator: <bonDef>
        Text=Ship mass: <bonMass><clr>%<clrEnd>
        bonDef=4
        bonMass=7
    }
    ShuDomiks_EquantorDomHull ^{
        Equipments=Hull
        Fragility=90
        LockedAcryn=3
        Name=</color><Type> hull dominator
        NonSearchable=1
        Owner=Kling
        Priority=0
        Special=1
        Text=<color=248,252,248>Heavy artillery dominator ship, usually even stronger than the Coalition Cruiser class military ships. Specializes on long-range energy weapons.</color>
    }
    ShuDomiks_ExtraSpecialsLineBreak ^{
        Equipments=Any
        ExText=<clr><clrEnd>
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
    }
    ShuDomiks_GlueEqDomModLocked ^{
        Cost=150
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        Fragility=74
        KindGraph=DomMod
        LockedAcryn=3
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        Size=100
        Special=1
        Text=<color=248,252,248>Unknown <clr>dominator<clrEnd> equipment modification. Special properties locked. Ask on <clr>Research Station<clrEnd> or <clr>Dominion<clrEnd> in order to unlock.</color>
        bonDroid=12
        bonSkill2=-1
        bonSkill3=1
        bonSpeed=-20
    }
    ShuDomiks_GlueEqDomModUnlocked ^{
        Cost=150
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        Fragility=83
        KindGraph=DomMod
        LockedAcryn=3
        NonSearchable=1
        Owner=Kling
        Priority=0
        Size=100
        Special=1
        Text=<color=248,252,248>Unique <clr>dominator<clrEnd> equipment modification named </color>"Glue"<color=248,252,248>. Besides the primary function, produces sticky substance that increases equipment durability and is used by the droid to repair the hull. Unfortunately, stickiness of this substance slows down shunting engines of the ship.</color>
        Text=<clr><clrEnd>
        Text=Technology skill: <bonSkill3>
        Text=Droid effectiveness: <bonDroid>
        Text=Mobility skill: <bonSkill2>
        Text=Engine speed: <bonSpeed>
        bonDroid=12
        bonSkill2=-1
        bonSkill3=1
        bonSpeed=-20
    }
    ShuDomiks_InhibitorOff ^{
        HullGraphSize=145
        KindGraph=InhibitorOff
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
    }
    ShuDomiks_InhibitorOn ^{
        HullGraphSize=145
        KindGraph=InhibitorOn
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
    }
    ShuDomiks_KellerJavelin ^{
        Cost=200
        Equipments=W15
        Fragility=100
        KindGraph=overheat
        LockedAcryn=3
        Name=Javelin
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=3
        Size=200
        Special=1
        Text=<color=248,252,248>Unique, made exclusively by <clr>Keller<clrEnd> Torpedo Launcher, poetically called </color><color=0,0,255>"Javelin"</color><color=248,252,248>, has become infamous. Having monstrous fire rate, the weapon fires with three fast ionizing torpedoes, leaving enemies no chance to get back undamaged. Extra ammo usage compensated with huge torpedo storage for a battle where all foes met sure end.</color>
        Text=<clr><clrEnd>
        Text=Additonal shots: <bonAttacks>
        Text=Torpedo speed: <clr>+500<clrEnd>
        Text=Additonal effect: <clr>ionization<clrEnd>
        WeaponMods=Destruct,Shock
        bonAmmo=435
        bonAttacks=2
        bonMissileSpeed=500
        bonWMissile=-46
    }
    ShuDomiks_KligDomHull ^{
        Equipments=Hull
        Fragility=85
        LockedAcryn=3
        Name=</color><Type> hull dominator
        NonSearchable=1
        Owner=Kling
        Priority=0
        Special=1
        Text=<color=248,252,248>Tiny and highly maneuverable dominator fireship. Rapidly approaches and explode himself if adversary ship is cleanly supperior in size or firepower. Clearly high threat in groups despite having little to none of actual weapons. One of main weapons of the Bertor carriers.</color>
    }
    ShuDomiks_MMBlockAcryn ^{
        BlockMM=1
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
    }
    ShuDomiks_MenocDomHull ^{
        Equipments=Hull
        LockedAcryn=3
        Name=</color><Type> hull dominator
        NonSearchable=1
        Owner=Kling
        Priority=0
        Special=1
        Text=<color=248,252,248>Light uiversal dominator interceptor, whose main tasks are battle initiation and pursuit before main force could arrive.</color>
    }
    ShuDomiks_QuickshotCWDomModLocked ^{
        Cost=200
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=166
        KindGraph=drop
        LockedAcryn=3
        Name=unrecognizable
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        ShotVisual=7
        Size=150
        Special=1
        Text=<color=248,252,248>Unknown <clr>dominator<clrEnd> weapon modification. This equipment is very fragile due to incompatibility with Coalition hardware. Special properties unknown. Ask on <clr>Research Station<clrEnd> or <clr>Dominion<clrEnd> in order to fix compatibility problems.</color>
        bonAttacks=1
        bonWEnergy=-10
        bonWMissile=-14
        bonWRadius=-25
        bonWSplinter=-14
    }
    ShuDomiks_QuickshotCWDomModUnlocked ^{
        Cost=200
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=133
        KindGraph=drop
        LockedAcryn=3
        Name="Quickshot"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=7
        Size=150
        Special=1
        Text=<color=248,252,248>Unique <clr>dominator<clrEnd> weapon modification named </color>"Quickshot"<color=248,252,248>. Fire rate of such weapon doubles, but with the expense of size, small durability and reduced firepower.</color>
        Text=<clr><clrEnd>
        Text=Additonal shots: <bonAttacks>
        Text=Energy weapons damage: <clr>-10<clrEnd>
        Text=Fragmentation weapons damage: <clr>-14<clrEnd>
        Text=Missile weapons damage: <clr>-14<clrEnd>
        Text=Firing range: <clr>-25<clrEnd>
        bonAttacks=1
        bonWEnergy=-10
        bonWMissile=-14
        bonWRadius=-25
        bonWSplinter=-14
    }
    ShuDomiks_QuickshotWDomModLocked ^{
        Cost=200
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=166
        KindGraph=drop
        LockedAcryn=3
        Name=unrecognizable
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        ShotVisual=1
        Size=150
        Special=1
        Text=<color=248,252,248>Unknown <clr>dominator<clrEnd> weapon modification. This equipment is very fragile due to incompatibility with Coalition hardware. Special properties unknown. Ask on <clr>Research Station<clrEnd> or <clr>Dominion<clrEnd> in order to fix compatibility problems.</color>
        bonAttacks=1
        bonWEnergy=-10
        bonWMissile=-14
        bonWRadius=-25
        bonWSplinter=-14
    }
    ShuDomiks_QuickshotWDomModUnlocked ^{
        Cost=200
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=133
        KindGraph=drop
        LockedAcryn=3
        Name="Quickshot"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=1
        Size=150
        Special=1
        Text=<color=248,252,248>Unique <clr>dominator<clrEnd> weapon modification named </color>"Quickshot"<color=248,252,248>. Fire rate of such weapon doubles, but with the expense of size, small durability and reduced firepower.</color>
        Text=<clr><clrEnd>
        Text=Additonal shots: <bonAttacks>
        Text=Energy weapons damage: <clr>-10<clrEnd>
        Text=Fragmentation weapons damage: <clr>-14<clrEnd>
        Text=Missile weapons damage: <clr>-14<clrEnd>
        Text=Firing range: <clr>-25<clrEnd>
        bonAttacks=1
        bonWEnergy=-10
        bonWMissile=-14
        bonWRadius=-25
        bonWSplinter=-14
    }
    ShuDomiks_RocketLauncherEqDomModLocked ^{
        Cost=150
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        Fragility=100
        KindGraph=DomMod
        LockedAcryn=3
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        Size=100
        Special=1
        Text=<color=248,252,248>Unknown <clr>dominator<clrEnd> equipment modification. Special properties locked. Ask on <clr>Research Station<clrEnd> or <clr>Dominion<clrEnd> in order to unlock.</color>
        bonMissileSpeed=100
        bonSpeed=75
    }
    ShuDomiks_RocketLauncherEqDomModUnlocked ^{
        Cost=150
        Equipments=FuelTank,Engine,Radar,Scaner,Droid,Hook,DefGenerator
        Fragility=130
        KindGraph=DomMod
        LockedAcryn=3
        NonSearchable=1
        Owner=Kling
        Priority=0
        Size=100
        Special=1
        Text=<color=248,252,248>Unique <clr>dominator<clrEnd> equipment modification unimaginatively named </color>"Rocket-launcher"<color=248,252,248>. Produces fuel for engine and missiles accelerators, increasing their speed. The disadvantage is that the fuel radioactivity makes equipment itself much less durable.</color>
        Text=<clr><clrEnd>
        Text=Engine speed: <bonSpeed>
        Text=Missile speed: <bonMissileSpeed>
        bonMissileSpeed=100
        bonSpeed=75
    }
    ShuDomiks_ShtipDomHull ^{
        Equipments=Hull
        Fragility=90
        LockedAcryn=3
        Name=</color><Type> hull dominator
        NonSearchable=1
        Owner=Kling
        Priority=0
        Special=1
        Text=<color=248,252,248>Fast and compact dominator scoutship. Usually first to attack adversaries. Low-powered and has pretty small hull, but in some situations and in groups poses a serious threat.</color>
    }
    ShuDomiks_SmershDomHull ^{
        Equipments=Hull
        Fragility=120
        LockedAcryn=3
        Name=</color><Type> hull dominator
        NonSearchable=1
        Owner=Kling
        Priority=0
        Special=1
        Text=<color=248,252,248>Heavy dominatoor inreceptor specialised in long-range assault. Has a lot of firepower but usually lacks defence, so prefers to keep at the very limit of firing range.</color>
    }
    ShuDomiks_SpeedDropCWDomModLocked ^{
        Cost=150
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=100
        KindGraph=overheat
        LockedAcryn=3
        Name=unrecognizable
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        ShotVisual=9
        Size=120
        Special=1
        Text=<color=248,252,248>Unknown <clr>dominator<clrEnd> weapon modification. This equipment is very fragile due to incompatibility with Coalition hardware. Special properties unknown. Ask on <clr>Research Station<clrEnd> or <clr>Dominion<clrEnd> in order to fix compatibility problems.</color>
        WeaponMods=Decelerate,DecelerateA,DecelerateAEx,ReduceEngine
    }
    ShuDomiks_SpeedDropCWDomModUnlocked ^{
        Cost=150
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=117
        KindGraph=overheat
        LockedAcryn=3
        Name="Speed-drop"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=9
        Size=120
        Special=1
        Text=<color=248,252,248>Unique <clr>dominator<clrEnd> weapon modification named </color>"Speed-drop". <color=248,252,248>This weapon fires incendiary projectiles, damaging targets engine and slowing it down.</color>
        WeaponMods=Decelerate,DecelerateA,DecelerateAEx,ReduceEngine
    }
    ShuDomiks_SpeedDropWDomModLocked ^{
        Cost=150
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=100
        KindGraph=overheat
        LockedAcryn=3
        Name=unrecognizable
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        ShotVisual=3
        Size=120
        Special=1
        Text=<color=248,252,248>Unknown <clr>dominator<clrEnd> weapon modification. This equipment is very fragile due to incompatibility with Coalition hardware. Special properties unknown. Ask on <clr>Research Station<clrEnd> or <clr>Dominion<clrEnd> in order to fix compatibility problems.</color>
        WeaponMods=Decelerate,DecelerateA,DecelerateAEx,ReduceEngine
    }
    ShuDomiks_SpeedDropWDomModUnlocked ^{
        Cost=150
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=117
        KindGraph=overheat
        LockedAcryn=3
        Name="Speed-drop"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=3
        Size=120
        Special=1
        Text=<color=248,252,248>Unique <clr>dominator<clrEnd> weapon modification named </color>"Speed-drop"<color=248,252,248>. This weapon fires incendiary projectiles, damaging target engine and slowing it down.</color>
        WeaponMods=Decelerate,DecelerateA,DecelerateAEx,ReduceEngine
    }
    ShuDomiks_StrikeCWDomModLocked ^{
        Cost=150
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=100
        KindGraph=dmg
        LockedAcryn=3
        Name=unrecognizable
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        ShotVisual=8
        Size=120
        Special=1
        Text=<color=248,252,248>Unknown <clr>dominator<clrEnd> weapon modification. This equipment is very fragile due to incompatibility with Coalition hardware. Special properties unknown. Ask on <clr>Research Station<clrEnd> or <clr>Dominion<clrEnd> in order to fix compatibility problems.</color>
        WeaponMods=ScanBonus,BonusToDamaged
        bonScan=-1
    }
    ShuDomiks_StrikeCWDomModUnlocked ^{
        Cost=150
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=117
        KindGraph=dmg
        LockedAcryn=3
        Name="Strike"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=8
        Size=120
        Special=1
        Text=<color=248,252,248>Unique <clr>dominator<clrEnd> weapon modification named </color>"Strike"<color=248,252,248>. Deals greater damage to all targets in damage area, especially already malfunctioning. On negative sides, modification itself is quite massive and requires strong scanner.</color>
        Text=<clr><clrEnd>
        Text=Bonus damage: <clr>+15%<clrEnd>
        Text=Bonus damage on injured targets: <clr>up to +33%<clrEnd>
        Text=Scanner power: <bonScan>
        Text=(scanner power must exceed target's defense)
        WeaponMods=ScanBonus,BonusToDamaged
        bonScan=-1
    }
    ShuDomiks_StrikeWDomModLocked ^{
        Cost=150
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=100
        KindGraph=dmg
        LockedAcryn=3
        Name=unrecognizable
        NonSearchable=1
        Owner=Kling
        Priority=0
        RacialRestriction=1
        ShotVisual=2
        Size=120
        Special=1
        Text=<color=248,252,248>Unknown <clr>dominator<clrEnd> weapon modification. This equipment is very fragile due to incompatibility with Coalition hardware. Special properties unknown. Ask on <clr>Research Station<clrEnd> or <clr>Dominion<clrEnd> in order to fix compatibility problems.</color>
        WeaponMods=ScanBonus,BonusToDamaged
        bonScan=-1
    }
    ShuDomiks_StrikeWDomModUnlocked ^{
        Cost=150
        Equipments=WEnergy,WSplinter,WMissile
        Fragility=117
        KindGraph=dmg
        LockedAcryn=3
        Name="Strike"
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=2
        Size=120
        Special=1
        Text=<color=248,252,248>Unique <clr>dominator<clrEnd> weapon modification named </color>"Strike"<color=248,252,248>. Deals greater damage to all targets in damage area, especially already malfunctioning. On negative sides, modification itself is quite massive and requires strong scanner.</color>
        Text=<clr><clrEnd>
        Text=Bonus damage: <clr>+15%<clrEnd>
        Text=Bonus damage on injured targets: <clr>up to +33%<clrEnd>
        Text=Scanner power: <bonScan>
        Text=(scanner power must exceed target's defense)
        WeaponMods=ScanBonus,BonusToDamaged
        bonScan=-1
    }
    ShuDomiks_TerronRailgun ^{
        BlockMM=1
        Cost=400
        Equipments=W11
        Fragility=71
        KindGraph=block
        LockedAcryn=3
        Name=Railgun
        NonSearchable=1
        Owner=Kling
        Priority=0
        ShotVisual=266
        Size=150
        Special=1
        Text=<color=248,252,248>Unique Disintegrator of <clr>Terron<clrEnd> himself, which is called </color><color=0,255,0>"Railgun"</color><color=248,252,248> amongst the rangers, has become their nightmare. Thanks to an outstanding accuracy, its owner is capable of damaging even heavily armored targets from huge distances.</color>
        Text=<clr><clrEnd>
        Text=<clr>(Fully ignores any shields and armor)<clrEnd>
        WeaponMods=Undefendable,NoDelta
    }
    ShuDomiks_UrgantDomHull ^{
        Equipments=Hull
        Fragility=80
        LockedAcryn=3
        Name=</color><Type> hull dominator
        NonSearchable=1
        Owner=Kling
        Priority=0
        Special=1
        Text=<color=248,252,248>Large assault dominator ship, close with its capabilities to Corvette class military ship. Prefers close encounters.</color>
    }
    ShuDomiks_bonDef ^{
        Equipments=Any
        ExText=Shield generator: <bonDef>
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
        bonDef=1
    }
    ShuDomiks_bonDroid ^{
        Equipments=Any
        ExText=Droid effectiveness: <bonDroid>
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
        bonDroid=1
    }
    ShuDomiks_bonHull ^{
        Equipments=Any
        ExText=Hull armor: <bonHull>
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
        bonHull=1
    }
    ShuDomiks_bonSpeed ^{
        Equipments=Any
        ExText=Engine speed: <bonSpeed>
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
        bonSpeed=1
    }
    ShuDomiks_bonWEnergy ^{
        Equipments=Any
        ExText=Energy weapons damage: <bonWEnergy>
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
        bonWEnergy=1
    }
    ShuDomiks_bonWMissile ^{
        Equipments=Any
        ExText=Missile weapons damage: <bonWMissile>
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
        bonWMissile=1
    }
    ShuDomiks_bonWRadius ^{
        Equipments=Any
        ExText=Firing range: <bonWRadius>
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
        bonWRadius=1
    }
    ShuDomiks_bonWSplinter ^{
        Equipments=Any
        ExText=Fragmentation weapons damage: <bonWSplinter>
        LockedAcryn=3
        NonSearchable=1
        Priority=0
        Special=1
        bonWSplinter=1
    }
}
Script ^{
    Mod_ShuDomiks ^{
        0=Irina
        1=Marina
        10=Junko
        11=Marisa
        12=Reimu
        13=Eclipse
        14=Annet
        15=Merquru
        16=Makise
        17=Beatriche
        18=Startank
        19=Attention! <br>Long-range radars detected in outer systems dominator ships with unknown configuration. Analytic groups consider that dominators are using some unknown acryn modifications, incompatible with other series than them. Bravest of our scouts managed to acquire a few units of equipment with this modifications already. Our brightest minds are now trying to solve this problem, and promising to provide us with some information in nearest years.
        2=Luna
        20=Demontage <0>
        21=I want to unlock dominator acryn
        22=Purchase inhibitor
        23=I'd like to learn about new antidominator technology
        24=<Player>, you definitely will want to know about an opportunity to participate in our testing of new technology. It's supposed to <clr>repent mass dominator attacks<clrEnd> on our starsystems.
        25=We only recently mobilised personal for this task and of today we did not reached any meaningful development yet.
        26=Research team actively works on it, but there's still a lot of work awaiting.
        27=Nevertheless, we are working overtime on those very interesting acrynes and expect a breakthrough soon.
        28=Uh, nothing, sorry
        29=We can try to unlock unique parameters of dominator acryns, adapting it to the coalition hardware. But we must warn you, that this operation is experimental, and <clr>we cannot guarantee you the success<clrEnd>. Your equipment can end up <clr>broken<clrEnd> or outright <clr>destroyed<clrEnd>. But it is important to mention that with every experiment our team will grow more and more experienced.<br><br>What equipment do you want to unlock now?
        3=Meera
        30=Unfortunately, currently we are unable to combine dominator modifications with Coalition hardware. <0>
        31=We can assign our best specialist to unlock your equipment. They will work professionally, and chanse of failure will be quite lesser one than as for the other engineers. If you cannot afford them - we can assign ordinary specialists; they won't blow up your equipment, but they can do a mistake or two. For the smallest fee you can hire our trainees, and you cannot predict them, you know.<br><br><br>Based on the cost of such item as <0> and percentage fee of our specialists, that's what do we have:<br><br><br>-------------------------<br>Best specialists: <1> cr. and <2> nodes.<br>Chanse of success - <3>%<br>Ordinary specialists - <4> cr. and <5> nodes.<br>Chanse of success - <6>%<br>Trainees - <7> cr. and <8> nodes.<br>Chanse of success - <9>%<br>-----------------<br><br><br>Who will you entrust this job?
        32=Unfortunately, in process of lifting the lockdown researcher team make a critical mistake and <0> now only suitable for scraps.<br>however, our specialists still learning of their mistakes and knowing about this one they definitely will perform better next time.<br><br>Want to give them another chanse?
        33=Perfect, our specialists successfully adopted <0> with your equipment.<br><br>Our people gained more experience with this operation. Do you want repeat experiment on something else?
        34=Our specialists have already combined <0> with your equipment.<br><1><br>But, despide that, they still gained some experience and will try to avoid repeating their mistakes in the future.<br><br>Would you like to repeat experiment with another piece of equipment?
        35=Sorry bro, we aren't experienced here enough yet, come back a few years later, maybe things get itself done.
        36=Recently our guys learned some tricks about working with modified dominator equipment, lift the lock, adapt to our systems. however, it is quite random thing with our specs, you know. We can't <clr>guarantee you anything<clrEnd>, but you can at least try. It'll cost you a bit, like, <0> cr. Just because laboratory things costs so much and because eggheads have to eat biomeat and drink yanvelb. What will you say, <Player>?
        37=Our specialists can attempt to work with equipment and adapt it to systems of your ship. We cannot guarantee you any success, or absence of any side effects, not always unpleasant. Egghead work and lab things costs a lot, at least a while ago, thus for participation in the experiment you have to donate us <0> cr. So what, proceed?
        38=Eggheads already readied their devices, just point the thing they have to work with.
        39=So, <Player>, you want to entrust us <0>. It will cost you <1> cr. and <2> nodes, but applying your pirate rank we give you a discount <3><clr>%<clrEnd>. In total, you'll have to pay <4> cr. and <5> nodes. Deal?
        4=Nova
        40=Specs have already lifed all the locks, now it works as intended.<br><0><br>Our boys gained a lot of experience after today. Want to keep unlocking something?
        41=Sorry, <Player>, but when our boys where dancing with their tambourines... something went wrong and your equipment is gone. Like, totally.<br>But don't worry, boys got yelled at really good, so next time it will be better. Try again?
        42=Specs have already lifed all the locks, now it works as intended.<br>Our boys gained a lot of experience after today. Want to keep unlocking something?
        43=Sorry, ranger <Player>, but dominators were already defeated, and our department was disbanded.<br><br>You can try to ask pirates, they may have the people you seek.
        44=Transmitter calibrating has been completed, user <Player> was successfully identified. Prioirty A+ set, conducting immediate studying, suspending all non-system priority tasks.
        45=Negative, this logic module is an independent unit.
        46=Unlike the mainframe, FG-42 module has lesser computational abilities and was primarly used in side project.
        47=This information has system priority. No connection to the mainframe, cannot authorize. Ship <PlayerFull> is a subject to immediate study and has no rewriting rights.
        48=Negative. Current task: study <Player> as potential highest level threat.
        49=I haven't studied the klissans yet. They are scheduled to be studied in some 50 gs. There are still quite a few interesting things left here, though I must confess, there has been precious little new material to study lately. A lot of different factors interfere with work efficiency, and the surrounding space became homogeneous.
        5=Tiana
        50=I finished studying travel between the arms over 1 gs ago.<br>I will leave this arm immediately. Data collection modules will remain here to complete their mission.
        51=You may have certainly noticed, that almost from the very moment when you joined the rangers movement, this system had placed an curious weapon platform with mounted <crl>hyperspace inhibitor<clrEnd>? So - it's our invention, scientists from your homeworld, <0>! We managed to creat a device, that, leaving frequency only known to Coalition Military, will redirect any attempts of massive hyperspace intrusion, thus making our enemies think twice before sending their forces one by one, being easily decimated by any local patrol with decent amount of self-respect. Unfortunately, we cannot activate more than <1> platform simultaneously without breaking down any hyperspace connections within sector. Well we can't connect more than <clr>one platform per year<clrEnd> due to simple tactical reasons anyway. Don't you want to contribute to our experiment by placing this platforms in different Coalition systems? You are a free pilot, no spy will think you as a target worth his efforts. Why do we asking you, aside of gaining an element of surprise? Well, it's quite simple - you were reccomended by our old rector, who carried on his back much of this project. He was fortunate enough to be your rector in your past as well. Yes, as you can see, even at work old connections are sometimes usable.<br>So what, ranger? If you will refuse participating, we will or find someone else, or concentrate all our resources on the defense we already have. It is your chanse to make a change.<br>By the way, inhibitors need <2> months to activate, so try to protect them briefly after unpacking. Don't forget about it, <Player>, do not create any gaps in our perimeter!
        52=Our departments resources was temporarely exhausted. You can buy an inhibitor after about <0>.
        53=Currently one inhibitor cost is <0> cr. Yes, we know, not cheap, but don't you think that you must not conserve on Coalition citizens safety, <Player>?
        54=<0> will make emegency landing on the nearest inhabitated planet and will be dismantled. You will recieve <1> cr. as a compensation. Remember: this opperation cannot be canceled.
        55=Energy has been succesfully redirected to the engines. <0> took a course to planet <1>. Compensation in size of <2> cr. was transfered to your account.
        56=Is that so? Okay then...
        57=I'm paying for the best of them
        58=Sadly, after combining attempt your equipment suffered critical damage. Don't worry however, our specialists from neighborhood department are able to fix this.
        59=But combining equipment didn't went flawlessy, and it's technical level decreased.
        6=Miku
        60=Unfortunately, we damaged few vital equipment's part after unlocking it, and one of it's parameters decreased a bit.
        61=Let the ordinary specialist work on it
        62=I'll pay your trainees!
        63=Yes, of course
        64=No, thanks
        65=I won't pay this much! It's a robbery!
        66=Why not? Let's try!
        67=No thanks, I'll better wait before you'll gain some experience
        68=No-no, not for that much money!
        69=Aye. Go on!
        7=Hellyfiere
        70=Unfortunately, in adopting process equipment suffered some damage and not functioning now, but it is reparable and not an actual problem.
        71=But combining attempt led to a few unexpected bugs, and technological level of equipment decreased.
        72=However our guys had to remove a few unnecesary parts, so parameters of this equipment decreased a bit.
        73=Haemm, Keller? What the hell is going on around here? Haven't I just ended you for good?
        74=Keller? Come on, you just went to klissan part of the galaxy right before my eyes. You couldn't reach them that fast and get back. Jump has failed?
        75=Hey bro, we have agreed that you won't leave Nifigatz system's territory, what's wrong?
        76=Independent? Keller created himself a twin?
        77=So what kind of matter is this, that Keller, possesing almost limitless rematerialization capabilities, decided to create a double?
        78=Hah, really. Your computational power is far less than your dad possessed. He at least tried to be a local philosopher. Let's see if you will be able to build your own rematerializator, my friend.
        79=Okay, good, so it appears that you have no particular task right now, yes?
        8=Moeka
        80=Highest? I'm flattered. But I have a better proposition here. How about klissan study?
        81=Klissans have tons of usable information, damn straight! Also, do you have the bubble-travel technology on yourself? How soon will you be able to depart?
        82=End of communication
        83=Everything for the sake of greater good
        84=I don't have so much yet
        85=As you say
        85=Hey, why not, let's try. Always a pleasure to help my old accomplices, especially with such noble goal in mind
        87=I'll think about it
        88=Confirm
        89=Cancel
        9=Elisabet
        90=To the bridge
        BlazerHull=Hull of Blazer
        BlazerMassacre=<color=255,25,25>Massacre</color>
        KellerCloneTask=In system #0# was located a signature, practically identical to Keller. Recommended to check this signal in person.
        KellerHull=Hull of Keller
        KellerJavelin=<color=60,182,230>Javelin</color>
        TerronHull=Hull of Terron
        TerronRailgun=<color=156,240,10>Railgun</color>
    }
}
ShipInfo ^{
    AddInfo ^{
        CustomInfos ^{
            DomRuinsAutoUpgrade ^{
                Description=РЎРєСЂС‹С‚Р°СЏ РёРЅС„РѕС€РєР° РґР»СЏ Р°РІС‚РѕРїРµСЂРµР·Р°СЂСЏРґРєРё Рё Р°РІС‚РѕСѓР»СѓС‡С€РµРЅРёСЏ РІРµСЂС„РµР№
                Icon=0
                Name=
                OnActCode ^{
                    01=dword cur_ship = ScriptItemActShip();
                    02=if(ScriptItemActionType(t_OnStep))
                    03 ^{
                        01=int cur_info = CurInfo();
                        02=int RepairTime = ShipCustomShipInfoData(cur_ship, cur_info, 2);
                        03=int AutoUpdateTime = ShipCustomShipInfoData(cur_ship, cur_info, 3);
                        04=if(RepairTime <= CurTurn())
                        05 ^{
                            01=dword cur_item;
                            02=ShipCustomShipInfoData(cur_ship, cur_info, 2, CurTurn() + Rnd(50,80));
                            03=int perm = 1;
                            04=for(int j = 0; j < ShipItems(cur_ship); j = j + 1)
                            05 ^{
                                01=cur_item = ShipItems(cur_ship, j);
                                02=if(!ItemIsInUse(cur_item)) continue;
                                03=int item_type = ItemType(cur_item);
                                04=if(item_type < t_Hull || item_type > t_CustomWeapon) continue;
                                05=if(ItemDurability(cur_item) < 100)
                                06 ^{
                                    01=if(item_type <= t_DefGenerator) ItemDurability(cur_item, 100);
                                    02=else
                                    03 ^{
                                        01=if(item_type >= t_Weapon13 && item_type <= t_Weapon15)
                                        02 ^{
                                            01=if(perm) ItemDurability(cur_item, 100);
                                        }
                                        03=else if(item_type == t_CustomWeapon)
                                        04 ^{
                                            01=if(GetCustomWeaponData(CustomWeaponType(cur_item), 'Availability') == 'NotSoldAndNodeRepair')
                                            02 ^{
                                                01=if(perm) ItemDurability(cur_item, 100);
                                            }
                                            03=else ItemDurability(cur_item, 100);
                                        }
                                        05=else ItemDurability(cur_item, 100);
                                    }
                                }
                            }
                            06=if(perm)
                            07 ^{
                                01=for(j = 0; j < ShipArts(cur_ship); j = j + 1)
                                02 ^{
                                    01=cur_item = ShipArts(cur_ship, j);
                                    02=if(!ItemIsInUse(cur_item)) continue;
                                    03=if(ItemDurability(cur_item) < 100) ItemDurability(cur_item, 100);
                                }
                            }
                        }
                        06=if(AutoUpdateTime <= CurTurn())
                        07 ^{
                            01=dword cur_star = ShipStar(cur_ship);
                            02=if(ShipStar(Player()) == cur_star)
                            03 ^{
                                01=if(ShipInNormalSpace(Player()))
                                02 ^{
                                    01=ShipCustomShipInfoData(cur_ship, cur_info, 3, 1);
                                    02=exit;
                                }
                            }
                            04=ShipCustomShipInfoData(cur_ship, cur_info, 3, CurTurn() + Rnd(160, 250));
                            05=for(j = 0; j < ShipItems(cur_ship); j = j + 1)
                            06 ^{
                                01=cur_item = ShipItems(cur_ship, j);
                                02=if(!ItemIsInUse(cur_item)) continue;
                                03=item_type = ItemType(cur_item);
                                04=if(item_type < t_Hull || item_type > t_CustomWeapon) continue;
                                05=if(ItemLevel(cur_item) < GalaxyTechLevel()) ItemLevel(cur_item, GalaxyTechLevel() - 2);
                                06=if(!ItemImprovement(cur_item)) ItemImprovement(cur_item, 2, 0);
                                07=if(ItemSize(cur_item) <= 80 && item_type <= t_DefGenerator && item_type != t_Hull) ItemSize(cur_item, Rnd(80, 120));
                                08=if(ItemSize(cur_item) <= 100 && item_type >= t_Weapon1) ItemSize(cur_item, Rnd(100, 150));
                            }
                            07=dword subrace=ItemSubrace(ShipEqInSlot(cur_ship, t_Hull));
                            08=if(!ShipDroidRepair(cur_ship))
                            09 ^{
                                01=cur_item = CreateEquipment(t_RepairRobot, Rnd(80, 100), GalaxyTechLevel() - 2, ShipOwner(cur_ship));
                                02=ItemImprovement(cur_item, 2, 0);
                                03=AddItemToShip(cur_ship, cur_item);
                                04=ItemIsInUse(cur_item, cur_ship, 1);
                                05=ItemSubrace(cur_item, subrace);
                            }
                            10=if(!ShipHookPower(cur_ship))
                            11 ^{
                                01=cur_item = CreateEquipment(t_CargoHook, Rnd(80, 100), GalaxyTechLevel() - 2, ShipOwner(cur_ship));
                                02=ItemImprovement(cur_item, 2, 0);
                                03=AddItemToShip(cur_ship, cur_item);
                                04=ItemIsInUse(cur_item, cur_ship, 1);
                                05=ItemSubrace(cur_item, subrace);
                            }
                            12=if(!ShipProtectability(cur_ship))
                            13 ^{
                                01=cur_item = CreateEquipment(t_DefGenerator, Rnd(80, 100), GalaxyTechLevel() - 2, ShipOwner(cur_ship));
                                02=ItemImprovement(cur_item, 2, 0);
                                03=AddItemToShip(cur_ship, cur_item);
                                04=ItemIsInUse(cur_item, cur_ship, 1);
                                05=ItemSubrace(cur_item, subrace);
                            }
                            14=if(ShipCntWeapon(cur_ship) < 5)
                            15 ^{
                                01=for(j = 1; j <= 5 - ShipCntWeapon(cur_ship); j = j + 1)
                                02 ^{
                                    01=if(GalaxyDiffLevels()<=100) cur_item = CreateEquipment(t_Weapon3, Rnd(80, 100), GalaxyTechLevel(), ShipOwner(cur_ship));
                                    02=else if(GalaxyDiffLevels()<=150) cur_item = CreateEquipment(t_Weapon7, Rnd(80, 100), GalaxyTechLevel(), ShipOwner(cur_ship));
                                    03=else cur_item = CreateEquipment(t_Weapon11, Rnd(80, 100), GalaxyTechLevel(), ShipOwner(cur_ship));
                                    04=ItemImprovement(cur_item, 2, 0);
                                    05=AddItemToShip(cur_ship, cur_item);
                                    06=ItemSubrace(cur_item, subrace);
                                }
                            }
                            16=int skillup = 0;
                            17=if(ShipSkill(cur_ship, 0) < 6 && !skillup)
                            18 ^{
                                01=ShipSkill(cur_ship, 0, ShipSkill(cur_ship, 0) + 1);
                                02=skillup = 1;
                            }
                            19=else if(ShipSkill(cur_ship, 1) < 6 && !skillup)
                            20 ^{
                                01=ShipSkill(cur_ship, 1, ShipSkill(cur_ship, 1) + 1);
                                02=skillup = 1;
                            }
                            21=else if(ShipSkill(cur_ship, 2) < 6 && !skillup)
                            22 ^{
                                01=ShipSkill(cur_ship, 2, ShipSkill(cur_ship, 2) + 1);
                                02=skillup = 1;
                            }
                            23=int fullHP = ItemSize(ShipItems(cur_ship, 0));
                            24=if(!StarBattle(cur_star)) HullHP(cur_ship, fullHP);
                            25=ArrangeItems(cur_ship);
                            26=for(j = ShipItems(cur_ship) - 1; j > 0; j = j - 1)
                            27 ^{
                                01=if(!ItemIsInUse(ShipItems(cur_ship, j))) FreeItem(GetItemFromShip(cur_ship, j));
                            }
                            28=for(j = ShipArts(cur_ship) - 1; j > 0; j = j - 1)
                            29 ^{
                                01=if(!ItemIsInUse(ShipArts(cur_ship, j))) FreeItem(GetArtFromShip(cur_ship, j));
                            }
                        }
                    }
                    04=else
                    05 ^{
                        01=int infos_num = StarFindCustomStarInfoByType(ShipStar(cur_ship), 'DomRuins_' + Id(cur_ship));
                        02=if(~infos_num) StarDeleteCustomStarInfo(ShipStar(cur_ship), infos_num);
                    }
                }
                OnActCodeTypes=t_OnStep,t_OnDeath
                OnActStepTypes=11
            }
            FirstInhibitorJoinsGroup ^{
                Description=РЎРєСЂС‹С‚Р°СЏ РєРѕСЃС‚С‹Р»СЊРЅР°СЏ РёРЅС„РѕС€РєР° РґР»СЏ РґРѕР±Р°РІР»РµРЅРёСЏ СЃС‚Р°СЂС‚РѕРІРѕРіРѕ РёРЅРіРёР±РёС‚РѕСЂР° РІ СЃРєСЂРёРїС‚РѕРІСѓСЋ РіСЂСѓРїРїСѓ
                Icon=1
                Name=
                OnActCode ^{
                    01=dword ship = ScriptItemActShip();
                    02=if(!ship) exit;
                    03=GShuDomiksTempDwd = ship;
                    04=dword crutch = GetItemFromVault('ShuDomiks_Semerenka');
                    05=CreateActCodeEvent(0, crutch);
                    06=PutItemInVault('ShuDomiks_Semerenka', crutch);
                    07=ShipDeleteCustomShipInfo(ship, 'FirstInhibitorJoinsGroup');
                }
                OnActCodeTypes=t_OnStep
                OnActStepTypes=0
            }
            InhibBeaconDestroy ^{
                Description=РћС‚РјРµРЅСЏРµС‚ "СЌРєСЂР°РЅРёСЂСѓСЋС‰РµРµ" СѓРЅРёС‡С‚РѕР¶РµРЅРёРµ РјР°СЏРєР° РІС‹Р·РѕРІР° РёРЅРіРёР±РёС‚РѕСЂР°, РїРѕСЃР»Рµ С‡РµРіРѕ СЃРєСЂС‹С‚РЅРѕ СѓРґР°Р»СЏРµС‚ РµРіРѕ Р±РµР· РІР·СЂС‹РІР°
                Icon=1
                Name=
                OnActCode ^{
                    01=dword item = IdToItem(ShipCustomShipInfoData(0, CurInfo(), 1));
                    02=if(item)
                    03 ^{
                        01=if(!ScriptItemActParam()) ItemDestroy(item, 0);
                        02=else
                        03 ^{
                            01=FreeItem(GetItemFromStar(GalaxyStar(ShipCustomShipInfoData(0, CurInfo(), 2)), item));
                            02=ShipDeleteCustomShipInfo(ScriptItemActShip(), 'InhibBeaconDestroy');
                        }
                    }
                }
                OnActCodeTypes=t_OnStep
                OnActStepTypes=0,11
            }
            KellerClone ^{
                Description=Р”Р°РµС‚ РєР»РѕРЅСѓ РљРµР»Р»РµСЂР° Р±СѓСЃС‚ Рє СѓСЂРѕРЅСѓ, Р°РЅР°Р»РѕРіРёС‡РЅС‹Р№ РѕСЂРёРіРёРЅР°Р»СЊРЅРѕРјСѓ. РџСЂРѕС†РµРЅС‚ Р±СѓСЃС‚Р° СЃС‡РёС‚Р°РµС‚СЃСЏ СЃРєСЂРёРїС‚РѕРј.
                Icon=1
                Name=
                OnActCode ^{
                    01=dword cur_ship = ScriptItemActShip();
                    02=dword cur_info = CurInfo();
                    03=if(ScriptItemActionType(t_OnDealingDamage))
                    04 ^{
                        01=int proc = ShipCustomShipInfoData(0, cur_info, 1);
                        02=if(ShipOwner(ScriptItemActObject1()) == 5) exit;
                        03=ScriptItemActParam(ScriptItemActParam() * proc / 100);
                    }
                    05=else
                    06 ^{
                        01=if(!ShipCustomShipInfoData(0, cur_info, 3)) Ether(4, 'KellerCloneTask', Format(CT('Script.Mod_ShuDomiks.KellerCloneTask'), '#0#', Name(ShipStar(cur_ship))));
                    }
                }
                OnActCodeTypes=t_OnDealingDamage,t_OnDeath
            }
            KellerLastWishInfo ^{
                Description=РџСЂРё СЃРјРµСЂС‚Рё РљРµР»Р»РµСЂР° СЃРѕР·РґР°С‘С‚ С‚СЂР°РЅРєР° СЃ РєРѕРїРёРµР№ РѕР±РІРµСЃР° СЃР°РјРѕРіРѕ РљРµР»Р»РµСЂР°. Р”Р°РЅРЅС‹Р№ С‚СЂР°РЅРє РЅСѓР¶РµРЅ РґР»СЏ РїРѕСЃР»РµРґСѓСЋС‰РµРіРѕ СЃРѕР·РґР°РЅРёСЏ РєР»РѕРЅР° РљРµР»Р»РµСЂР°.
                Icon=1
                Name=
                OnActCode ^{
                    01=dword keller=ScriptItemActShip();
                    02=dword cur_planet=NearCivilPlanet(keller);
                    03=dword clone_ship=BuyTranclucator(cur_planet);
                    04=SetName(clone_ship,'TranclucatorKeller');
                    05=ShipOwner(clone_ship,2);
                    06=OrderLock(clone_ship,1);
                    07=for(int i=ShipItems(clone_ship)-1;i>0;i=i-1)FreeItem(GetItemFromShip(clone_ship,i));
                    08=ItemSize(ShipItems(clone_ship,0),ItemSize(ShipItems(keller,0)));
                    09=ItemCost(ShipItems(clone_ship,0),ItemCost(ShipItems(keller,0)));
                    10=HullHP(clone_ship,ItemSize(ShipItems(clone_ship,0)));
                    11=for(i=1;i<ShipItems(keller);i=i+1)
                    12 ^{
                        01=dword cur_item=ShipItems(keller,i);
                        02=if(!ItemIsInUse(cur_item))continue;
                        03=int type=ItemType(cur_item);
                        04=if(type>t_DefGenerator)continue;
                        05=dword cloned_item=CreateEquipment(type,ItemSize(cur_item),8,5);
                        06=ItemCost(cloned_item,ItemCost(cur_item));
                        07=ItemSubrace(cloned_item,1);
                        08=SetEquipmentStats(cloned_item,GetEquipmentStats(cur_item,0),0);
                        09=AddItemToShip(clone_ship,cloned_item);
                        10=ItemIsInUse(cloned_item,clone_ship,1);
                    }
                    13=for(i=1;i<=5;i=i+1)
                    14 ^{
                        01=cur_item=ShipWeapon(keller,i);
                        02=type=ItemType(cur_item);
                        03=if(type>=t_CustomWeapon)continue;
                        04=cloned_item=CreateEquipment(type,ItemSize(cur_item),8,5);
                        05=ItemCost(cloned_item,ItemCost(cur_item));
                        06=ItemSubrace(cloned_item,1);
                        07=SetEquipmentStats(cloned_item,GetEquipmentStats(cur_item,0),0);
                        08=SetEquipmentStats(cloned_item,GetEquipmentStats(cur_item,1),1);
                        09=SetEquipmentStats(cloned_item,GetEquipmentStats(cur_item,2),2);
                        10=AddItemToShip(clone_ship,cloned_item);
                        11=ItemIsInUse(cloned_item,clone_ship,1,i);
                    }
                    15=TransferShip(clone_ship,StarPlanets(GalaxyStar(2),0));
                }
                OnActCodeTypes=t_OnDeath
            }
            ShuDomiks_KamikazeInfo ^{
                Description=РРЅС„РѕС€РєР° РґР»СЏ СѓР±РёР№СЃС‚РІР° РїРѕСЏРІР»СЏСЋС‰РёС…СЃСЏ РґРѕРјРёРЅР°С‚РѕСЂРѕРІ РІ СЃРёСЃС‚РµРјРµ СЃ РёРіСЂРѕРєРѕРј
                Icon=1
                Name=
                OnActCode ^{
                    01=dword cur_star = ShipStar(Player());
                    02=if(StarOwner(cur_star) == 1)
                    03 ^{
                        01=if(StarBattle(cur_star))
                        02 ^{
                            01=int check=0;
                            02=int cnt=0;
                            03=for(int i=0;i<StarShips(cur_star);i=i+1)
                            04 ^{
                                01=dword ship=StarShips(cur_star,i);
                                02=if(ShipOwner(ship)!=Kling) continue;
                                03=cnt = cnt + 1;
                                04=if(cnt > 2)
                                05 ^{
                                    01=check = 1;
                                    02=break;
                                }
                                06=dword sub_type = ShipSubType(ship);
                                07=if(!sub_type)
                                08 ^{
                                    01=check = 1;
                                    02=break;
                                }
                                09=if(sub_type == 6)
                                10 ^{
                                    01=check = 1;
                                    02=break;
                                }
                                11=str type_str = ShipType(ship);
                                12=if(type_str=='Superdominator')
                                13 ^{
                                    01=check = 1;
                                    02=break;
                                }
                                14=if(type_str=='DomRuins')
                                15 ^{
                                    01=check = 1;
                                    02=break;
                                }
                            }
                            05=if(!check)
                            06 ^{
                                01=dword last_ship_id=GetValueFromScript('Mod_ShuDomiks', 'lastShipId');
                                02=unknown temp_array=newarray(1);
                                03=cnt=BuildListOfNewShips(temp_array,last_ship_id,1,32,1,'',',Superdominator');
                                04=if(cnt)
                                05 ^{
                                    01=for(i=0;i<ArrayDim(temp_array);i=i+1)
                                    02 ^{
                                        01=ship=temp_array[i];
                                        02=if(ShipStar(ship)==ShipStar(Player()))
                                        03 ^{
                                            01=OrderNone(ship);
                                            02=OrderLock(ship, 1);
                                            03=ShipDestroy(ship, 1);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                OnActCodeTypes=t_OnStep
                OnActStepTypes=0
            }
        }
    }
}
ShipType ^{
    Dominator ^{
        Blazer ^{
            Shtip=Shtip
        }
        DomRuins ^{
            1=Shipyard
            StarInfoSuffixBlazer=blazeroid battle station
            StarInfoSuffixKeller=kelleroid battle station
            StarInfoSuffixTerron=terronoid battle station
        }
        Keller ^{
            Shtip=Shtip
        }
        KellerClone ^{
            1=
        }
        Terron ^{
            Shtip=Shtip
        }
    }
    TypeName ^{
        DomRuins=Shipyard
        DomTrank=Tranclucator
        Inhibitor=Inhibitor
        InhibitorSmall=Inhibitor
        KellerClone=
        Shtip=Dominator
        Superdominator=Superdominator
    }
}
ShuKlissan ^{
    Compatibility=True
}
ShuWarriors ^{
    Compatibility=True
}
UselessItems ^{
    InhibitorPlaceBeacon ^{
        Cost=Average
        Name=Inhibitor beacon
        OnUseCode ^{
            00=if(UselessItemData(CurItem(), 1)) exit;
            01=dword ship = Player();
            02=dword cur_item = CurItem();
            03=if(!ShipInNormalSpace(ship))
            04 ^{
                01=MessageBox('This item can be only used in open space.');
                02=exit;
            }
            05=dword star = ShipStar(ship);
            06=if(star == PlanetToStar(GetShipHomePlanet(ship)))
            07 ^{
                01=MessageBox('This starsystem already have hyperspace manipulation constructs functioning.');
                02=exit;
            }
            08=if(StarRuins(star, 'Inhibitor'))
            09 ^{
                01=MessageBox('This starsystem already have an Inhibitor.');
                02=exit;
            }
            10=if(StarOwner(star))
            11 ^{
                01=MessageBox('Inhibitor cannot be placed in hostile faction system.');
                02=exit;
            }
            12=if(Dist(ship, star) <= 600)
            13 ^{
                01=MessageBox('Inhibitor cannot be placed too close to the star.');
                02=exit;
            }
            14=if(Dist(ship, star) > PlanetOrbitRadius(StarPlanets(star, StarPlanets(star) - 1)) + 800)
            15 ^{
                01=MessageBox('Inhibitor cannot be placed too far from the star.');
                02=exit;
            }
            16=int active_inhibs = 0;
            17=for(int i = 0; i < GalaxyStars(); i = i + 1)
            18 ^{
                01=if(StarRuins(GalaxyStar(i), 'Inhibitor')) active_inhibs = active_inhibs + 1;
            }
            19=if(active_inhibs >= GMaxInhibitorsCount)
            20 ^{
                01=MessageBox('Maximum inhibitor count for the Galaxy already have been reched.');
                02=exit;
            }
            21=dword inhib;
            22=inhib = BuildCustomRuins(star, 'Inhibitor', ItemOwner(cur_item));
            23=for(i = 0; i <= 7; i = i + 1)
            24 ^{
                01=int goods = GoodsAdd(inhib, i, 0);
                02=GoodsAdd(inhib, i, -goods);
            }
            25=for(i = ShopItems(inhib) - 1; i >= 0; i = i - 1) FreeItem(GetItemFromShop(inhib, i));
            26=NoShopUpdate(inhib, 1);
            27=NoLanding(inhib, 1);
            28=HullHP(inhib, Rnd(200, 500) + GalaxyTechLevel() * 75);
            29=ItemSize(ShipItems(inhib, 0), HullHP(inhib));
            30=ItemCost(ShipItems(inhib, 0), UselessItemData(cur_item, 2));
            31=ShipSpecialBonuses(inhib, bonSpeed, -10000);
            32=SetName(inhib, '#' + Rnd(1, 9999));
            33=SpecialToEquipment(FindBonusByNameInCfg('ShuDomiks_InhibitorOff'), ShipItems(inhib, 0));
            34=Chameleon(inhib);
            35=if(1)
            36 ^{
                01=AddItemToShip(inhib, CreateEquipment(t_Weapon3, 25, GalaxyTechLevel(), ShipOwner(inhib)));
                02=AddItemToShip(inhib, CreateEquipment(t_Weapon3, 25, GalaxyTechLevel(), ShipOwner(inhib)));
                03=AddItemToShip(inhib, CreateEquipment(t_Weapon3, 25, GalaxyTechLevel(), ShipOwner(inhib)));
                04=AddItemToShip(inhib, CreateEquipment(t_Weapon3, 25, GalaxyTechLevel(), ShipOwner(inhib)));
                05=AddItemToShip(inhib, CreateEquipment(t_Weapon3, 25, GalaxyTechLevel(), ShipOwner(inhib)));
                06=AddItemToShip(inhib, CreateEquipment(t_DefGenerator, 20, GalaxyTechLevel(), ShipOwner(inhib)));
                07=AddItemToShip(inhib, CreateEquipment(t_RepairRobot, 20, GalaxyTechLevel(), ShipOwner(inhib)));
                08=ShipImproveItems(inhib, 20);
                09=ShipSpecialBonuses(inhib, bonWEnergy, 10 + 5 * GalaxyTechLevel());
                10=ShipSpecialBonuses(inhib, bonWSplinter, 14 + 7 * GalaxyTechLevel());
                11=ShipSpecialBonuses(inhib, bonWMissile, 12 + 6 * GalaxyTechLevel());
                12=ShipSpecialBonuses(inhib, bonDef, 2 * GalaxyTechLevel());
                13=ShipSpecialBonuses(inhib, bonWRadius, 200);
            }
            37=GShuDomiksTempDwd = inhib;
            38=dword crutch = GetItemFromVault('ShuDomiks_Semerenka');
            39=CreateActCodeEvent(0, crutch);
            40=PutItemInVault('ShuDomiks_Semerenka', crutch);
            41=Sound('Sound.Repair');
            42=MessageBox('Inhibitor was succesfully dispatched to choosen coordinates.');
            43=if(FindItemInShip(ship, cur_item) > -1) GetItemFromShip(ship, FindItemInShip(ship, cur_item));
            44=else GetItemFromStorage(FindItemInStorage(cur_item));
            45=DropItem(ship, cur_item);
            46=MakeShipEnterStar(inhib, star, star, 0);
            47=OrderTeleport(inhib, star, CoordX(cur_item) - 11, CoordY(cur_item) + 3);
            48=ShipOrderData1(inhib, 0);
            49=ShipAngle(inhib, 0);
            50=UselessItemData(cur_item, 1, 1);
            51=ItemDestroy(cur_item, 1);
            52=ShipPicksItem(Player(), cur_item, -1);
            53=ShipAddCustomShipInfo(ship, 'InhibBeaconDestroy', 'NoShow', Id(cur_item), Id(star) - 1);
        }
        Owner=None
        Size=1
        Text=After beacon placing Hyperspace Inhibitor will be sent to its coordinates.
    }
}
