PlanetName ^{
    Fei ^{
        33=Нега
        34=Элида
        71=Интилиада
        72=Уммейш
        73=Иллум
        74=Иннарис
        75=Ондерий
        76=Эглитеан
        77=Лейтана
        78=Эриш
        79=Айшанди
        80=Эйкелин
    }
    Gaal ^{
        71=Наали-фрей
        72=Ио-алер
        73=Тали-айя
        74=Эану-тиан
        75=Онтаал-мунэ
        76=Эле-нуэ
        77=Ассонидэ
        78=Тиисония
        79=Дэйраа
        80=Ууднэ
    }
    Maloc ^{
        71=Руакатон
        72=Корианд
        73=Грак Арнагудан
        74=Гардахарон
        75=Згодарай
        76=Кирен Маджари
        77=Зутранай
        78=Раванбаг
        79=Энгрит
        80=Дарамати
    }
    None ^{
        301=Иксидия
        302=Пантимея
        303=Зинталион
        304=Краматан
        305=Акрополия
        306=Агекеония
        307=Фоброл
        308=Захадум
        309=Гиперон
        310=Кларис
        311=Димесис
        312=Завалон
        313=Кринрит
        314=Дариллиум
        315=Калистония
        316=Кантария
        317=Гносцис
        318=Севелга
        319=Дайдарис
        320=Джайдана
        321=Гренаида
        322=Фарнакс
        323=Летагрис
        324=Киммарий
        325=Карнерас
        326=Левегерон
        327=Оримелак
        328=Квайтис
        329=Аголисея
        330=Тессия
        331=Детейрис
        332=Тау Ортис
        333=Дол Аман
        334=Аурендаль
        335=Идус
        336=Анидолея
        337=Радгарос
        338=Гесферат
        339=Прикл
        340=Лисандари
        341=Эскилиан
        342=Сибаирани
        343=Нетразия
        344=Лиамисфай
        345=Элехна
        346=Меданга
        347=Тиа
        348=Зетара
        349=Гедрос
        350=Ралесвейг
    }
    Peleng ^{
        71=Лахонг
        72=Эшренх
        73=Грэних
        74=Рцальех
        75=Шеракка
        76=Зимх
        77=Цилхаса
        78=Ликц
        79=Эциаташ
        80=Ашия
    }
    People ^{
        71=Терра Нова
        72=Раптория
        73=Галеомея
        74=Прометеида
        75=Андракси Прайм
        76=Магна Аргеада
        77=Акрум
        78=Истрида
        79=Астрополис
        80=Тирос
    }
}
