{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -260,
  "ViewPos.y":  40,
  "ScriptName":  "Mod_RevWarriorsAttack",
  "ScriptFileOut":  "H:\\Mod_RevWarriorsAttack.scr",
  "ScriptTextOut":  "H:\\Mod_RevWarriorsAttack.txt",
  "GraphPoint.Count":  62,
  "GraphLink.Count":  39,
  "GraphRectText.Count":  0,
  "Variables.Count":  16,
  "Stars.Count":  2,
  "Planets.Count":  2,
  "Ships.Count":  1,
  "States.Count":  9,
  "Groups.Count":  3,
  "Places.Count":  3,
  "Items.Count":  3,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  9,
  "Statements.Count":  14,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "Warriors",
          "Pos.x":  540,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  5,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  680,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  14,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "BombCarrier",
          "Pos.x":  380,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  17,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Items":      
      [
        {
          "Type":  "TItem",
          "Name":  "quarkBomb_3",
          "Pos.x":  90,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  27,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        },
        {
          "Type":  "TItem",
          "Name":  "quarkBomb_2",
          "Pos.x":  90,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  28,
          "Class":  5,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        },
        {
          "Type":  "TItem",
          "Name":  "quarkBomb_1",
          "Pos.x":  90,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  29,
          "Class":  5,
          "Item.Type":  14,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  12,
          "Total.Lines":  3,
          "Code.Type":  "Global",
          "Code":          
          [
              "if(CurTurn()>1030) {",
              "    if(GLastTurnRun(GScriptName)+1460<CurTurn()) GRun();",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  13,
          "Total.Lines":  207,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!q) { //Формируем группу военных",
              "    jumpTimer=CurTurn()+30;",
              "    for(i = 0; i < Rnd(5, 8); i = i + 1) {",
              "        tmp=BuyWarrior(StartPlanet,1000); //Создаем военного с очень большим стартовым капиталом",
              "        //Коэффициент сложности (0.00085*GalaxyDiffLevels()+1) = [1,0425..1,425] при сложности [50..500]",
              "        ItemSize(ShipItems(tmp, 0), round((0.00085*GalaxyDiffLevels()+1)*GalaxyTechLevel()*100)+Rnd(-25, 45));",
              "        if(ItemSize(ShipItems(tmp, 0))<250) ItemSize(ShipItems(tmp,0),250); //На всякий случай, устанавливаем минимальный размер корпуса 250",
              "        HullHP(tmp, 'To100'); //Восстанавливаем прочность корпуса",
              "        Chameleon(tmp); //Устанавливаем базовый вид для корпуса",
              "        for(j=0; j<5; j=j+1) ShipRefit(tmp); //Обновляем оборудование военного",
              "        for(j=0; j<3; j=j+1) { //Определяем навыки точности, маневренности и техники",
              "            tint=round(0.5*GalaxyTechLevel())+Rnd(0, 2);",
              "            ShipSkill(tmp, j, tint);",
              "        }",
              "        if(GetEquipmentStats(ShipItems(tmp, 0), 7)) {",
              "            if(!ShipEqInSlot(tmp, t_DefGenerator)) { //Выдаем ГЗП, если у военного он почему-то отсутствует",
              "                tmp2=CreateEquipment(t_DefGenerator, Rnd(20, 45), GalaxyTechLevel(), ShipOwner(tmp));",
              "                AddItemToShip(tmp, tmp2);",
              "                ItemIsInUse(tmp2, tmp, 1);",
              "            }",
              "        }",
              "        if(GetEquipmentStats(ShipItems(tmp, 0), 7)) {",
              "            if(!ShipEqInSlot(tmp, t_RepairRobot)) { //Аналогично для дроида",
              "                tmp2=CreateEquipment(t_RepairRobot, Rnd(20, 45), GalaxyTechLevel(), ShipOwner(tmp));",
              "                AddItemToShip(tmp, tmp2);",
              "                ItemIsInUse(tmp2, tmp, 1);",
              "            }",
              "        }",
              "        for(j=1; j<ShipItems(tmp); j=j+1) { //Изъятие неиспользуемого оборудования",
              "            tmp2=ShipItems(tmp, j);",
              "            if(!ItemIsInUse(tmp2)) FreeItem(GetItemFromShip(tmp, tmp2));",
              "        }",
              "        for(j=ShipItems(tmp); j>=0; j=j-1) { //Повышаем технический уровень оборудования военных",
              "            tmp2=ShipItems(tmp, j);",
              "            if(ItemType(tmp2)==t_Hull) continue; //Пропускаем корпус",
              "            if(tmp2) { //Пропускаем конец списка",
              "                if((GalaxyTechLevel()-ItemLevel(tmp2))>=2) {",
              "                    if(ItemType(tmp2)==t_CustomWeapon) tmp3=CreateCustomWeapon(CustomWeaponType(tmp2), ItemSize(tmp2), GalaxyTechLevel(), ItemOwner(tmp2)); //Отдельное условие для кастомного оружия",
              "                    else tmp3=CreateEquipment(ItemType(tmp2), ItemSize(tmp2), GalaxyTechLevel(), ItemOwner(tmp2)); //Создаем идентичный предмет текущего ГТУ",
              "                    if(EqSpecial(tmp2)>-1) SpecialToEquipment(EqSpecial(tmp2), tmp3); //Если у оригинального предмета был акрин, накладываем его на копию",
              "                    if(EqModule(tmp2)>-1) ModuleToEquipment(EqModule(tmp2), tmp3); //Аналогично для микромодулей",
              "                    ItemLevel(tmp2, GalaxyTechLevel()); //Повышаем технологический уровень оригинального предмета",
              "                    ItemCost(tmp2, ItemCost(tmp3)); //Повышаем стоимость предмета",
              "                    FreeItem(tmp3); //Копия нам больше не нужна",
              "                }",
              "            }",
              "        }",
              "        ShipImproveItems(tmp, Rnd(2, 3)*GalaxyTechLevel()); //Улучшаем оборудование военных",
              "        //С некоторой вероятностью выдаем военному один или несколько стимуляторов",
              "        if(Rnd(1,100)<=35) ShipHealthFactor(tmp, 13, -1); //Малокская сижа",
              "        if(Rnd(1,100)<=35) ShipHealthFactor(tmp, 15, -1); //Звездная пыль",
              "        if(Rnd(1,100)<=35) ShipHealthFactor(tmp, 17, -1); //Гаалистра времени",
              "        //Устраняем возможный перевес",
              "        ShipCalcParam(tmp);",
              "        if(ShipFreeSpace(tmp)<0) {",
              "            ItemSize(ShipItems(tmp, 0), ItemSize(ShipItems(tmp, 0))+abs(ShipFreeSpace(tmp))+Rnd(1, 5));",
              "            HullHP(tmp, ItemSize(ShipItems(tmp, 0)));",
              "        }",
              "        if(!i) { //Первый созданный корабль будет нести бомбы",
              "            tmp2=ShipItems(tmp, 0);",
              "            if(GetEquipmentStats(tmp2, 8)<1) ShipSpecialBonuses(tmp, bonSlotForsage, 1); //Если у военного закрыт слот форсажа, открываем",
              "            ShipHealthFactor(tmp, 16, -1); //выдаем ему стимулятор \"супер техник\"",
              "            //Загружаем бомбы на корабль",
              "            if(IsScriptActive('Mod_ExpArts')) { //Если у игрока подключен мод ExpArts, выдаем военным бомбы оттуда",
              "                for(j=0; j<3; j=j+1) {",
              "                    tmp2=CreateQuestItem('RNDbomb_1'); //Создаем кварковую бомбу",
              "                    ItemOwner(tmp2, ShipOwner(tmp));",
              "                    if(Rnd(1,100)<=50) { //С вероятностью 50% на бомбе будет таймер",
              "                        UselessItemData(tmp2, 1, Rnd(1, 3)); //Записываем в бомбу задержку таймера",
              "                        UselessItemData(tmp2, 2, -3); //Устанавливаем таймер в положение выкл. и добавляем контактный взрыватель",
              "                        //Название бомбы",
              "                        SetName(tmp2,Format(Name(tmp2),CT('Script.Mod_ExpArts.TheBomb'),'</color>'+CT('Script.Mod_ExpArts.TheMine')+CT('Script.Mod_ExpArts.BombWithTimer')));",
              "                        //Добавляем к описанию бомбы время срабатывания таймера",
              "                        UselessItemText(tmp2,CT('UselessItems.'+EquipmentImageName(tmp2)+'.Text')+substr(CT('Cheat.Ok'),0,2)+'<br><clr><clrEnd><br>'+CT('Script.Mod_ExpArts.TimerIsSet'));",
              "                        SetName(tmp2,Format(Name(tmp2),CT('Script.Mod_ExpArts.TheBomb'),'</color>'+CT('Script.Mod_ExpArts.TheMine')));",
              "                    }",
              "                    else { //Устанавливаем контактный взрыватель и меняем название",
              "                        UselessItemData(tmp2, 2, -1);",
              "                        SetName(tmp2,Format(Name(tmp2),CT('Script.Mod_ExpArts.TheBomb'),'</color>'+CT('Script.Mod_ExpArts.TheMine')));",
              "                    }",
              "                    ItemSize(tmp2, ItemSize(tmp2)+Rnd(-2, 2));",
              "                    ItemCost(tmp2, ItemCost(tmp2)+Rnd(-297, 303));",
              "                    AddItemToShip(tmp, tmp2);",
              "                }",
              "            }",
              "            //В противном случае создаем обычные кварковые бомбы",
              "            else for(j=0; j<3; j=j+1) {",
              "                tmp2=CreateArt(t_ArtefactBomb, ShipOwner(tmp));",
              "                AddItemToShip(tmp, tmp2);",
              "            }",
              "            //Устраняем возможный перевес",
              "            ShipCalcParam(tmp);",
              "            if(ShipFreeSpace(tmp)<0) {",
              "                ItemSize(ShipItems(tmp, 0),ItemSize(ShipItems(tmp, 0))+abs(ShipFreeSpace(tmp))+Rnd(1, 5));",
              "                HullHP(tmp, ItemSize(ShipItems(tmp, 0)));",
              "            }",
              "            ShipJoin(BombCarrier,tmp); //Заносим корабль с бомбами в отдельную группу",
              "        }",
              "        else ShipJoin(Warriors,tmp); //Присоединяем военного к основной группе",
              "    }",
              "}",
              "//Группа военных уже сформирована и находится в пути",
              "if(!etherFlag) {",
              "    if(ShipInNormalSpace(Player())) {",
              "        if(GroupCount(BombCarrier)) {",
              "            if(ShipInNormalSpace(GroupToShip(BombCarrier))) {",
              "                if(ShipStar(GroupToShip(BombCarrier))==ShipStar(Player())) {",
              "                    Ether(10, '', Format(CT('Script.Mod_RevWarriorsAttack.D1'), '<'+'Star>', Name(TargetSystem), '<'+'Date>', GameDateTxtByTurn(jumpTimer)), GroupToShip(BombCarrier));",
              "                    dialogStr=Format(CT('ShipGreetings.Group.WarriorLiberatorBefore'), '<'+'StarEnemy>', Name(TargetSystem), '<'+'Date>', GameDateTxtByTurn(jumpTimer));",
              "                    etherFlag=1;",
              "                }",
              "            }",
              "        }",
              "    }",
              "}",
              "if(!q) q=1;",
              "if(q) {",
              "    if(GroupCount(BombCarrier) && GroupIn(BombCarrier,TargetSystem)) { //Если корабль с бомбами жив и находится в нужной системе, формируем массив с доминаторами",
              "        for(j=StarShips(TargetSystem); j>=0; j=j-1) { //Перебираем все корабли в системе",
              "            tmp=StarShips(TargetSystem, j);",
              "            if(tmp) { //Пропускаем конец списка",
              "                if(!ShipTypeN(tmp)) { //Выбираем только доминаторов",
              "                    if(!ShipSubType(tmp)) continue; //Пропускаем боссов",
              "                    if(ShipSubType(tmp)==7) continue; //Пропускаем клигов",
              "                    ArrayAdd(domiks, Id(tmp)); //Добавляем id доминатора в массив",
              "                    ArrayAdd(nShips, 0); //Заполняем нулями массив с количеством находящихся рядом доминаторов",
              "                }",
              "            }",
              "        }",
              "        //Если в системе не осталось доминаторов, выводим военных из скрипта",
              "        if(ArrayDim(domiks)<=1 || StarOwner(TargetSystem)!=1) {",
              "            if(ShipInStar(GroupToShip(BombCarrier), StartSystem)) ChangeState('Landing', GroupToShip(BombCarrier));",
              "            else AllShipOut();",
              "        }",
              "        if(ArrayDim(domiks)>1) {",
              "            if(!isNearest && q==1) isNearest=IdToShip(domiks[1]); //Назначеаем первый в массиве корабль ближайшим при первом прогоне цикла",
              "            for(j=1; j<ArrayDim(domiks); j=j+1) {",
              "                tmp=IdToShip(domiks[j]);",
              "                if(!tmp) { //Пропускаем уничтоженных доминаторов, заодно сразу же удаляем элемент из второго массива",
              "                    ArrayDelete(domiks, j);",
              "                    ArrayDelete(nShips, j);",
              "                    continue;",
              "                }",
              "                if(ShipStar(tmp)!=TargetSystem) { //Пропускаем отсутствующие в системе корабли (например, доминатор решил атаковать другую систему)",
              "                    ArrayDelete(domiks, j);",
              "                    ArrayDelete(nShips, j);",
              "                    continue;",
              "                }",
              "                if(!ShipInNormalSpace(tmp)) { //Пропускаем не находящиеся в космосе корабли (например, доминатор сел на планету)",
              "                    ArrayDelete(domiks, j);",
              "                    ArrayDelete(nShips, j);",
              "                    continue;",
              "                }",
              "                for(k=1; k<ArrayDim(domiks); k=k+1) { //Записываем во второй массив, сколько доминаторов находится неподалеку от каждого доминатора",
              "                    if(j==k) continue; //Пропускаем уже выбранный корабль",
              "                    tmp3=Dist(tmp, IdToShip(domiks[k]));//Смотрим расстояние между выбранным доминатором и остальными",
              "                    if(tmp3<=350) nShips[j]=nShips[j]+1; //Если доминатор находится близко к своему \"сородичу\", фиксируем этот факт во втором массиве",
              "                }",
              "                if(!(IdToShip(isNearest))) { //Если цель для сближения мертва на момент начала хода, случайно выбираем новую",
              "                    tmp2=ArrayDim(domiks)-1;",
              "                    tint=Rnd(1, tmp2);",
              "                    isNearest=domiks[tint];",
              "                    shipsNear=0;",
              "                }",
              "                if(shipsNear<nShips[j]) { //Ищем доминатора с наибольшим количеством \"сородичей\" рядом",
              "                    shipsNear=nShips[j];",
              "                    isNearest=domiks[j];",
              "                }",
              "                if(shipsNear==nShips[j]) { //Если находится несколько доминаторов с одинаковым количеством \"соседей\", ищем ближайшего",
              "                    tmp2=Dist(GroupToShip(BombCarrier), tmp);",
              "                    if(tmp2<=distance) {",
              "                        isNearest=domiks[j];",
              "                        distance=tmp2;",
              "                    }",
              "                }",
              "",
              "                if(!IsScriptActive('Mod_ExpArts')) { //Если мод ExpArts не подключен, прописываем условие взрыва бомб",
              "                    if(ItemExist(quarkBomb_1) && ItemIn(quarkBomb_1, TargetSystem)) {",
              "                        if(IdToShip(domiks[j])) { //Обязательно убеждаемся в существовании доминатора, иначе краш при срабатывании нескольких бомб",
              "                            if(Dist(quarkBomb_1, IdToShip(domiks[j]))<=250) ItemDestroy(quarkBomb_1, 2); //Если бомбы сброшены и находятся около доминаторов, подрываем",
              "                        }",
              "                    }",
              "                    if(ItemExist(quarkBomb_2) && ItemIn(quarkBomb_2, TargetSystem)) {",
              "                        if(IdToShip(domiks[j])) {",
              "                            if(Dist(quarkBomb_2, IdToShip(domiks[j]))<=250) ItemDestroy(quarkBomb_2, 2);",
              "                        }",
              "                    }",
              "                    if(ItemExist(quarkBomb_3) && ItemIn(quarkBomb_3, TargetSystem)) {",
              "                        if(IdToShip(domiks[j])) {",
              "                            if(Dist(quarkBomb_3, IdToShip(domiks[j]))<=250) ItemDestroy(quarkBomb_3, 2);",
              "                        }",
              "                    }",
              "                }",
              "            }",
              "        }",
              "        ArrayClear(domiks); //Очищаем массивы",
              "        ArrayClear(nShips);",
              "        if(q == 1) q=2; //Присваиваем переменной другое значение, чтобы не срабатывал триггер на первое присвоение isNearest",
              "    }",
              "    //Если ни в одной из скриптовых групп нет кораблей - выводим из скрипта игрока и бомбы (если они есть)",
              "    if((!GroupCount(Warriors)) && (!GroupCount(BombCarrier))) {",
              "        if(ItemExist(quarkBomb_1)) ReleaseItemFromScript(quarkBomb_1);",
              "        if(ItemExist(quarkBomb_2)) ReleaseItemFromScript(quarkBomb_2);",
              "        if(ItemExist(quarkBomb_3)) ReleaseItemFromScript(quarkBomb_3);",
              "        AllShipOut();",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  350,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  51,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Если корабль с бомбами прибыл в систему, отдаем приказ на сближение с ближайшим доминатором",
              "if(!ShipInHyperSpace(CurShip) && ShipInStar(CurShip,TargetSystem)) {",
              "    OrderForsage(CurShip, 1); //Включаем форсаж",
              "    OrderFollowShip(CurShip, IdToShip(isNearest), 0);",
              "}",
              "if(Dist(CurShip, IdToShip(isNearest))<=350) {",
              "    tmp3=0;",
              "    if(IsScriptActive('Mod_ExpArts')) { //Если у игрока подключен мод ExpArts, ищем в трюме корабля юзлессы",
              "        for(i=ShipItems(CurShip); i>=0; i=i-1) {",
              "            tmp2=ShipItems(CurShip,i);",
              "            if(ItemType(tmp2)==t_UselessItem) { //Привязываем бомбы к скрипту",
              "                tmp3=tmp3+1;",
              "                if(tmp3==1) {",
              "                    LinkItemToScript(tmp2, quarkBomb_1);",
              "                    CanSellItem(quarkBomb_1, 1);",
              "                }",
              "                else if(tmp3==2) {",
              "                    LinkItemToScript(tmp2, quarkBomb_2);",
              "                    CanSellItem(quarkBomb_2, 1);",
              "                }",
              "                else if(tmp3==3) {",
              "                    LinkItemToScript(tmp2, quarkBomb_3);",
              "                    CanSellItem(quarkBomb_3, 1);",
              "                }",
              "            }",
              "        }",
              "    }",
              "    else { //В противном случае, ищем бомбы среди артефактов",
              "        for(i=ShipArts(CurShip); i>=0; i=i-1) {",
              "            tmp2=ShipArts(CurShip, i);",
              "            if(ItemType(tmp2)==t_ArtefactBomb) {",
              "                tmp3=tmp3+1;",
              "                if(tmp3==1) {",
              "                    LinkItemToScript(tmp2, quarkBomb_1);",
              "                    CanSellItem(quarkBomb_1, 1);",
              "                }",
              "                else if(tmp3==2) {",
              "                    LinkItemToScript(tmp2, quarkBomb_2);",
              "                    CanSellItem(quarkBomb_2, 1);",
              "                }",
              "                else if(tmp3==3) {",
              "                    LinkItemToScript(tmp2, quarkBomb_3);",
              "                    CanSellItem(quarkBomb_3, 1);",
              "                }",
              "            }",
              "        }",
              "    }",
              "    DropScriptItem(CurShip, quarkBomb_1);",
              "    DropScriptItem(CurShip, quarkBomb_2);",
              "    DropScriptItem(CurShip, quarkBomb_3);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  350,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  40,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  45,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  47,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipDestroy(CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  350,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  59,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dialogStr=Format(CT('ShipGreetings.Group.WarriorLiberatorAfter'), '<'+'StarEnemy>', Name(TargetSystem));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  61,
          "Total.Lines":  8,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "if(GetTalkShip()) {",
              "    if(ShipGroup(GetTalkShip())==BombCarrier) {",
              "        if(StateIs(GetTalkShip(), 'Move', 'Jump')) DText(dialogStr);",
              "    }",
              "    else if(ShipGroup(GetTalkShip())==Warriors) {",
              "        if(StateIs(GetTalkShip(), 'Follow', 'Jump2')) DText(dialogStr);",
              "    }",
              "}"          
          ]        
        }      
      ],
      "Places":      
      [
        {
          "Type":  "TPlace",
          "Name":  "NearBombCarrier",
          "Pos.x":  560,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  16,
          "Place.Type":  5,
          "Angle":  "0",
          "Dist":  "0",
          "Radius":  250,
          "Obj1":  17,
          "Obj2":  -1        
        },
        {
          "Type":  "TPlace",
          "Name":  "JumpPoint",
          "Pos.x":  560,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  18,
          "Place.Type":  3,
          "Angle":  "0",
          "Dist":  "1",
          "Radius":  50,
          "Obj1":  1,
          "Obj2":  -1        
        },
        {
          "Type":  "TPlace",
          "Name":  "RegroupPoint",
          "Pos.x":  560,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  30,
          "Place.Type":  3,
          "Angle":  "0",
          "Dist":  "1",
          "Radius":  250,
          "Obj1":  0,
          "Obj2":  -1        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "StartPlanet",
          "Pos.x":  540,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  63,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        },
        {
          "Type":  "TPlanet",
          "Name":  "OccupiedPlanet",
          "Pos.x":  540,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  3,
          "Race":  62,
          "Owner":  65,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  4,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StartSystem",
          "Pos.x":  540,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  true,
          "NoComeKling":  false        
        },
        {
          "Type":  "TStar",
          "Name":  "TargetSystem",
          "Pos.x":  540,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  1,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  22,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GroupIn(Warriors,NearBombCarrier) && GroupIn(BombCarrier,JumpPoint) && CurTurn()>=jumpTimer"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  570,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(GroupIn(BombCarrier,JumpPoint) && GroupIn(Warriors,NearBombCarrier)) && CurTurn()>=jumpTimer"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "EndState"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  36,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "EndState"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  37,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GroupCount(BombCarrier)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  39,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "EndState"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  570,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  41,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(GroupIn(Warriors,RegroupPoint) && GroupIn(BombCarrier,RegroupPoint)) || !GroupCount(BombCarrier)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  350,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GroupCount(Warriors)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  44,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!GroupCount(BombCarrier)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  46,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!GroupCount(Warriors) && q!=0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "EndState"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  50,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GroupCount(BombCarrier)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  51,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRunFrom==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  350,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  52,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dist(CurShip,IdToShip(isNearest))<=350"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  680,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  19,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "Move",
          "Pos.x":  380,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  20,
          "Move":  1,
          "MoveObj":  18,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "Follow",
          "Pos.x":  540,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  21,
          "Move":  2,
          "MoveObj":  17,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "Jump2",
          "Pos.x":  570,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  23,
          "Move":  3,
          "MoveObj":  1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "Jump",
          "Pos.x":  380,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  24,
          "Move":  3,
          "MoveObj":  1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "Retreat",
          "Pos.x":  380,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  31,
          "Move":  1,
          "MoveObj":  30,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "Regroup",
          "Pos.x":  570,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  32,
          "Move":  1,
          "MoveObj":  30,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "Landing",
          "Pos.x":  440,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  48,
          "Move":  4,
          "MoveObj":  2,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "Bomb",
          "Pos.x":  380,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  60,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  190,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  6,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  220,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tmp",
          "Pos.x":  190,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tmp2",
          "Pos.x":  190,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tmp3",
          "Pos.x":  190,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint",
          "Pos.x":  220,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "q",
          "Pos.x":  190,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "domiks",
          "Pos.x":  190,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  34,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "isNearest",
          "Pos.x":  190,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  35,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "distance",
          "Pos.x":  190,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  38,
          "Var.Type":  "Dword",
          "Init":  "100000",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "nShips",
          "Pos.x":  190,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  53,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "k",
          "Pos.x":  250,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  54,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "shipsNear",
          "Pos.x":  190,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  55,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "jumpTimer",
          "Pos.x":  190,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  56,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "etherFlag",
          "Pos.x":  190,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  57,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "dialogStr",
          "Pos.x":  190,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  58,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TStarLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  false,
      "DistMin":  0,
      "DistMax":  50,
      "Hole":  false    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}