{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -130,
  "ViewPos.y":  -270,
  "ScriptName":  "Mod_RevDiggers",
  "ScriptFileOut":  "H:\\Build\\Mod_RevDiggers.scr",
  "ScriptTextOut":  "H:\\Build\\Mod_RevDiggers.txt",
  "GraphPoint.Count":  19,
  "GraphLink.Count":  5,
  "GraphRectText.Count":  0,
  "Variables.Count":  10,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  3,
  "Statements.Count":  1,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  500,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  1,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  650,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  98,
          "Code.Type":  "Init",
          "Code":          
          [
              "if(!initEvoSB) {",
              "  if(IsScriptActive('Mod_EvoSB')) initEvoSB=1;",
              "}",
              "//Смена расы у артефактов на незаселенках",
              "for(i=0; i<GalaxyStars(); i=i+1) {",
              "  star=GalaxyStar(i);",
              "  if(!solarSystem) { //Пропуск Солнца, т.к. там все артефакты человеческие",
              "    if(Name(star)=='Солнце') {",
              "      solarSystem=1;",
              "      continue;",
              "    }",
              "  }",
              "  for(j=0; j<StarPlanets(star); j=j+1) {",
              "    planet=StarPlanets(star, j);",
              "    if(PlanetOwner(planet)!=6) continue;",
              "    for(k=0; k<PlanetItems(planet); k=k+1) {",
              "      item=PlanetItems(planet, k);",
              "      if(IsArtifact(item)) {",
              "        ItemOwner(item, Rnd(Maloc, Gaal));",
              "        ItemDurability(item, Rnd(0, 15));",
              "      }",
              "    }",
              "  }",
              "}",
              "CreateDiggers();",
              "//Функция возвращает 1, если предмет является артефактом, в противном случае возвращает 0. Параметр - указатель на предмет.",
              "function IsArtifact(dword item) {",
              "  dword flag;",
              "  if(ItemType(item)>=t_ArtefactHull && ItemType(item)<=t_ArtFastRacks) flag=1;",
              "  else flag=0;",
              "  result=flag;",
              "}",
              "//Инфошка копателя - Data 1: Состояние.",
              "// 0: Нет раскопки (КД/угроза для корабля/еще что-нибудь).",
              "// 1: Рейнджер летит забирать зонды со склада.",
              "// 2: Рейнджер летит копать. Также здесь выбирается планета для раскопок.",
              "// 3: Идет раскопка, рейнджер свободен.",
              "// 4: Раскопки завершены, рейнджер летит забирать добро.",
              "// 5: Рейнджер летит на ближайшую планету чинить зонды.",
              "// 6: Рейнджер хочет оставить свои зонды на складе.",
              "// 7: Рейнджер летит закупаться зондами.",
              "//Data 2: таймер до завершения раскопки, либо до начала следующей.",
              "//Data 3: Id планеты, на которой находятся зонды (обитаемая - зонды на складе, необитаемая - зонды исследуют или рейнджер летит туда) или Id станции, где рейнджер купит зонды, или 0.",
              "//Text Data 1: количество зондов под контролем.",
              "//Text Data 2: строка со всеми Id зондов. (1#Id1#2#Id2 и т.д.)",
              "//Text Data 3: ----------------------------------------",
              "//Функция развешивает инфошки копателей на новых рейнджеров.",
              "function CreateDiggers() {",
              "  dword num, ship, curInfo, item, cloneItem, zondlevel, techLevel;",
              "  int i, j, zcount;",
              "  str zondsId;",
              "  techLevel=GalaxyTechLevel()-1; //уровень зонда на 1 меньше ГТУ, т.к. нумеруется с 0",
              "  num=BuildListOfNewShips(newShipsArray, lastShipId, 2, 1+2+4+8+16, 1, '', ',RangerPirate');",
              "  if(num) {",
              "    for(i=0; i<ArrayDim(newShipsArray); i=i+1) {",
              "      ship=newShipsArray[i];",
              "      if(ShipInScript(ship)) continue; //Пропуск скриптовых кораблей",
              "      if(IsPlayer(ship)) continue; //Пропуск игрока",
              "      if(~ShipFindCustomShipInfoByType(ship, 'BraveExplorer')) continue; //пропуск исследователей ЧД",
              "      if(ShipType(ship)=='Ranger' || ShipType(ship)=='RangerPirate') {",
              "        if(Rnd(1,100)>80) { //20% на появление копателя",
              "          curInfo=ShipAddCustomShipInfo(ship, 'RevDiggersInfo', 'NoShow', 0, CurTurn()+Rnd(256, 768), 0, 0, 0, 0);",
              "          if(Rnd(1,100)>50) { //50% на выдачу зондов",
              "            zondsId='#1#';",
              "            zcount=Rnd(1, 1+ShipSkill(ship, 'TechnicalCur')/2);",
              "            if(initEvoSB) zondlevel=min(techLevel, 7); //В EvoSB доступно большее количество зондов",
              "            else zondlevel=min(techLevel, 5);",
              "            for(j=1; j<=zcount; j=j+1) {",
              "              cloneItem=CreateZond(zondlevel, None);",
              "              item=CreateQuestItem('RevDiggersFakeSatellite'+Rnd(0,zondlevel), Rnd(Maloc, Gaal)); //Выдаем зонды",
              "              UselessItemData(item, 1, GetEquipmentStats(cloneItem, 0));",
              "              UselessItemData(item, 2, GetEquipmentStats(cloneItem, 1));",
              "              UselessItemData(item, 3, GetEquipmentStats(cloneItem, 2));",
              "              SetName(item, 'Зонд '+Name(item)+'-'+Rnd(1,99));",
              "              FreeItem(cloneItem);",
              "              AddItemToShip(ship, item);",
              "              NoDropItem(item, 1);",
              "              zondsId=zondsId+Id(item)+'#'+(j+1)+'#';",
              "            }",
              "            ShipCustomShipInfoTextData(ship, curInfo, 1, zcount);",
              "            ShipCustomShipInfoTextData(ship, curInfo, 2, zondsId);",
              "            GiveFreeSpace(ship);",
              "          }",
              "        }",
              "      }",
              "    }",
              "  }",
              "  lastShipId=GalaxyShipId();",
              "}",
              "//Функция расширяет корпус корабля, если ему не хватает места. Параметр - указатель на корабль.",
              "function GiveFreeSpace(dword ship) {",
              "  dword hull=ShipItems(ship, 0);",
              "  ShipCalcParam(ship);",
              "  if(ShipFreeSpace(ship)<0) {",
              "    ItemSize(hull, ItemSize(hull)+abs(ShipFreeSpace(ship))+Rnd(1,5));",
              "    HullHP(ship, ItemSize(hull));",
              "  }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  14,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!initEvoSB) {",
              "  if(IsScriptActive('Mod_EvoSB')) initEvoSB=1;",
              "}",
              "if(GalaxyShipId()>lastShipId) CreateDiggers();"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  500,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  3,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  10,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  500,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  4,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  18,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipIsTakeoff(Player())"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  500,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  2,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  700,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  0,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  730,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "star",
          "Pos.x":  700,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "planet",
          "Pos.x":  700,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "item",
          "Pos.x":  700,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "k",
          "Pos.x":  760,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "solarSystem",
          "Pos.x":  700,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "newShipsArray",
          "Pos.x":  700,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "lastShipId",
          "Pos.x":  700,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "initEvoSB",
          "Pos.x":  700,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}