{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -556,
  "ViewPos.y":  -209,
  "ScriptName":  "Mod_AltStart",
  "ScriptFileOut":  "H:\\Build\\Mod_AltStart.scr",
  "ScriptTextOut":  "H:\\Build\\Mod_AltStart.txt",
  "GraphPoint.Count":  9,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  2,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  2,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "InitGroup",
          "Pos.x":  190,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  5,
          "Owner":  64,
          "Group.Type":  1048576,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  3,
          "Total.Lines":  78,
          "Code.Type":  "Init",
          "Code":          
          [
              "//domIdArr: 1 - система Блазера, 2 - система Келлера, 3 - система Террона",
              "//pirIdArr: 1 - Тортугац, 2 - Нифигац",
              "//В массивах хранятся значения Id-1 для подстановки в GalaxyStar()",
              "//Твик перебирает все системы, кроме вышеуказанных, передает их под контроль Коалиции,",
              "//Понижает техи на планетах, затем выставляет запрет на атаку до начала игры.",
              "//В начале игры снимается запрет на атаку, а доминаторам и пиратам даются доп. корабли для быстрой экспансии",
              "int i, j, noPirates;",
              "dword con, star, diffBonus, planet, ruins;",
              "if(CT('PirateClanOff')) noPirates = 1;    //\"Отключаем\" пиратский клан, если активен мод BlockPirates",
              "ArrayAdd(domIdArr, Id(ShipStar(Blazer())) - 1);",
              "ArrayAdd(domIdArr, Id(ShipStar(Keller())) - 1);",
              "ArrayAdd(domIdArr, Id(ShipStar(Terron())) - 1);",
              "ArrayAdd(pirIdArr, Id(PlanetToStar(PlanetPirateClan())) - 1);",
              "con = StarToCon(PlanetToStar(PlanetPirateClan()));    //сектор Дицея всегда последний в списке",
              "for(i = 0; i < ConStars(con); i = i + 1) {",
              "    star = ConStar(con, i);",
              "    if(star != PlanetToStar(PlanetPirateClan())) {",
              "        ArrayAdd(pirIdArr, Id(star) - 1);",
              "        break;",
              "    }",
              "}",
              "for(i = 0; i < GalaxyStars(); i = i + 1) {",
              "    star = GalaxyStar(i);",
              "    if(star == GalaxyStar(domIdArr[1])) continue;",
              "    if(star == GalaxyStar(domIdArr[2])) continue;",
              "    if(star == GalaxyStar(domIdArr[3])) continue;",
              "    if(star == GalaxyStar(pirIdArr[1]) || star == GalaxyStar(pirIdArr[2])) {",
              "        for(j = 0; j < StarPlanets(star); j = j + 1) {",
              "            planet = StarPlanets(star, j);",
              "            if(PlanetOwner(planet) == None) continue;",
              "            LowTech(planet);",
              "        }",
              "        if(!noPirates) continue;",
              "    }",
              "    //Сперва перебираем все доминионы в пиратских системах и уничтожаем их",
              "    if(StarOwner(star)) {",
              "        if(StarRuins(star)) {",
              "            for(j = StarRuins(star) - 1; j >= 0; j = j - 1) {",
              "                ruins = StarRuins(star, j);",
              "                if(ShipTypeN(ruins) == t_CB) ShipDestroy(ruins, 1);",
              "                else ClearShop(ruins);",
              "            }",
              "        }",
              "        for(j = 0; j < StarPlanets(star); j = j + 1) {",
              "            planet = StarPlanets(star, j);",
              "            if(PlanetOwner(planet) == None) continue;",
              "            PlanetOwner(planet, PlanetRace(planet));",
              "            LowTech(planet);",
              "            ClearShop(planet);",
              "            BuyWarrior(planet);",
              "        }",
              "        for(j = 0; j < StarShips(star); j = j + 1) {",
              "            planet = StarShips(star, j);",
              "            if(ShipOwner(planet) < Kling) continue;",
              "            OrderNone(planet);",
              "            OrderLock(planet, 1);",
              "            ShipDestroy(planet, 1);",
              "        }",
              "        StarOwner(star, 0);",
              "    }",
              "    else",
              "        for(j = 0; j < StarPlanets(star); j = j + 1) {",
              "            planet = StarPlanets(star, j);",
              "            if(PlanetOwner(planet) == None) continue;",
              "            LowTech(planet);",
              "            ClearShop(planet);",
              "        }",
              "    NoComeKlingToStar(star, 1);",
              "}",
              "function LowTech (dword planet) {",
              "    for(int i = 0; i < 20; i = i + 1) PlanetInventionLevel(planet, i, 1);",
              "    PlanetCurInventionPoints(planet, PlanetCurInvention(planet), 1);",
              "}",
              "function ClearShop (dword object) {",
              "    for(int i = ShopItems(object) - 1; i >= 0; i = i - 1) FreeItem(GetItemFromShop(object, i));",
              "}",
              "//выставляем сценарий пиратской концовки \"Коалиция спасена от пиратов\", если пираты отключены",
              "if(noPirates) PirateWin(3);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  21,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(CurTurn()>=300) {",
              "    for(i = 0; i < GalaxyStars(); i = i + 1) {",
              "        star = GalaxyStar(i);",
              "        if(NoComeKlingToStar(star)) NoComeKlingToStar(star, 0);",
              "    }",
              "    diffBonus = GalaxyDiffLevels() / 5;",
              "    for(i = 1; i < ArrayDim(domIdArr); i = i + 1) {",
              "        planet = FindPlanet(GalaxyStar(domIdArr[i]),'NotMaloc,NotPeleng,NotPeople,NotFei,NotGaal,NotNone,NotPirateClan',0,0);",
              "        for(j = 0; j < diffBonus ; j = j + 1) BuyDomikExtremal(planet, Rnd(1, 5));",
              "    }",
              "    if(!noPirates) {",
              "        diffBonus = GalaxyDiffLevels(0) / 5;",
              "        for(i = 1; i < ArrayDim(pirIdArr); i = i + 1) {",
              "            planet = FindPlanet(GalaxyStar(pirIdArr[i]),'NotMaloc,NotPeleng,NotPeople,NotFei,NotGaal,NotKling,NotNone',0,0);",
              "            for(j = 0; j < diffBonus ; j = j + 1) BuyWarrior(planet);",
              "        }",
              "    }",
              "    ArrayClear(domIdArr);",
              "    ArrayClear(pirIdArr);",
              "    AllShipOut();",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  190,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  4,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  190,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "InitState",
          "Pos.x":  190,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  2,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "domIdArr",
          "Pos.x":  320,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  6,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "pirIdArr",
          "Pos.x":  320,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}