Script ^{
    AssistantScript ^{
        t001=Ассистент OFF
        t002=Ассистент ON
        t003=ЦР
        t004=дом.
        t005=Информация по всем (основ.)
        t006=Информация по всем (альтер.)
        t007=Альтернативная цепочка
        t008=Станции для цепочки:
        t009=Подходящие станции не найдены.
        t010=<td=50>Микромодули в основной цепочке <color=255,240,100>ЦР
        t011=<td=38>Микромодули в основной цепочке <color=255,240,100>доминиона
        t012=<td=30>Микромодули в альтернативной цепочке <color=255,240,100>ЦР
        t013=<td=18>Микромодули в альтернативной цепочке <color=255,240,100>доминиона
        t014=В системе идут боевые действия, пропуск хода невозможен!
        t015=Сколько ходов пропустить?
        t016=В системе начались боевые действия, дальнейший пропуск хода невозможен!
        t017=ЦР
        t018=дом.
        t019=Информация по всем (основ.)
        t020=Информация по всем (альтер.)
        t021=Альтернативная цепочка
        t022=Станции для цепочки:
        t023=Подходящие станции не найдены.
        t024=<td=50>Микромодули в основной цепочке <color=255,240,100>ЦР
        t025=<td=38>Микромодули в основной цепочке <color=255,240,100>доминиона
        t026=<td=30>Микромодули в альтернативной цепочке <color=255,240,100>ЦР
        t027=<td=18>Микромодули в альтернативной цепочке <color=255,240,100>доминиона
        t028=Сколько ходов пропустить?
        t029=В системе идут боевые действия, пропуск хода невозможен!
        t030=Сколько ходов пропустить?
        t031=В системе начались боевые действия, дальнейший пропуск хода невозможен!
        t032=Микромодули в цепочке ЦР
        t033=Микромодули в цепочке доминиона
        t034=Микромодули в цепочке
        t035=Серия "
        t036=Стойкость корпуса:
        t036a=единиц, обшивка блокирует до
        t036b=единиц ущерба
        t036c=Восприимчивость к урону:
        t036d=Э:
        t036e=%  О:
        t036f=%  Р:
        t037=Вместимость бака
        t037a=. Количество топлива
        t038=Позволяет развивать скорость до
        t038a= единиц и совершать гиперпрыжок на
        t038b= парсек.
        t039=Получает информацию об объектах на расстоянии до
        t039a= млн. км.
        t040=Сканирует объекты, защитное поле которых менее
        t041=Восстанавливает
        t041a= единиц поврежденной обшивки.
        t042=Захватывает небольшие объекты размером до
        t042a= единиц на расстоянии
        t043=Блокирует
        t043a=% наносимого ущерба.
        t044=Серия "
        t045=Стойкость корпуса:
        t045a= единиц, обшивка блокирует до
        t045b= единиц ущерба.
        t045c= Восприимчивость к урону:
        t045d= Э:
        t045e=%  О:
        t045f=%  Р:
        t046=Вместимость бака
        t046a=. Количество топлива
        t047=Позволяет развивать скорость до
        t047a= единиц и совершать гиперпрыжок на
        t047b= парсек.
        t048=Получает информацию об объектах на расстоянии до
        t048a= млн. км.
        t049=Сканирует объекты, защитное поле которых менее
        t050=Восстанавливает
        t050a= единиц поврежденной обшивки.
        t051=Захватывает небольшие объекты размером до
        t051a= единиц на расстоянии
        t052=Блокирует
        t052a=% наносимого ущерба.
        t053=Опыт корабля:
        t054=- за убийство доминаторов:
        t055=- за убийство пиратов:
        t056=- прочие убийства:
        t057=- торговля:
        t058=- прочий опыт:
        t059=Уничтожено кораблей:
        t060=- пиратов:
        t061=- доминаторов:
        t062=- мирных:
        t063=- военных:
        t064=- рейнджеров:
        t065=Выполнено заданий:
        t066=- доставка грузов:
        t067=- убийство кораблей:
        t068=- текстовые задания:
        t069=- защита систем:
        t070=- защита кораблей:
        t071=- планетарных битв:
        t072=Уничтожено кораблей в системе:
        t073=- кораблей коалиции:
        t074=- кораблей доминаторов:
        t075=- кораблей клана:
        t076=Галактический техноуровень:
        t077=Введите имя корабля:
        t078=Корабль не найден.
        t079=планета
        t080=в гиперпространстве
        t081=открытый космос
        t082=Введите название оборудования:
        t083=Весом не более:
        t084=ТУ не менее:
        t085=, ТУ: <color=255,240,100>
        t086=, ТУ: <color=255,240,100>
        t087=<td=30>Вес: <color=255,240,100>
        t088=, скорость: <color=255,240,100>
        t088a=, прыжок: <color=255,240,100>
        t089=, мощность: <color=255,240,100>
        t089a=, дальность: <color=255,240,100>
        t090=, броня: <color=255,240,100>
        t091=, вместимость: <color=255,240,100>
        t092=, дальность: <color=255,240,100>
        t093=, мощность: <color=255,240,100>
        t094=, ремонт: <color=255,240,100>
        t095=, защита: <color=255,240,100>
        t096=, урон: <color=255,240,100>
        t096a=, дальность: <color=255,240,100>
        t097=Предмет не найден.
        t098=ЦР
        t099=дом.
        t100=Информация по всем (основ.)
        t101=Информация по всем (альтер.)
        t102=Альтернативная цепочка
        t103=Станции для цепочки:
        t104=Подходящие станции не найдены.
        t105=<td=50>Микромодули в основной цепочке <color=255,240,100>ЦР
        t106=<td=38>Микромодули в основной цепочке <color=255,240,100>доминиона
        t107=<td=30>Микромодули в альтернативной цепочке <color=255,240,100>ЦР
        t108=<td=18>Микромодули в альтернативной цепочке <color=255,240,100>доминиона
    }
}
