{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -369,
  "ViewPos.y":  -129,
  "ScriptName":  "Mod_BlockPirates",
  "ScriptFileOut":  "D:\\Mods\\Space rangers\\sources\\actual original\\Tweaks\\BlockPirates\\Mod_BlockPirates.scr",
  "ScriptTextOut":  "D:\\Mods\\Space rangers\\sources\\actual original\\Tweaks\\BlockPirates\\Mod_BlockPirates.txt",
  "GraphPoint.Count":  7,
  "GraphLink.Count":  5,
  "GraphRectText.Count":  0,
  "Variables.Count":  0,
  "Stars.Count":  2,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  1,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "InitGroup",
          "Pos.x":  190,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  5,
          "Owner":  64,
          "Group.Type":  1048576,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  3,
          "Total.Lines":  31,
          "Code.Type":  "Init",
          "Code":          
          [
              "int i, j;",
              "dword cur_star, tdw1;",
              "//\"Отключаем\" пиратский клан, если активен мод BlockPirates",
              "if(CT('PirateClanOff')) {",
              "    for(i = 0; i < GalaxyStars(); i = i + 1) {",
              "        cur_star = GalaxyStar(i);",
              "        //Сперва перебираем все доминионы в пиратских системах и уничтожаем их",
              "        if(StarOwner(cur_star) != 2) continue;",
              "        if(StarRuins(cur_star,'CB')) {",
              "            tdw1 = StarRuins(cur_star, 'CB');",
              "            ShipDestroy(tdw1, 1);",
              "        }",
              "        //Затем перебираем все пиратские планеты и возвращаем их на сторону Коалиции",
              "        for(j = 0; j < StarPlanets(cur_star); j = j + 1) {",
              "            tdw1 = StarPlanets(cur_star, j);",
              "            if(PlanetOwner(tdw1) == 6) continue;",
              "            PlanetOwner(tdw1, PlanetRace(tdw1));",
              "            BuyWarrior(tdw1);",
              "        }",
              "        //После этого уничтожаем все пиратские корабли в пиратских системах",
              "        for(j = 0; j < StarShips(cur_star); j = j + 1) {",
              "            tdw1 = StarShips(cur_star, j);",
              "            if(ShipTypeN(tdw1) != t_Pirate) continue;",
              "            OrderNone(tdw1);",
              "            OrderLock(tdw1, 1);",
              "            ShipDestroy(tdw1, 1);",
              "        }",
              "    }",
              "    //Под конец выставляем сценарий пиратской концовки \"Коалиция спасена от пиратов\"",
              "    PirateWin(3);",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  190,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  190,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  4,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  190,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        },
        {
          "Type":  "TStar",
          "Name":  "PlayerStar",
          "Pos.x":  90,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  6,
          "Constellation":  0,
          "Priority":  1,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "InitState",
          "Pos.x":  190,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  2,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TStarLink",
      "Begin":  6,
      "End":  0,
      "Nom":  0,
      "Arrow":  false,
      "DistMin":  0,
      "DistMax":  150,
      "Hole":  false    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}