{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -135,
  "ViewPos.y":  61,
  "ScriptName":  "Mod_ShuSas",
  "ScriptFileOut":  "H:\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\ShusRangers\\ShuSas\\DATA\\Script\\Mod_ShuSas.scr",
  "ScriptTextOut":  "H:\\Mod_ShuSas.txt",
  "GraphPoint.Count":  41,
  "GraphLink.Count":  27,
  "GraphRectText.Count":  0,
  "Variables.Count":  10,
  "Stars.Count":  1,
  "Planets.Count":  2,
  "Ships.Count":  1,
  "States.Count":  2,
  "Groups.Count":  2,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  4,
  "DialogAnswers.Count":  7,
  "Operations.Count":  6,
  "Statements.Count":  5,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  800,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  17,
          "Msg":  "",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  740,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Рейнджер <ShipName(Player())> на связи, приём",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  770,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Я помогу вам!",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  700,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Притвориться, что связь не работает",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  700,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Извините, это не для меня",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  850,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Ладно, помогу вам",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  900,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Нет",
          "AMsg.Num":  "6"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  740,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  13,
          "Msg":  "Рейнджер <ShipName(Player())>, срочно ответьте, дело первостепенной важности!",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  800,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Давай помогай, не время разговаривать!",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  740,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Несколько лет назад в систему <Name(InitStar)> вторглись доминаторы. Небольшой гарнизон не был готов к полномасштабному вторжению, поэтому захватчики усторили в системе настоящую бойню. У нас не было шансов отразить нападение или хотя бы отступить в соседнюю систему, поэтому я приказал оставшимся в живых защитникам приземлиться на необитаемую планету <Name(UnhabitablePlanet)>. Долгие годы мы прятались здесь и следили за показаниями радаров, надеясь на то, что Флот Коалиции оправится от поражения при Гралгаре и перейдет в контрнаступление. И казалось бы, когда оборудование износилось от времени, припасы практически закончились, а надежда в наших сердцах сменилась отчаянием, наши датчики засекли сигнатуру гиперперехода в систему. Мы больше не можем прятаться на этой проклятой планете, поэтому просим тебя помочь нам в освобождении системы!",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Ну так что, ты передумал?",
          "DMsg.Num":  "3"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "flot",
          "Pos.x":  800,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  9        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "Warriors",
          "Pos.x":  510,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  5,
          "Owner":  8,
          "Group.Type":  4,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  9,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  400,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  31,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  5,
          "Code.Type":  "Global",
          "Code":          
          [
              "if(CurTurn()>2190) {",
              "    if(GLastTurnRun(GScriptName)+1460<CurTurn()) {",
              "        if(PlayerChameleonCurType()==-1) GRun();",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  24,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg=2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  770,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg=2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg=1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  700,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  11,
          "Code.Type":  "Turn",
          "Code":          
          [
              "OrderTakeOff(CurShip);",
              "if(ShipStar(GroupToShip(Warriors))==ShipStar(Player())) {",
              "  if(ShipInNormalSpace(Player())) {",
              "    if(ShipInNormalSpace(GroupToShip(Warriors))) {",
              "      if(!dlg) {",
              "        Dialog(flot,Warriors);",
              "        AllShipOut();",
              "      }",
              "    }",
              "  }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  490,
          "Parent":  -1,
          "#":  28,
          "Total.Lines":  50,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!sst) {",
              "    //Запоминаем изначального владельца планеты",
              "    planetOwner=PlanetOwner(OccupiedPlanet);",
              "    //Создаем военных",
              "    for(i=0;i<Rnd(5,7);i=i+1)",
              "    {",
              "        //Меняем владельца и расу планеты для спавна на расу из захваченной системы",
              "        PlanetOwner(OccupiedPlanet,PlanetRace(OccupiedPlanet));",
              "        ship=BuyWarrior(OccupiedPlanet,Rnd(200,500));",
              "        //Оснащаем военных",
              "        ItemSize(ShipItems(ship,0),round((0.00085*GalaxyDiffLevels()+1)*GalaxyTechLevel()*100)+Rnd(-25,45));",
              "        if(ItemSize(ShipItems(ship,0))<250)",
              "        ItemSize(ShipItems(ship,0),250);",
              "        HullHP(ship,ItemSize(ShipItems(ship,0)));",
              "        Chameleon(ship);",
              "        for(j=0;j<5;j=j+1) ShipRefit(ship);",
              "        for(j=0;j<3;j=j+1) {",
              "            tint=round(0.5*GalaxyTechLevel())+Rnd(-1,2);",
              "            ShipSkill(ship,j,tint);",
              "        }",
              "        if(GetEquipmentStats(ShipItems(ship,0),7))  {",
              "            if(!ShipEqInSlot(ship,t_DefGenerator)) {",
              "                item=CreateEquipment(t_DefGenerator,Rnd(20,45),GalaxyTechLevel(),ShipOwner(ship));",
              "                AddItemToShip(ship,item);",
              "                ItemIsInUse(item,ship,1);",
              "            }",
              "        }",
              "        if(GetEquipmentStats(ShipItems(ship,0),5)) {",
              "            if(!ShipEqInSlot(ship,t_RepairRobot)) {",
              "                item=CreateEquipment(t_RepairRobot,Rnd(20,45),GalaxyTechLevel(),ShipOwner(ship));",
              "                AddItemToShip(ship,item);",
              "                ItemIsInUse(item,ship,1);",
              "            }",
              "        }",
              "        //Рандомно улучшаем оборудование",
              "        ShipImproveItems(ship,2*GalaxyTechLevel());",
              "        //Устраняем возможный перевес",
              "        ShipCalcParam(ship);",
              "        if(ShipFreeSpace(ship)<0) {",
              "            ItemSize(ShipItems(ship,0),ItemSize(ShipItems(ship,0))+abs(ShipFreeSpace(ship))+Rnd(1,5));",
              "            HullHP(ship,ItemSize(ShipItems(ship,0)));",
              "        }",
              "        ShipJoin(Warriors,ship);",
              "        TransferShip(ship,UnhabitablePlanet);",
              "    }",
              "    //Возвращаем планете первоначального владельца",
              "    PlanetOwner(OccupiedPlanet,planetOwner);",
              "    sst=1;",
              "}",
              "if(sst && !GroupCount(Warriors)) AllShipOut();"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "OccupiedPlanet",
          "Pos.x":  400,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  3,
          "Race":  57,
          "Owner":  65,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        },
        {
          "Type":  "TPlanet",
          "Name":  "UnhabitablePlanet",
          "Pos.x":  510,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  35,
          "Race":  62,
          "Owner":  129,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  4,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  400,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  2,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRunFrom==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  740,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg==0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  800,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  11,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  12,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dlg==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  39,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(Player()) && ShipInStar(Player(),InitStar)"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "Waiting",
          "Pos.x":  510,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  6,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "flot",
          "OnActCode":  "flot",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  400,
          "Pos.y":  700,
          "Parent":  -1,
          "#":  32,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "script_date",
          "Pos.x":  360,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  0,
          "Var.Type":  "Dword",
          "Init":  "600",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "dlg",
          "Pos.x":  360,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  1,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "planetRace",
          "Pos.x":  370,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  29,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "planetOwner",
          "Pos.x":  370,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  30,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  320,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  33,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ship",
          "Pos.x":  370,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  34,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  320,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  36,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint",
          "Pos.x":  320,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  37,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "sst",
          "Pos.x":  370,
          "Pos.y":  460,
          "Parent":  -1,
          "#":  38,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "item",
          "Pos.x":  370,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  40,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  10,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Рейнджер <0>, срочно ответьте, дело первостепенной важности!"    
    },
    {
      "#":  "1",
      "String":  "Давай помогай, не время разговаривать!"    
    },
    {
      "#":  "10",
      "String":  "Ладно, помогу вам"    
    },
    {
      "#":  "11",
      "String":  "Нет"    
    },
    {
      "#":  "12",
      "String":  "Несколько лет назад в систему <0> вторглись доминаторы. Небольшой гарнизон не был готов к полномасштабному вторжению, поэтому захватчики усторили в системе настоящую бойню. У нас не было шансов отразить нападение или хотя бы отступить в соседнюю систему, поэтому я приказал оставшимся в живых защитникам приземлиться на необитаемую планету <1>. Долгие годы мы прятались здесь и следили за показаниями радаров, надеясь на то, что Флот Коалиции оправится от поражения при Гралгаре и перейдет в контрнаступление. И казалось бы, когда оборудование износилось от времени, припасы практически закончились, а надежда в наших сердцах сменилась отчаянием, наши датчики засекли сигнатуру гиперперехода в систему. Мы больше не можем прятаться на этой проклятой планете, поэтому просим тебя помочь нам в освобождении системы!"    
    },
    {
      "#":  "4",
      "String":  "Ну так что, ты передумал?"    
    },
    {
      "#":  "5",
      "String":  "Рейнджер <0> на связи, приём"    
    },
    {
      "#":  "7",
      "String":  "Я помогу вам!"    
    },
    {
      "#":  "8",
      "String":  "Притвориться, что связь не работает"    
    },
    {
      "#":  "9",
      "String":  "Извините, это не для меня"    
    }  
  ]
}