Data ^{
    SE ^{
        Ship ^{
            Akrin ^{
                SmugglerFei ^{
                    2ImageP=GI,Bm.ShipP.2SmugglerFei
                    Anim ^{
                        0=1,[80,20-39]
                        1=1,[80,40-59]
                        Normal=3,[80,0-19]
                    }
                    AnimS ^{
                        Normal=3,[80,0-20]
                    }
                    Image=Bm.Ship.SmugglerFei
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.SmugglerFeis
                    PanelPartnerImage=SmugglerFei
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=67,62
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=38,110
                    Tail2=90,110
                }
                SmugglerGaal ^{
                    2ImageP=GI,Bm.ShipP.2SmugglerGaal
                    Anim ^{
                        0=1,[100,20-39]
                        Normal=5,[110,0-19]
                    }
                    AnimS ^{
                        Normal=5,[110,0-20]
                    }
                    Image=Bm.Ship.SmugglerGaal
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.SmugglerGaals
                    PanelPartnerImage=SmugglerGaal
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=12,87
                    Tail2=114,87
                }
                SmugglerMaloc ^{
                    2ImageP=GI,Bm.ShipP.2SmugglerMaloc
                    Anim ^{
                        Normal=3,[100,11-31]
                    }
                    AnimS ^{
                        Normal=3,[100,0-10]
                    }
                    Image=Bm.Ship.SmugglerMaloc
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.SmugglerMalocs
                    PanelPartnerImage=SmugglerMaloc
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=34,116
                    Tail2=91,116
                }
                SmugglerPeleng ^{
                    2ImageP=GI,Bm.ShipP.2SmugglerPeleng
                    Anim ^{
                        0=1,[90,20-39]
                        1=2,[90,40-59]
                        Normal=5,[90,0-19]
                    }
                    AnimS ^{
                        Normal=5,[90,0-20]
                    }
                    Image=Bm.Ship.SmugglerPeleng
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.SmugglerPelengs
                    PanelPartnerImage=SmugglerPeleng
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=37,102
                    Tail2=89,102
                }
                SmugglerPeople ^{
                    2ImageP=GI,Bm.ShipP.2SmugglerPeople
                    Anim ^{
                        Normal=1,[50,30-60]
                    }
                    AnimS ^{
                        Normal=1,[50,0-10]
                    }
                    Image=Bm.Ship.SmugglerPeople
                    ImageMap=Bm.Ship.SpecialMap
                    ImageS=Bm.Ship.SmugglerPeoples
                    PanelPartnerImage=SmugglerPeople
                    PosZ=Ship
                    SizeImage=128,128
                    SmeCenterImage=64,64
                    SmeImage=64,64
                    SmeImageMap=2,2
                    StateTime=2000
                    Tail1=50,118
                    Tail2=75,118
                }
            }
        }
    }
    Script ^{
        Mod_ShuSmugglers=1,Script.Mod_ShuSmugglers
    }
}
