{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -598,
  "ViewPos.y":  -238,
  "ScriptName":  "ShuMiniBoss_PiratesHunt",
  "ScriptFileOut":  "H:\\Build\\ShuMiniBoss_PiratesHunt.scr",
  "ScriptTextOut":  "H:\\Build\\ShuMiniBoss_PiratesHunt.txt",
  "GraphPoint.Count":  53,
  "GraphLink.Count":  46,
  "GraphRectText.Count":  0,
  "Variables.Count":  8,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  4,
  "Groups.Count":  2,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  6,
  "DialogAnswers.Count":  9,
  "Operations.Count":  8,
  "Statements.Count":  12,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  13,
          "Msg":  "В чём проблема, братишка?",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  280,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  20,
          "Msg":  "",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  220,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  21,
          "Msg":  "С удовольствием! Только следовало уточнить перед началом стрельбищ, может ли движущаяся цель оказаться вооружена...",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  220,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Какая наглость! Придётся преподать вам урок хороших манер! Жаль только, что он станет для вас последним.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Вижу, вы крутые ребята. С такими лучше дружить, поэтому я готов подкрепить свою \"дружбу\" круглой суммой.",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Перевожу требуемую сумму на счёт.",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  200,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  30,
          "Msg":  "",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  220,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  32,
          "Msg":  "Боюсь, у меня нет таких денег.",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  220,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  33,
          "Msg":  "Думаю, ремонт после боя обойдётся дешевле, чем разбазаривание моих кровных кредитов всяким соплякам, ха-ха.",
          "AMsg.Num":  "8"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Ха, <PlayerFull>, не желаешь поучаствовать в новом тире нашего пахана? В качестве движущейся цели, естественно.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Не беспокойся, <Player>, мы найдем достойное применение твоим деньгам.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  280,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Тебе конец, <Player>! У твоего гнилого корыта сегодя запланирована встреча со свалкой!",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Твоё стремительное продвижение по карьерой лестнице в нашем братстве не осталось незамеченным. По приказу нашего главаря, мы порылись в твоем прошлом и нашли кое-что интересное:<br><PlayerFull>, ты хоть и пират, но не торопишься жить по понятиям. Ты убил многих наших коллег, неважно, были ли они лояльны Клану или нет, ремесло для всех едино. И многие до сих пор не могут тебе этого простить. Ты ведь не думаешь, что подделка документов позволит тебе скрыться от тех, кто их подделывает?<br>По нашим данным ты замочил не менее <ShipStatistic(Player(),1)> пиратов, мы тебе этого просто так не оставим!",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Знаешь, а ты хорош!<br>Я ретранслировал этот запрос нашему боссу, и он целиком и полностью его поддержал.<br>Мы отстанем от тебя, если ты пожертвуешь <GalaxyMoney(3,2)*4> cr делу банды.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  31,
          "Msg":  "С тобой приятно иметь дело! Лети отсюда, пока мы добрые.",
          "DMsg.Num":  "5"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "pirDialog",
          "Pos.x":  240,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  11        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  60,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "PirateSquad",
          "Pos.x":  -50,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  9,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  9,
          "Code.Type":  "Global",
          "Code":          
          [
              "if(GCntRun(GScriptName)<3) {",
              "  if(GRunFrom==3) {",
              "    if((CurTurn()-GLastTurnRun(GScriptName, 0))>2000) {",
              "      if(ShipStrengthInAverageRanger(Player())>=1.5) {",
              "        if(ShipOnSidePirateClan(Player()) && ShipStatistic(Player(), 1)>=50) GRun();",
              "      }",
              "    }",
              "  }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  109,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Условия появления отряда пиратов:",
              "//Событие сработало меньше трех раз, игрок сильнее среднего рейнджера в 1.5 раза,",
              "//Игрок состоит в клане, убил > 50 пиратов",
              "diffBonus=GalaxyDiffLevels()/50; //Влияет на количество дополнительных врагов",
              "flag=0;",
              "//Функция выбора случайной коалиционной планеты.",
              "//Возвращает указатель на планету, либо 0.",
              "function SelectPlanet() {",
              "    dword planet, tStar;",
              "    int i, j;",
              "    for(i=0; i<GalaxyStars(); i=i+1) {",
              "        tStar=GalaxyStar(i);",
              "        if(StarBattle(tStar)) continue; //Пропуск оспариваемых систем",
              "        if(StarOwner(tStar)) continue; //Пропуск некоалиционных систем",
              "        for(j=0; j<StarPlanets(tStar); j=j+1) {",
              "            planet=StarPlanets(tStar, j);",
              "            if(PlanetOwner(planet)<Kling) ArrayAdd(tArr, planet);",
              "        }",
              "    }",
              "    if(ArrayDim(tArr)<=1) planet=0; //Если в массиве нет подходящих планет, возвращаем 0",
              "    else planet=tArr[Rnd(1, ArrayDim(tArr)-1)]; //Случайный выбор",
              "    ArrayClear(tArr);",
              "    result=planet;",
              "}",
              "//Функция создания и оснащения отряда для охоты на игрока",
              "//Параметр - указатель на планету для создания",
              "function SpawnSquad(dword spawnPlanet) {",
              "    int i, j, tint;",
              "    dword planetOwner=PlanetOwner(spawnPlanet); //Запоминаем начального владельца планеты",
              "    dword planetRace=PlanetRace(spawnPlanet);",
              "    dword ship, item;",
              "    for(i=0; i<(5+(diffBonus*2)); i=i+1) {",
              "        tint=Rnd(0, 4);",
              "        //Меняем расу планеты на случайную, меняем владельца планеты",
              "        //Создаем пирата, присваиваем ранг и присоеднияем к нужной группе",
              "        PlanetRace(spawnPlanet, tint);",
              "        PlanetOwner(spawnPlanet, PirateClan);",
              "        ship=BuyPirate(spawnPlanet, 1000);",
              "        ShipJoin(PirateSquad, ship);",
              "        while(GetShipPirateRank(ship)<4) RaisePirateRank(ship);",
              "        //Оснащение корабля и прокачка навыков",
              "        ItemSize(ShipItems(ship,0),round((0.00085*GalaxyDiffLevels()+1)*GalaxyTechLevel()*100)+Rnd(-25,45));",
              "        if(ItemSize(ShipItems(ship,0))<250) ItemSize(ShipItems(ship,0),250);",
              "        Chameleon(ship);",
              "        for(j=0; j<3; j=j+1) ShipSkill(ship, j, Rnd(4,6));",
              "        for(j=0; j<5; j=j+1) ShipRefit(ship);",
              "        //Если в корпусе открыт слот дроида, но самого дроида нет - выдаем",
              "        if(GetEquipmentStats(ShipItems(ship, 0), 5)) {",
              "            if(!ShipEqInSlot(ship, t_RepairRobot)) {",
              "                item=CreateEquipment(t_RepairRobot, Rnd(20,40), GalaxyTechLevel(), PirateClan);",
              "                AddItemToShip(ship, item);",
              "                ItemIsInUse(item, ship,1);",
              "            }",
              "        }",
              "        //Аналогично для ГЗП",
              "        if(GetEquipmentStats(ShipItems(ship, 0), 7))  {",
              "            if(!ShipEqInSlot(ship,t_DefGenerator)) {",
              "                item=CreateEquipment(t_DefGenerator, Rnd(20,40), GalaxyTechLevel(), PirateClan);",
              "                AddItemToShip(ship, item);",
              "                ItemIsInUse(item, ship, 1);",
              "            }",
              "        }",
              "        //Усиление следующих отрядов",
              "        if(GalaxyDiffLevels()>=250) EqTLUpgrade(ship);",
              "        else if(GalaxyDiffLevels()>=150) {",
              "            if(Rnd(1,100)>50) EqTLUpgrade(ship);",
              "        }",
              "        ShipImproveItems(ship, 3*GalaxyTechLevel());",
              "        GiveFreeSpace(ship);",
              "        MakeShipEnterStar(ship, ShipStar(Player()), ShipStar(ship), 1);",
              "        ShipSetBad(ship, Player());",
              "        //Возвращаем планете первоначального владельца и расу",
              "        PlanetRace(spawnPlanet, planetRace);",
              "        PlanetOwner(spawnPlanet, planetOwner);",
              "    }",
              "}",
              "//Функция повышения ТУ оборудования, параметр - указатель на корабль",
              "function EqTLUpgrade(dword ship) {",
              "    //Функция перебирает все предметы корабля, исключая неиспользуемые и корпус,",
              "    //Затем создается полная копия предмета (включая акрин и ММ), для корректного расчета стоимости,",
              "    //После чего пересчитываются хар-ки оригинального предмета, копия удаляется",
              "    dword tItem, tCopy; int i;",
              "    for(i=ShipItems(ship); i>=0; i=i-1) {",
              "        tItem=ShipItems(ship, i);",
              "        if(!ItemIsInUse(tItem)) continue;",
              "        if(ItemType(tItem)==t_Hull) continue;",
              "        //Пропускаем конец списка (tItem=0)",
              "        if(tItem) {",
              "            if(ItemLevel(tItem)<GalaxyTechLevel()) {",
              "                //Отдельное условие для кастомного оружия",
              "                if(ItemType(tItem)==t_CustomWeapon) tCopy=CreateCustomWeapon(CustomWeaponType(tItem), ItemSize(tItem), GalaxyTechLevel(), ItemOwner(tItem));",
              "                else tCopy=CreateEquipment(ItemType(tItem), ItemSize(tItem), GalaxyTechLevel(), ItemOwner(tItem));",
              "                if(EqSpecial(tItem)>-1) SpecialToEquipment(EqSpecial(tItem), tCopy);",
              "                if(EqModule(tItem)>-1) ModuleToEquipment(EqModule(tItem), tCopy);",
              "                ItemLevel(tItem, GalaxyTechLevel());",
              "                ItemCost(tItem, ItemCost(tCopy));",
              "                FreeItem(tCopy);",
              "            }",
              "        }",
              "    }",
              "}",
              "//Функция устранения перевеса корабля, параметр - указатель на корабль",
              "function GiveFreeSpace(dword ship) {",
              "    ShipCalcParam(ship);",
              "    if(ShipFreeSpace(ship)<0) {",
              "        ItemSize(ShipItems(ship,0),ItemSize(ShipItems(ship,0))+abs(ShipFreeSpace(ship))+Rnd(1,5));",
              "        HullHP(ship,ItemSize(ShipItems(ship,0)));",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  10,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!flag) {",
              "    tPlanet=SelectPlanet();",
              "    if(tPlanet) {",
              "        SpawnSquad(tPlanet);",
              "        tSystem=Id(PlanetToStar(tPlanet))-1;",
              "        pirDstate=0;",
              "        flag=1;",
              "    }",
              "}",
              "if(!GroupCount(PirateSquad)) AllShipOut();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  280,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  22,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "pirDstate=2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  29,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "pirDstate=1;",
              "ShipMoney(Player(), ShipMoney(Player())-GalaxyMoney(3,2)*4);",
              "for (i=GroupCount(PirateSquad)-1; i>=0; i=i-1) {",
              "    tShip=GroupShip(PirateSquad, i);",
              "    ChangeState('PirSqOut', tShip);",
              "}",
              "Sound('Sound.Buy');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  41,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Если игрок заплатил - миримся с пиратами и отправляем их в другую систему",
              "if(ShipGetBad(CurShip)==Player()) TruceBetweenShips(CurShip, Player());",
              "RelationToRanger(CurShip, Player(), 50);",
              "OrderJump(CurShip, GalaxyStar(tSystem));",
              "//Вывод кораблей из скрипта",
              "if(ShipInStar(CurShip, GalaxyStar(tSystem)) && ShipInNormalSpace(CurShip)) ShipOut(CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -30,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  45,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dialog(pirDialog, PirateSquad);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  48,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ShipInNormalSpace(Player())) MakeShipEnterStar(CurShip, ShipStar(Player()), ShipStar(CurShip), Rnd(1,5));"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  60,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  60,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  280,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  14,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "pirDstate==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  15,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "pirDstate==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  16,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!pirDstate"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=GalaxyMoney(3,2)*4"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -30,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  38,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(CurShip) && ShipInNormalSpace(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -100,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  39,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "pirDstate==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "pirDstate==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipStar(Player())==ShipStar(CurShip)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  44,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dist(CurShip, Player())<200 && !pirDstate"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  47,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipStar(Player())!=ShipStar(CurShip)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  10,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  50,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -30,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  51,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  60,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "PirSqFollow",
          "Pos.x":  -50,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  10,
          "Move":  2,
          "MoveObj":  3,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  3            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "pirDialog",
          "OnActCode":  "pirDialog",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "PirSqOut",
          "Pos.x":  -100,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  40,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "pirDialog",
          "OnActCode":  "pirDialog",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "PirSqAttack",
          "Pos.x":  10,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  46,
          "Move":  2,
          "MoveObj":  3,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  3            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "pirDialog",
          "OnActCode":  "pirDialog",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "diffBonus",
          "Pos.x":  210,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "pirDstate",
          "Pos.x":  210,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tShip",
          "Pos.x":  120,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  34,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  210,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  35,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tArr",
          "Pos.x":  120,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  36,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tSystem",
          "Pos.x":  120,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  37,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tPlanet",
          "Pos.x":  120,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  49,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "flag",
          "Pos.x":  210,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  52,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  13,
  "BlockPar.EC":  
  [
    {
      "#":  "100",
      "String":  "Твоё стремительное продвижение по карьерой лестнице в нашем братстве не осталось незамеченным. По приказу нашего главаря, мы порылись в твоем прошлом и нашли кое-что интересное:<br><PlayerFull>, ты хоть и пират, но не торопишься жить по понятиям. Ты убил многих наших коллег, неважно, были ли они лояльны Клану или нет, ремесло для всех едино. И многие до сих пор не могут тебе этого простить. Ты ведь не думаешь, что подделка документов позволит тебе скрыться от тех, кто их подделывает?<br>По нашим данным ты замочил не менее <0> пиратов, мы тебе этого просто так не оставим!"    
    },
    {
      "#":  "101",
      "String":  "Знаешь, а ты хорош!<br>Я ретранслировал этот запрос нашему боссу, и он целиком и полностью его поддержал.<br>Мы отстанем от тебя, если ты пожертвуешь <0> cr делу банды."    
    },
    {
      "#":  "102",
      "String":  "С тобой приятно иметь дело! Лети отсюда, пока мы добрые."    
    },
    {
      "#":  "110",
      "String":  "Какая наглость! Придётся преподать вам урок хороших манер! Жаль только, что он станет для вас последним."    
    },
    {
      "#":  "111",
      "String":  "Вижу, вы крутые ребята. С такими лучше дружить, поэтому я готов подкрепить свою \"дружбу\" круглой суммой."    
    },
    {
      "#":  "112",
      "String":  "Думаю, ремонт после боя обойдётся дешевле, чем разбазаривание моих кровных кредитов всяким соплякам, ха-ха."    
    },
    {
      "#":  "39",
      "String":  "В чём проблема, братишка?"    
    },
    {
      "#":  "52",
      "String":  "Боюсь, у меня нет таких денег."    
    },
    {
      "#":  "55",
      "String":  "С удовольствием! Только следовало уточнить перед началом стрельбищ, может ли движущаяся цель оказаться вооружена..."    
    },
    {
      "#":  "61",
      "String":  "Перевожу требуемую сумму на счёт."    
    },
    {
      "#":  "97",
      "String":  "Ха, <PlayerFull>, не желаешь поучаствовать в новом тире нашего пахана? В качестве движущейся цели, естественно."    
    },
    {
      "#":  "98",
      "String":  "Не беспокойся, <Player>, мы найдем достойное применение твоим деньгам."    
    },
    {
      "#":  "99",
      "String":  "Тебе конец, <Player>! У твоего гнилого корыта сегодя запланирована встреча со свалкой!"    
    }  
  ]
}