{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -519,
  "ViewPos.y":  -232,
  "ScriptName":  "ShuMiniBoss_WarriorsHunt",
  "ScriptFileOut":  "H:\\Build\\ShuMiniBoss_WarriorsHunt.scr",
  "ScriptTextOut":  "H:\\Build\\ShuMiniBoss_WarriorsHunt.txt",
  "GraphPoint.Count":  64,
  "GraphLink.Count":  61,
  "GraphRectText.Count":  0,
  "Variables.Count":  8,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  4,
  "Groups.Count":  2,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  8,
  "DialogAnswers.Count":  15,
  "Operations.Count":  8,
  "Statements.Count":  15,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  400,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  12,
          "Msg":  "",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Уничтожить? Какое вам вообще может быть до меня дело?",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  310,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Пошёл прочь, недоносок.",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Вы должно быть шутите. Это какая-то ошибка.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  310,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  24,
          "Msg":  "А ты смешной. Но убью я тебя всё равно первым.",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  310,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Что ж, поздравляю, вы раскрыли меня. Но имейте ввиду, солдафоны, что это окажется для вас новым ящиком Пандоры.",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  310,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Постойте! Я правда невиновен! Я могу это доказать...",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Я вижу, что вы гуманоиды дела, и не станете трепаться попусту. Мы ещё можем решить это дело мирно.",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  29,
          "Msg":  "Назовите свою цену.",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  32,
          "Msg":  "Я давно подумывал о том, чтобы уйти с этой тёмной дорожки. Ступив на этот путь, я совершил немало плохих поступков, о которых сейчас сожалею. Хоть ваших коллег уже не вернуть, я считаю, что еще не поздно исправиться и начать действовать во благо Коалиции.<br> Прошу, дайте мне второй шанс, я готов направить свои деньги в военный бюджет Коалиции!",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  310,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  33,
          "Msg":  "И правда. Я просто хотел сообщить, что этот приговор выносится тебе.",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  310,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Боюсь, у меня нет таких денег.",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  310,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  35,
          "Msg":  "Я передумал, ты чертовски мне надоел. Я сам разнесу вас всех.",
          "AMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  36,
          "Msg":  "Я согласен.",
          "AMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  270,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  39,
          "Msg":  "",
          "AMsg.Num":  "14"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  13,
          "Msg":  "Имей в виду, наш отдел пристально следит за твоей деятельностью. Если ты еще хоть что-то сделаешь противозаконное - тебе конец.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Пара выстрелов, и еще на одного гнусного пирата станет меньше. Передавай привет Рачехану, <Player>!!!",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Вот мы и нашли тебя, <PlayerFull>. Ты являешься одним из самых разыскиваемых и опасных преступников Галактики, поэтому военный трибунал поручил нам уничтожить тебя!",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  22,
          "Msg":  "В эти темные времена, когда Галактика охвачена войной, ты, <PlayerFull>, успел уничтожить как минимум <ShipStatistic(Player(),5)> военных кораблей Коалциции!<br> Напрасно думаешь, что тебе это сойдет с рук! Теперь придется ответить за свои преступления, таким беспринципным и безнравственным убийцам не место в нашем цивилизованном обществе.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Ошибки быть не может. Прикрываться фальшивыми документами бесполезно, у нас есть свои люди на пиратских базах - для них найти тебя не составит особого труда.<br> Тебе не удастся запудрить нам мозги!",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Тебе нечего предложить нам. Смертный приговор обжалованию не подлежит.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  37,
          "Msg":  "Будь моя воля, <Player>, давно бы тебя уже прикончил. Но, вот получил приказ командования рассмотреть твое предложение в связи с тяжелой ситуацией на фронтах.<br> Так уж и быть, мы готовы принять от тебя <GalaxyMoney(3,2)*4> cr в качестве компенсации за содеянное.",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  38,
          "Msg":  "Помни, стоит тебе нарушить своё слово, и мы вновь придём за тобой. И тогда спасения уже не будет.",
          "DMsg.Num":  "7"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "warDialog",
          "Pos.x":  360,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  11        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  140,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "WarriorSquad",
          "Pos.x":  60,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  9,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  9,
          "Code.Type":  "Global",
          "Code":          
          [
              "if(GCntRun(GScriptName)<3) {",
              "  if(GRunFrom==3) {",
              "    if((CurTurn()-GLastTurnRun(GScriptName, 0))>1750) {",
              "      if(ShipStrengthInAverageRanger(Player())>=1.5) {",
              "        if(RangerStatus(Player())==Pirate && ShipStatistic(Player(), 5)>=40) GRun();",
              "      }",
              "    }",
              "  }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  111,
          "Code.Type":  "Init",
          "Code":          
          [
              "//Условия появления отряда военных:",
              "//Событие сработало меньше трех раз, игрок сильнее среднего рейнджера в 1.5 раза,",
              "//Статус игрока - пират, убил > 40 военных",
              "diffBonus=GalaxyDiffLevels()/50; //Влияет на количество дополнительных врагов",
              "flag=0;",
              "//Функция выбора случайной коалиционной планеты.",
              "//Возвращает указатель на планету, либо 0.",
              "function SelectPlanet() {",
              "    dword planet, tStar;",
              "    int i, j;",
              "    for(i=0; i<GalaxyStars(); i=i+1) {",
              "        tStar=GalaxyStar(i);",
              "        if(StarBattle(tStar)) continue; //Пропуск оспариваемых систем",
              "        if(StarOwner(tStar)) continue; //Пропуск некоалиционных систем",
              "        for(j=0; j<StarPlanets(tStar); j=j+1) {",
              "            planet=StarPlanets(tStar, j);",
              "            if(PlanetOwner(planet)<Kling) ArrayAdd(tArr, planet);",
              "        }",
              "    }",
              "    if(ArrayDim(tArr)<=1) planet=0; //Если в массиве нет подходящих планет, возвращаем 0",
              "    else planet=tArr[Rnd(1, ArrayDim(tArr)-1)]; //Случайный выбор",
              "    ArrayClear(tArr);",
              "    result=planet;",
              "}",
              "//Функция создания и оснащения отряда для охоты на игрока",
              "//Параметр - указатель на планету для создания",
              "function SpawnSquad(dword spawnPlanet) {",
              "    int i, j, tint;",
              "    dword planetOwner=PlanetOwner(spawnPlanet); //Запоминаем начального владельца планеты",
              "    dword planetRace=PlanetRace(spawnPlanet);",
              "    dword ship, item;",
              "    for(i=0;i<(5+(diffBonus*2));i=i+1) {",
              "         tint=Rnd(0, 4);",
              "        //Меняем расу планеты на случайную, меняем владельца планеты в зависимости от типа отряда",
              "        //Создаем военного, присваиваем ранг и присоеднияем к нужной группе",
              "        PlanetRace(spawnPlanet, tint);",
              "        PlanetOwner(spawnPlanet, tint);",
              "        ship=BuyWarrior(spawnPlanet, 1000);",
              "        ShipJoin(WarriorSquad, ship);",
              "        while(ShipRank(ship)<4) {",
              "            ShipRankPoints(ship, 5000);",
              "            ShipRaiseRank(ship);",
              "        }",
              "        //Оснащение корабля и прокачка навыков",
              "        ItemSize(ShipItems(ship,0),round((0.00085*GalaxyDiffLevels()+1)*GalaxyTechLevel()*100)+Rnd(-25,45));",
              "        if(ItemSize(ShipItems(ship,0))<250) ItemSize(ShipItems(ship,0),250);",
              "        Chameleon(ship);",
              "        for(j=0; j<3; j=j+1) ShipSkill(ship, j, Rnd(4,6));",
              "        for(j=0; j<5; j=j+1) ShipRefit(ship);",
              "        //Если в корпусе открыт слот дроида, но самого дроида нет - выдаем",
              "        if(GetEquipmentStats(ShipItems(ship, 0), 5)) {",
              "            if(!ShipEqInSlot(ship, t_RepairRobot)) {",
              "                item=CreateEquipment(t_RepairRobot, Rnd(20,40), GalaxyTechLevel(), tint);",
              "                AddItemToShip(ship, item);",
              "                ItemIsInUse(item, ship,1);",
              "            }",
              "        }",
              "        //Аналогично для ГЗП",
              "        if(GetEquipmentStats(ShipItems(ship, 0), 7))  {",
              "            if(!ShipEqInSlot(ship,t_DefGenerator)) {",
              "                item=CreateEquipment(t_DefGenerator, Rnd(20,40), GalaxyTechLevel(), tint);",
              "                AddItemToShip(ship, item);",
              "                ItemIsInUse(item, ship, 1);",
              "            }",
              "        }",
              "        if(GalaxyDiffLevels()>=250) EqTLUpgrade(ship);",
              "        else if(GalaxyDiffLevels()>=150) {",
              "            if(Rnd(1,100)>50) EqTLUpgrade(ship);",
              "        }",
              "        ShipImproveItems(ship, 3*GalaxyTechLevel());",
              "        GiveFreeSpace(ship);",
              "        MakeShipEnterStar(ship, ShipStar(Player()), ShipStar(ship), 1);",
              "        ShipSetBad(ship, Player());",
              "        //Возвращаем планете первоначального владельца и расу",
              "        PlanetRace(spawnPlanet, planetRace);",
              "        PlanetOwner(spawnPlanet, planetOwner);",
              "    }",
              "}",
              "//Функция повышения ТУ оборудования, параметр - указатель на корабль",
              "function EqTLUpgrade(dword ship) {",
              "    //Функция перебирает все предметы корабля, исключая неиспользуемые и корпус,",
              "    //Затем создается полная копия предмета (включая акрин и ММ), для корректного расчета стоимости,",
              "    //После чего пересчитываются хар-ки оригинального предмета, копия удаляется",
              "    dword tItem, tCopy; int i;",
              "    for(i=ShipItems(ship); i>=0; i=i-1) {",
              "        tItem=ShipItems(ship, i);",
              "        if(!ItemIsInUse(tItem)) continue;",
              "        if(ItemType(tItem)==t_Hull) continue;",
              "        //Пропускаем конец списка (tItem=0)",
              "        if(tItem) {",
              "            if(ItemLevel(tItem)<GalaxyTechLevel()) {",
              "                //Отдельное условие для кастомного оружия",
              "                if(ItemType(tItem)==t_CustomWeapon) tCopy=CreateCustomWeapon(CustomWeaponType(tItem), ItemSize(tItem), GalaxyTechLevel(), ItemOwner(tItem));",
              "                else tCopy=CreateEquipment(ItemType(tItem), ItemSize(tItem), GalaxyTechLevel(), ItemOwner(tItem));",
              "                if(EqSpecial(tItem)>-1) SpecialToEquipment(EqSpecial(tItem), tCopy);",
              "                if(EqModule(tItem)>-1) ModuleToEquipment(EqModule(tItem), tCopy);",
              "                ItemLevel(tItem, GalaxyTechLevel());",
              "                ItemCost(tItem, ItemCost(tCopy));",
              "                FreeItem(tCopy);",
              "            }",
              "        }",
              "    }",
              "}",
              "//Функция устранения перевеса корабля, параметр - указатель на корабль",
              "function GiveFreeSpace(dword ship) {",
              "    ShipCalcParam(ship);",
              "    if(ShipFreeSpace(ship)<0) {",
              "        ItemSize(ShipItems(ship,0),ItemSize(ShipItems(ship,0))+abs(ShipFreeSpace(ship))+Rnd(1,5));",
              "        HullHP(ship,ItemSize(ShipItems(ship,0)));",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  10,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(!flag) {",
              "    tPlanet=SelectPlanet();",
              "    if(tPlanet) {",
              "        SpawnSquad(tPlanet);",
              "        tSystem=Id(PlanetToStar(tPlanet))-1;",
              "        warDstate=0;",
              "        flag=1;",
              "    }",
              "}",
              "if(!GroupCount(WarriorSquad)) AllShipOut();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  31,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "warDstate=2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  40,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "warDstate=1;",
              "ShipMoney(Player(),ShipMoney(Player())-GalaxyMoney(3,2)*3);",
              "for (i=GroupCount(WarriorSquad)-1; i>=0; i=i-1) {",
              "    tShip=GroupShip(WarriorSquad, i);",
              "    ChangeState('WarSqOut', tShip);",
              "}",
              "Sound('Sound.Buy');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dialog(warDialog, WarriorSquad);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  50,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Если игрок заплатил - миримся с военными и отправляем их в другую систему",
              "if(ShipGetBad(CurShip)==Player()) TruceBetweenShips(CurShip, Player());",
              "RelationToRanger(CurShip, Player(), 50);",
              "OrderJump(CurShip, GalaxyStar(tSystem));",
              "//Вывод кораблей из скрипта",
              "if(ShipInStar(CurShip, GalaxyStar(tSystem)) && ShipInNormalSpace(CurShip)) ShipOut(CurShip);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  54,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ShipInNormalSpace(Player())) MakeShipEnterStar(CurShip, ShipStar(Player()), ShipStar(CurShip), Rnd(1,5));"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "InitPlanet",
          "Pos.x":  60,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "InitStar",
          "Pos.x":  60,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  17,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "warDstate==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  18,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "warDstate==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  19,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!warDstate"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "warDstate==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(CurShip) && ShipInNormalSpace(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  46,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "warDstate==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  47,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipStar(Player())==ShipStar(CurShip)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  48,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dist(CurShip, Player())<200 && !warDstate"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  53,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipStar(Player())!=ShipStar(CurShip)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  55,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=GalaxyMoney(3,2)*4"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  57,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  58,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  59,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  60,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  61,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  140,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "WarSqFollow",
          "Pos.x":  60,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  10,
          "Move":  2,
          "MoveObj":  3,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  3            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "warDialog",
          "OnActCode":  "warDialog",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "WarSqOut",
          "Pos.x":  0,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  44,
          "Move":  5,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "warDialog",
          "OnActCode":  "warDialog",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "WarSqAttack",
          "Pos.x":  120,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  45,
          "Move":  2,
          "MoveObj":  3,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  3            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "warDialog",
          "OnActCode":  "warDialog",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "diffBonus",
          "Pos.x":  210,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "warDstate",
          "Pos.x":  210,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  210,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  41,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tArr",
          "Pos.x":  130,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  51,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tSystem",
          "Pos.x":  130,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  52,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tPlanet",
          "Pos.x":  130,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  56,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tShip",
          "Pos.x":  130,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  62,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "flag",
          "Pos.x":  210,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  63,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  21,
  "BlockPar.EC":  
  [
    {
      "#":  "106",
      "String":  "Уничтожить? Какое вам вообще может быть до меня дело?"    
    },
    {
      "#":  "107",
      "String":  "Вы должно быть шутите. Это какая-то ошибка."    
    },
    {
      "#":  "108",
      "String":  "Постойте! Я правда невиновен! Я могу это доказать..."    
    },
    {
      "#":  "109",
      "String":  "Я давно подумывал о том, чтобы уйти с этой тёмной дорожки. Ступив на этот путь, я совершил немало плохих поступков, о которых сейчас сожалею. Хоть ваших коллег уже не вернуть, я считаю, что еще не поздно исправиться и начать действовать во благо Коалиции.<br> Прошу, дайте мне второй шанс, я готов направить свои деньги в военный бюджет Коалиции!"    
    },
    {
      "#":  "118",
      "String":  "В эти темные времена, когда Галактика охвачена войной, ты, <PlayerFull>, успел уничтожить как минимум <0> военных кораблей Коалциции!<br> Напрасно думаешь, что тебе это сойдет с рук! Теперь придется ответить за свои преступления, таким беспринципным и безнравственным убийцам не место в нашем цивилизованном обществе."    
    },
    {
      "#":  "40",
      "String":  "Пошёл прочь, недоносок."    
    },
    {
      "#":  "42",
      "String":  "А ты смешной. Но убью я тебя всё равно первым."    
    },
    {
      "#":  "43",
      "String":  "Что ж, поздравляю, вы раскрыли меня. Но имейте ввиду, солдафоны, что это окажется для вас новым ящиком Пандоры."    
    },
    {
      "#":  "45",
      "String":  "Я вижу, что вы гуманоиды дела, и не станете трепаться попусту. Мы ещё можем решить это дело мирно."    
    },
    {
      "#":  "46",
      "String":  "Назовите свою цену."    
    },
    {
      "#":  "50",
      "String":  "И правда. Я просто хотел сообщить, что этот приговор выносится тебе."    
    },
    {
      "#":  "52",
      "String":  "Боюсь, у меня нет таких денег."    
    },
    {
      "#":  "53",
      "String":  "Я передумал, ты чертовски мне надоел. Я сам разнесу вас всех."    
    },
    {
      "#":  "54",
      "String":  "Я согласен."    
    },
    {
      "#":  "6",
      "String":  "Тебе нечего предложить нам. Смертный приговор обжалованию не подлежит."    
    },
    {
      "#":  "85",
      "String":  "Имей в виду, наш отдел пристально следит за твоей деятельностью. Если ты еще хоть что-то сделаешь противозаконное - тебе конец."    
    },
    {
      "#":  "9",
      "String":  "Помни, стоит тебе нарушить своё слово, и мы вновь придём за тобой. И тогда спасения уже не будет."    
    },
    {
      "#":  "92",
      "String":  "Пара выстрелов, и еще на одного гнусного пирата станет меньше. Передавай привет Рачехану, <Player>!!!"    
    },
    {
      "#":  "93",
      "String":  "Вот мы и нашли тебя, <PlayerFull>. Ты являешься одним из самых разыскиваемых и опасных преступников Галактики, поэтому военный трибунал поручил нам уничтожить тебя!"    
    },
    {
      "#":  "95",
      "String":  "Ошибки быть не может. Прикрываться фальшивыми документами бесполезно, у нас есть свои люди на пиратских базах - для них найти тебя не составит особого труда.<br> Тебе не удастся запудрить нам мозги!"    
    },
    {
      "#":  "96",
      "String":  "Будь моя воля, <Player>, давно бы тебя уже прикончил. Но, вот получил приказ командования рассмотреть твое предложение в связи с тяжелой ситуацией на фронтах.<br> Так уж и быть, мы готовы принять от тебя <0> cr в качестве компенсации за содеянное."    
    }  
  ]
}